<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sini Car - بوابة عملاء الجملة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Tajawal', 'IBM Plex Sans Arabic', 'system-ui', 'sans-serif'],
              display: ['Tajawal', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb', // Royal Blue (Primary)
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#0f172a', // Navy Dark (Sidebar)
              },
              action: {
                400: '#fb923c',
                500: '#f97316', // Orange (Buttons/CTA)
                600: '#ea580c',
              },
              slate: {
                50: '#f8fafc', // Main Background
                100: '#f1f5f9',
                200: '#e2e8f0', // Borders
                300: '#cbd5e1',
                400: '#94a3b8',
                500: '#64748b',
                600: '#475569',
                700: '#334155', // Darker text for readability
                800: '#1e293b', // Main text
                900: '#0f172a', // Headings
              }
            },
            boxShadow: {
              'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
              'card': '0 0 0 1px rgba(0,0,0,0.03), 0 2px 8px rgba(0,0,0,0.04)',
              'card-hover': '0 0 0 1px rgba(37,99,235,0.1), 0 10px 30px -5px rgba(0,0,0,0.08)',
            }
          }
        }
      }
    </script>
    <style type="text/tailwindcss">
      @layer base {
        body {
          @apply bg-slate-100 text-slate-800 font-sans antialiased;
        }
        h1, h2, h3, h4, h5, h6 {
          @apply font-bold text-slate-900;
        }
      }
      
      .btn-primary {
        @apply bg-brand-600 hover:bg-brand-700 text-white font-bold py-2.5 px-6 rounded-lg transition-all duration-200 shadow-sm hover:shadow-md active:transform active:scale-95 text-sm md:text-base;
      }
      
      .btn-secondary {
        @apply bg-white border border-slate-200 text-slate-700 hover:bg-slate-50 hover:text-brand-700 font-bold py-2.5 px-6 rounded-lg transition-all duration-200 text-sm md:text-base;
      }

      .btn-action {
        @apply bg-action-500 hover:bg-action-600 text-white font-bold py-2 px-4 rounded-lg shadow-sm hover:shadow transition-all;
      }

      .card {
        @apply bg-white rounded-xl shadow-card border border-slate-100;
      }

      /* Custom Scrollbar for Sidebar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.3);
      }
      
      /* Page Transition Animations - Respects reduced motion preferences */
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      .animate-fade-in {
        animation: fade-in 0.3s ease-out forwards;
      }
      
      /* Accessibility: Reduce animations for users who prefer reduced motion */
      @media (prefers-reduced-motion: reduce) {
        .animate-fade-in,
        .animate-slide-up {
          animation: none !important;
          opacity: 1 !important;
          transform: none !important;
        }
      }
      
      /* Mobile Bottom Sheet Animation */
      @keyframes slide-up {
        from {
          transform: translateY(100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      
      .animate-slide-up {
        animation: slide-up 0.3s ease-out forwards;
      }
      
      /* Mobile Search Bottom Sheet - Force mobile styles below 768px */
      @media (max-width: 767px) {
        .mobile-bottom-sheet {
          position: fixed !important;
          left: 0 !important;
          right: 0 !important;
          bottom: 0 !important;
          top: auto !important;
          max-height: 80vh !important;
          border-radius: 1.5rem 1.5rem 0 0 !important;
        }
        
        .desktop-dropdown {
          display: none !important;
        }
      }
      
      @media (min-width: 768px) {
        .mobile-bottom-sheet {
          display: none !important;
        }
        
        .desktop-dropdown {
          display: flex !important;
          position: absolute !important;
          top: 100% !important;
          left: 0 !important;
          right: 0 !important;
          bottom: auto !important;
          margin-top: 0.5rem !important;
          border-radius: 1rem !important;
          max-height: 24rem !important;
        }
      }
    </style>
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>