{
  "name": "sini-car---صيني-كار",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "i18next": "^25.7.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.555.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.5",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
