{
  "common": {
    "appName": "صيني كار",
    "siniCar": "صيني كار",
    "appSlogan": "بوابة الجملة للسيارات",
    "loading": "جارٍ التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "search": "بحث",
    "filter": "تصفية",
    "reset": "إعادة تعيين",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "close": "إغلاق",
    "submit": "إرسال",
    "yes": "نعم",
    "no": "لا",
    "all": "الكل",
    "none": "لا شيء",
    "export": "تصدير",
    "import": "استيراد",
    "refresh": "تحديث",
    "view": "عرض",
    "details": "التفاصيل",
    "actions": "الإجراءات",
    "status": "الحالة",
    "date": "التاريخ",
    "time": "الوقت",
    "total": "المجموع",
    "price": "السعر",
    "quantity": "الكمية",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "address": "العنوان",
    "city": "المدينة",
    "region": "المنطقة",
    "country": "البلد",
    "notes": "ملاحظات",
    "description": "الوصف",
    "active": "نشط",
    "inactive": "غير نشط",
    "enabled": "مفعل",
    "disabled": "معطل",
    "success": "تم بنجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومة",
    "noData": "لا توجد بيانات",
    "noResults": "لا توجد نتائج",
    "selectOption": "اختر خياراً",
    "required": "مطلوب",
    "optional": "اختياري",
    "language": "اللغة",
    "welcome": "مرحباً",
    "page": "صفحة",
    "of": "من",
    "currency": "ر.س"
  },
  "login": {
    "wholesaleLogin": "تسجيل الدخول لعملاء الجملة",
    "b2bPortal": "بوابة صيني كار للأعمال",
    "ownerLogin": "مالك المنشأة",
    "staffLogin": "دخول موظف",
    "clientId": "رقم العميل",
    "phoneNumber": "رقم الجوال",
    "password": "كلمة المرور",
    "activationCode": "كود التفعيل",
    "rememberMe": "تذكرني",
    "forgotPassword": "نسيت كلمة المرور؟",
    "enter": "دخول",
    "verifying": "جارٍ التحقق...",
    "secureConnection": "اتصال آمن ومشفر",
    "securityNote": "هذا النظام محمي ببروتوكولات أمان عالية المستوى. جميع العمليات مسجلة ومراقبة.",
    "openNewAccount": "طلب فتح حساب جديد",
    "invalidCredentials": "بيانات الدخول غير صحيحة",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "enterAsGuest": "تصفح كزائر",
    "guest": "زائر",
    "guestWelcome": "أهلاً بك كزائر! يمكنك تصفح المنتجات فقط"
  },
  "guestMode": {
    "restrictedTitle": "خدمة حصرية لعملاء الجملة",
    "restrictedSubtitle": "منصة صيني كار للأعمال B2B",
    "restrictedMessage": "نوفر خدماتنا حصرياً لـ:",
    "targetAudience": {
      "partsStores": "محلات قطع الغيار",
      "insuranceCompanies": "شركات التأمين",
      "rentalCompanies": "شركات تأجير السيارات",
      "salesReps": "مندوبي المبيعات والوكلاء"
    },
    "benefitsTitle": "مزايا العضوية الكاملة",
    "benefits": {
      "prices": "أسعار جملة تنافسية",
      "catalog": "كتالوج شامل لقطع الغيار",
      "orders": "طلبات سريعة ومتابعة فورية",
      "support": "دعم فني متخصص"
    },
    "callToAction": "إذا كنت من أصحاب هذه الأنشطة، سجّل الآن واحصل على عضوية كاملة!",
    "loginButton": "تسجيل الدخول",
    "requestAccountButton": "طلب فتح حساب جديد",
    "browseOnly": "متابعة التصفح",
    "blurredResultsNote": "سجّل لعرض التفاصيل والأسعار",
    "loginToAccess": "سجّل دخولك للوصول الكامل",
    "searchDisabled": "سجّل دخولك للبحث في المنتجات"
  },
  "register": {
    "title": "طلب فتح حساب جديد",
    "subtitle": "سجل بياناتك للانضمام لعملاء الجملة",
    "businessInfo": "معلومات المنشأة",
    "businessName": "اسم المنشأة",
    "businessNameAr": "اسم المنشأة (عربي)",
    "businessNameEn": "اسم المنشأة (إنجليزي)",
    "commercialRegister": "السجل التجاري",
    "taxNumber": "الرقم الضريبي",
    "businessType": "نوع النشاط",
    "contactInfo": "معلومات التواصل",
    "ownerName": "اسم صاحب المنشأة",
    "ownerPhone": "جوال صاحب المنشأة",
    "ownerEmail": "البريد الإلكتروني",
    "addressInfo": "معلومات العنوان",
    "fullAddress": "العنوان الكامل",
    "city": "المدينة",
    "region": "المنطقة",
    "postalCode": "الرمز البريدي",
    "submitRequest": "إرسال الطلب",
    "backToLogin": "العودة لتسجيل الدخول",
    "requestSuccess": "تم إرسال طلبك بنجاح",
    "requestPending": "طلبك قيد المراجعة",
    "businessTypes": {
      "workshop": "ورشة صيانة",
      "store": "محل قطع غيار",
      "distributor": "موزع",
      "agency": "وكالة",
      "other": "أخرى"
    }
  },
  "nav": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "products": "المنتجات",
    "catalog": "الكتالوج",
    "orders": "الطلبات",
    "myOrders": "طلباتي",
    "cart": "السلة",
    "customers": "العملاء",
    "users": "المستخدمون",
    "roles": "الأدوار",
    "settings": "الإعدادات",
    "profile": "الملف الشخصي",
    "notifications": "الإشعارات",
    "reports": "التقارير",
    "analytics": "التحليلات",
    "help": "المساعدة",
    "support": "الدعم",
    "about": "حول",
    "contact": "اتصل بنا",
    "logout": "تسجيل الخروج",
    "accountRequests": "طلبات الحسابات",
    "statusLabels": "تسميات الحالات",
    "systemSettings": "إعدادات النظام"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحباً",
    "overview": "نظرة عامة",
    "statistics": "الإحصائيات",
    "recentOrders": "الطلبات الأخيرة",
    "recentActivity": "النشاط الأخير",
    "quickActions": "إجراءات سريعة",
    "totalSales": "إجمالي المبيعات",
    "totalOrders": "إجمالي الطلبات",
    "totalCustomers": "إجمالي العملاء",
    "totalProducts": "إجمالي المنتجات",
    "pendingOrders": "طلبات معلقة",
    "processingOrders": "طلبات قيد المعالجة",
    "completedOrders": "طلبات مكتملة",
    "cancelledOrders": "طلبات ملغاة",
    "revenue": "الإيرادات",
    "salesChart": "مخطط المبيعات",
    "topProducts": "المنتجات الأكثر مبيعاً",
    "topCustomers": "أفضل العملاء",
    "lowStock": "مخزون منخفض",
    "newCustomers": "عملاء جدد",
    "monthlyRevenue": "الإيرادات الشهرية",
    "weeklyOrders": "طلبات الأسبوع",
    "dailySales": "مبيعات اليوم",
    "customerDashboard": "لوحة تحكم العميل",
    "adminDashboard": "لوحة التحكم الإدارية"
  },
  "products": {
    "title": "المنتجات",
    "catalog": "كتالوج المنتجات",
    "addProduct": "إضافة منتج",
    "editProduct": "تعديل منتج",
    "deleteProduct": "حذف منتج",
    "productDetails": "تفاصيل المنتج",
    "productName": "اسم المنتج",
    "productNameAr": "اسم المنتج (عربي)",
    "productNameEn": "اسم المنتج (إنجليزي)",
    "sku": "رمز المنتج",
    "barcode": "الباركود",
    "category": "التصنيف",
    "subcategory": "التصنيف الفرعي",
    "brand": "العلامة التجارية",
    "manufacturer": "الشركة المصنعة",
    "price": "السعر",
    "wholesalePrice": "سعر الجملة",
    "retailPrice": "سعر التجزئة",
    "costPrice": "سعر التكلفة",
    "stock": "المخزون",
    "stockQuantity": "كمية المخزون",
    "minStock": "الحد الأدنى للمخزون",
    "maxStock": "الحد الأقصى للمخزون",
    "unit": "الوحدة",
    "weight": "الوزن",
    "dimensions": "الأبعاد",
    "image": "الصورة",
    "images": "الصور",
    "specifications": "المواصفات",
    "description": "الوصف",
    "shortDescription": "وصف مختصر",
    "longDescription": "وصف تفصيلي",
    "tags": "الوسوم",
    "status": "الحالة",
    "available": "متاح",
    "outOfStock": "نفد المخزون",
    "discontinued": "متوقف",
    "featured": "مميز",
    "newArrival": "وصول جديد",
    "bestSeller": "الأكثر مبيعاً",
    "onSale": "تخفيض",
    "discount": "الخصم",
    "addToCart": "أضف للسلة",
    "buyNow": "اشترِ الآن",
    "quantity": "الكمية",
    "totalPrice": "السعر الإجمالي",
    "searchProducts": "ابحث عن منتج...",
    "filterByCategory": "تصفية حسب التصنيف",
    "filterByBrand": "تصفية حسب العلامة التجارية",
    "filterByPrice": "تصفية حسب السعر",
    "sortBy": "ترتيب حسب",
    "priceAsc": "السعر: من الأقل للأعلى",
    "priceDesc": "السعر: من الأعلى للأقل",
    "nameAsc": "الاسم: أ-ي",
    "nameDesc": "الاسم: ي-أ",
    "newest": "الأحدث",
    "oldest": "الأقدم",
    "noProducts": "لا توجد منتجات",
    "productAdded": "تمت إضافة المنتج بنجاح",
    "productUpdated": "تم تحديث المنتج بنجاح",
    "productDeleted": "تم حذف المنتج بنجاح"
  },
  "orders": {
    "title": "الطلبات",
    "myOrders": "طلباتي",
    "allOrders": "جميع الطلبات",
    "newOrder": "طلب جديد",
    "createOrder": "إنشاء طلب",
    "orderDetails": "تفاصيل الطلب",
    "orderNumber": "رقم الطلب",
    "orderDate": "تاريخ الطلب",
    "orderStatus": "حالة الطلب",
    "orderItems": "عناصر الطلب",
    "orderTotal": "إجمالي الطلب",
    "subtotal": "المجموع الفرعي",
    "tax": "الضريبة",
    "shipping": "الشحن",
    "discount": "الخصم",
    "grandTotal": "الإجمالي النهائي",
    "paymentMethod": "طريقة الدفع",
    "paymentStatus": "حالة الدفع",
    "shippingAddress": "عنوان الشحن",
    "billingAddress": "عنوان الفاتورة",
    "trackOrder": "تتبع الطلب",
    "cancelOrder": "إلغاء الطلب",
    "reorder": "إعادة الطلب",
    "printInvoice": "طباعة الفاتورة",
    "downloadInvoice": "تحميل الفاتورة",
    "orderConfirmed": "تم تأكيد الطلب",
    "orderShipped": "تم الشحن",
    "orderDelivered": "تم التوصيل",
    "orderCancelled": "تم الإلغاء",
    "orderPending": "قيد الانتظار",
    "orderProcessing": "قيد المعالجة",
    "orderCompleted": "مكتمل",
    "orderRefunded": "مسترد",
    "noOrders": "لا توجد طلبات",
    "searchOrders": "ابحث عن طلب...",
    "filterByStatus": "تصفية حسب الحالة",
    "filterByDate": "تصفية حسب التاريخ",
    "orderCreated": "تم إنشاء الطلب بنجاح",
    "orderUpdated": "تم تحديث الطلب بنجاح",
    "orderCancelledSuccess": "تم إلغاء الطلب بنجاح"
  },
  "cart": {
    "title": "سلة التسوق",
    "emptyCart": "السلة فارغة",
    "addItems": "أضف منتجات للسلة",
    "continueShopping": "متابعة التسوق",
    "checkout": "إتمام الشراء",
    "clearCart": "إفراغ السلة",
    "updateCart": "تحديث السلة",
    "itemAdded": "تمت إضافة المنتج للسلة",
    "itemRemoved": "تم حذف المنتج من السلة",
    "cartUpdated": "تم تحديث السلة",
    "cartCleared": "تم إفراغ السلة",
    "proceedToCheckout": "المتابعة للدفع",
    "estimatedTotal": "الإجمالي المقدر"
  },
  "customers": {
    "title": "العملاء",
    "allCustomers": "جميع العملاء",
    "addCustomer": "إضافة عميل",
    "editCustomer": "تعديل عميل",
    "customerDetails": "تفاصيل العميل",
    "customerName": "اسم العميل",
    "clientId": "رقم العميل",
    "businessName": "اسم المنشأة",
    "contactPerson": "الشخص المسؤول",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "address": "العنوان",
    "city": "المدينة",
    "region": "المنطقة",
    "creditLimit": "حد الائتمان",
    "currentBalance": "الرصيد الحالي",
    "totalPurchases": "إجمالي المشتريات",
    "lastOrder": "آخر طلب",
    "status": "الحالة",
    "activeCustomer": "عميل نشط",
    "inactiveCustomer": "عميل غير نشط",
    "blockedCustomer": "عميل محظور",
    "verifiedCustomer": "عميل موثق",
    "pendingVerification": "قيد التحقق",
    "searchCustomers": "ابحث عن عميل...",
    "noCustomers": "لا يوجد عملاء",
    "customerAdded": "تمت إضافة العميل بنجاح",
    "customerUpdated": "تم تحديث العميل بنجاح",
    "customerDeleted": "تم حذف العميل بنجاح"
  },
  "users": {
    "title": "المستخدمون",
    "allUsers": "جميع المستخدمين",
    "addUser": "إضافة مستخدم",
    "editUser": "تعديل مستخدم",
    "deleteUser": "حذف مستخدم",
    "userDetails": "تفاصيل المستخدم",
    "username": "اسم المستخدم",
    "fullName": "الاسم الكامل",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "role": "الدور",
    "permissions": "الصلاحيات",
    "status": "الحالة",
    "activeUser": "مستخدم نشط",
    "inactiveUser": "مستخدم غير نشط",
    "lastLogin": "آخر دخول",
    "createdAt": "تاريخ الإنشاء",
    "searchUsers": "ابحث عن مستخدم...",
    "noUsers": "لا يوجد مستخدمون",
    "userAdded": "تمت إضافة المستخدم بنجاح",
    "userUpdated": "تم تحديث المستخدم بنجاح",
    "userDeleted": "تم حذف المستخدم بنجاح",
    "passwordReset": "تم إعادة تعيين كلمة المرور",
    "sendPasswordReset": "إرسال رابط إعادة التعيين"
  },
  "roles": {
    "title": "الأدوار والصلاحيات",
    "allRoles": "جميع الأدوار",
    "addRole": "إضافة دور",
    "editRole": "تعديل دور",
    "deleteRole": "حذف دور",
    "roleDetails": "تفاصيل الدور",
    "roleName": "اسم الدور",
    "roleDescription": "وصف الدور",
    "permissions": "الصلاحيات",
    "assignedUsers": "المستخدمون المعينون",
    "superAdmin": "مدير النظام",
    "admin": "مدير",
    "manager": "مشرف",
    "salesManager": "مدير المبيعات",
    "salesAgent": "مندوب مبيعات",
    "viewer": "مشاهد",
    "customer": "عميل",
    "staff": "موظف",
    "noRoles": "لا توجد أدوار",
    "roleAdded": "تمت إضافة الدور بنجاح",
    "roleUpdated": "تم تحديث الدور بنجاح",
    "roleDeleted": "تم حذف الدور بنجاح"
  },
  "permissions": {
    "title": "الصلاحيات",
    "viewDashboard": "عرض لوحة التحكم",
    "viewProducts": "عرض المنتجات",
    "manageProducts": "إدارة المنتجات",
    "viewOrders": "عرض الطلبات",
    "manageOrders": "إدارة الطلبات",
    "viewCustomers": "عرض العملاء",
    "manageCustomers": "إدارة العملاء",
    "viewUsers": "عرض المستخدمين",
    "manageUsers": "إدارة المستخدمين",
    "viewRoles": "عرض الأدوار",
    "manageRoles": "إدارة الأدوار",
    "viewSettings": "عرض الإعدادات",
    "manageSettings": "إدارة الإعدادات",
    "viewReports": "عرض التقارير",
    "exportData": "تصدير البيانات",
    "importData": "استيراد البيانات",
    "deleteData": "حذف البيانات",
    "fullAccess": "صلاحيات كاملة"
  },
  "settings": {
    "title": "الإعدادات",
    "general": "عام",
    "appearance": "المظهر",
    "language": "اللغة",
    "selectLanguage": "اختر اللغة",
    "notifications": "الإشعارات",
    "security": "الأمان",
    "privacy": "الخصوصية",
    "account": "الحساب",
    "profile": "الملف الشخصي",
    "changePassword": "تغيير كلمة المرور",
    "twoFactorAuth": "المصادقة الثنائية",
    "sessions": "الجلسات",
    "apiKeys": "مفاتيح API",
    "webhooks": "Webhooks",
    "integrations": "التكاملات",
    "backup": "النسخ الاحتياطي",
    "restore": "الاستعادة",
    "export": "تصدير",
    "import": "استيراد",
    "theme": "السمة",
    "darkMode": "الوضع الداكن",
    "lightMode": "الوضع الفاتح",
    "autoMode": "تلقائي",
    "timezone": "المنطقة الزمنية",
    "dateFormat": "تنسيق التاريخ",
    "currency": "العملة",
    "settingsSaved": "تم حفظ الإعدادات",
    "settingsReset": "تم إعادة تعيين الإعدادات"
  },
  "accountRequests": {
    "title": "طلبات فتح الحسابات",
    "pending": "قيد الانتظار",
    "approved": "موافق عليه",
    "rejected": "مرفوض",
    "underReview": "قيد المراجعة",
    "requestDate": "تاريخ الطلب",
    "reviewDate": "تاريخ المراجعة",
    "reviewedBy": "راجعه",
    "approve": "موافقة",
    "reject": "رفض",
    "requestDetails": "تفاصيل الطلب",
    "noRequests": "لا توجد طلبات",
    "requestApproved": "تمت الموافقة على الطلب",
    "requestRejected": "تم رفض الطلب"
  },
  "statusLabels": {
    "title": "تسميات الحالات",
    "addLabel": "إضافة تسمية",
    "editLabel": "تعديل تسمية",
    "deleteLabel": "حذف تسمية",
    "labelName": "اسم التسمية",
    "labelNameAr": "اسم التسمية (عربي)",
    "labelNameEn": "اسم التسمية (إنجليزي)",
    "labelColor": "لون التسمية",
    "labelType": "نوع التسمية",
    "orderStatus": "حالة الطلب",
    "customerStatus": "حالة العميل",
    "productStatus": "حالة المنتج",
    "noLabels": "لا توجد تسميات",
    "labelAdded": "تمت إضافة التسمية بنجاح",
    "labelUpdated": "تم تحديث التسمية بنجاح",
    "labelDeleted": "تم حذف التسمية بنجاح"
  },
  "reports": {
    "title": "التقارير",
    "salesReport": "تقرير المبيعات",
    "ordersReport": "تقرير الطلبات",
    "customersReport": "تقرير العملاء",
    "productsReport": "تقرير المنتجات",
    "inventoryReport": "تقرير المخزون",
    "financialReport": "التقرير المالي",
    "generateReport": "إنشاء تقرير",
    "downloadReport": "تحميل التقرير",
    "printReport": "طباعة التقرير",
    "dateRange": "النطاق الزمني",
    "from": "من",
    "to": "إلى",
    "today": "اليوم",
    "yesterday": "أمس",
    "thisWeek": "هذا الأسبوع",
    "lastWeek": "الأسبوع الماضي",
    "thisMonth": "هذا الشهر",
    "lastMonth": "الشهر الماضي",
    "thisYear": "هذه السنة",
    "custom": "مخصص"
  },
  "notifications": {
    "title": "الإشعارات",
    "allNotifications": "جميع الإشعارات",
    "unread": "غير مقروءة",
    "read": "مقروءة",
    "markAsRead": "تحديد كمقروء",
    "markAllAsRead": "تحديد الكل كمقروء",
    "clearAll": "مسح الكل",
    "noNotifications": "لا توجد إشعارات",
    "newOrder": "طلب جديد",
    "orderUpdate": "تحديث طلب",
    "newCustomer": "عميل جديد",
    "lowStock": "مخزون منخفض",
    "paymentReceived": "تم استلام الدفع",
    "systemUpdate": "تحديث النظام"
  },
  "errors": {
    "somethingWrong": "حدث خطأ ما",
    "tryAgain": "يرجى المحاولة مرة أخرى",
    "pageNotFound": "الصفحة غير موجودة",
    "accessDenied": "غير مصرح لك بالوصول",
    "sessionExpired": "انتهت صلاحية الجلسة",
    "networkError": "خطأ في الاتصال",
    "serverError": "خطأ في الخادم",
    "validationError": "خطأ في البيانات",
    "requiredField": "هذا الحقل مطلوب",
    "invalidEmail": "البريد الإلكتروني غير صالح",
    "invalidPhone": "رقم الهاتف غير صالح",
    "passwordMismatch": "كلمات المرور غير متطابقة",
    "weakPassword": "كلمة المرور ضعيفة"
  },
  "confirmations": {
    "deleteItem": "هل أنت متأكد من حذف هذا العنصر؟",
    "deleteItems": "هل أنت متأكد من حذف العناصر المحددة؟",
    "cancelOrder": "هل أنت متأكد من إلغاء هذا الطلب؟",
    "logout": "هل أنت متأكد من تسجيل الخروج؟",
    "clearCart": "هل أنت متأكد من إفراغ السلة؟",
    "discardChanges": "هل أنت متأكد من تجاهل التغييرات؟",
    "actionCannotBeUndone": "هذا الإجراء لا يمكن التراجع عنه"
  },
  "intro": {
    "mainServer": "الخادم الرئيسي",
    "connectingServer": "جارٍ الاتصال وتأكيد الهوية...",
    "dataSync": "مزامنة البيانات",
    "syncingData": "جارٍ تحديث قوائم الأسعار والمخزون...",
    "logistics": "الربط اللوجستي",
    "connectingWarehouses": "جارٍ الاتصال بالمستودعات المركزية لشركة صيني كار..."
  },
  "loading": {
    "verifyingCredentials": "التحقق من بيانات الاعتماد...",
    "connectingWarehouse": "الاتصال بالمستودع المركزي...",
    "loadingCatalog": "جاري تحميل كتالوج المنتجات...",
    "applyingDiscounts": "تطبيق خصومات الجملة الخاصة بحسابك...",
    "syncingInventory": "مزامنة المخزون والأسعار الحية...",
    "optimizingLogistics": "تهيئة مسارات الشحن واللوجستيات...",
    "finalizingSetup": "إعداد لوحة التحكم الذكية...",
    "accessGranted": "اكتمل الإعداد، أهلاً بك!"
  },
  "admin": {
    "panel": "لوحة الإدارة",
    "systemSettings": "إعدادات النظام",
    "manageAll": "إدارة شاملة",
    "superAdmin": "مدير النظام",
    "salesManager": "مدير المبيعات",
    "salesAgent": "مندوب مبيعات",
    "viewer": "مشاهد فقط"
  },
  "sidebar": {
    "mainMenu": "القائمة الرئيسية",
    "management": "الإدارة",
    "supportSection": "الدعم",
    "home": "الرئيسية",
    "orders": "سجل الطلبات",
    "quotes": "طلبات التسعير",
    "import": "الاستيراد من الصين",
    "history": "سجل البحث",
    "organization": "إدارة المنشأة",
    "support": "عن الشركة / الدعم",
    "searchCredits": "نقاط البحث المتبقية",
    "unlimitedSearch": "بحث مفتوح"
  },
  "customerDashboard": {
    "heroTitle": "منظومة صيني كار لعملاء الجملة",
    "heroSubtitle": "نظام موحّد لطلب وتسعير قطع غيار السيارات الصينية لعملاء الجملة، شركات التأمين، شركات التأجير، ومحلات قطع الغيار.",
    "searchTip": "أفضل نتيجة تحصل عليها عند البحث برقم القطعة",
    "searchPlaceholder": "بحث سريع: رقم القطعة (OO) أو اسم الصنف...",
    "searching": "جاري البحث...",
    "noResults": "لا توجد نتائج",
    "pressSearch": "اضغط على زر البحث للبحث الدقيق عن:",
    "partNotAvailable": "القطعة غير متوفرة حالياً",
    "noResultsFor": "لم يتم العثور على نتائج لـ:",
    "outOfStock": "نفذت الكمية",
    "outOfStockMessage": "الكمية نفذت حاليًا من هذه القطعة",
    "available": "متوفر",
    "priceNotAvailable": "السعر غير متاح",
    "showPrice": "السعر",
    "addToCartTip": "اضغط على (السعر) لعرض التفاصيل وإضافة المنتج",
    "whoWeServe": "من نخدم؟",
    "partsStores": "محلات قطع الغيار",
    "partsStoresDesc": "تنظيم طلبات الجملة، إدارة عروض الأسعار، ومتابعة حالة كل طلب بدقة.",
    "insuranceCompanies": "شركات التأمين",
    "insuranceDesc": "منصة موحدة لطلبات قطع الغيار لحالات الحوادث وإدارة الموافقات الرسمية.",
    "rentalCompanies": "شركات التأجير",
    "rentalDesc": "تجهيز قطع الغيار لأساطيل السيارات مع سجل كامل للطلبات السابقة.",
    "salesReps": "مندوبي المبيعات",
    "salesRepsDesc": "أداة لتنظيم طلبات العملاء الذين تديرهم في مختلف المناطق والمدن.",
    "mainServices": "خدمات صيني كار الرئيسية",
    "quoteRequests": "طلبات التسعير (Excel)",
    "quoteRequestsDesc": "ارفع ملف الأصناف واحصل على تسعيرة كاملة للأصناف المتاحة وغير المتاحة في ثوانٍ.",
    "importFromChina": "الاستيراد من الصين",
    "importFromChinaDesc": "نموذج مخصص لطلبات الاستيراد، مع شركة استيراد وتصدير تابعة لنا في ثلاث مدن صينية.",
    "wholesaleOrders": "إدارة طلبات الجملة",
    "wholesaleOrdersDesc": "سجل كامل لكل طلب، مع حالات الطلب وطباعة الفواتير وتحميل ملفات PDF.",
    "staffBranches": "ربط الموظفين والفروع",
    "staffBranchesDesc": "إضافة موظفين لحسابك وتحديد صلاحياتهم وربط الطلبات بكل فرع أو مندوب.",
    "howItWorks": "كيف تعمل المنظومة؟",
    "step1Title": "طلب فتح حساب",
    "step1Desc": "قدّم طلب فتح حساب عبر نموذج مخصص لنوع نشاطك.",
    "step2Title": "الموافقة والاعتماد",
    "step2Desc": "نراجع البيانات ونمنحك صلاحيات البحث وطلب الجملة.",
    "step3Title": "البحث والتسعير",
    "step3Desc": "استخدم البحث الذكي برقم القطعة أو ارفع ملفات الإكسل.",
    "step4Title": "التنفيذ والشحن",
    "step4Desc": "نتواصل معك لإتمام الطلبات والشحن أو الاستيراد الخاص.",
    "whySiniCar": "لماذا صيني كار؟",
    "expertiseTitle": "خبرة متخصصة",
    "expertiseDesc": "متخصصون في قطع الغيار الصينية فقط، مما يضمن دقة القطع.",
    "techTitle": "تكامل تقني",
    "techDesc": "ربط مباشر مع المخزون والنظام المحاسبي لتحديث فوري.",
    "globalTitle": "تواجد دولي",
    "globalDesc": "مكاتب خاصة للاستيراد والتصدير في 3 مدن صينية رئيسية.",
    "supportTitle": "دعم فني B2B",
    "supportDesc": "فريق مبيعات مخصص لخدمة الجملة متاح طوال أيام الأسبوع.",
    "wholesaleCart": "سلة طلبات الجملة",
    "emptyCart": "السلة فارغة",
    "useSearchToAdd": "استخدم البحث لإضافة أصناف",
    "estimatedTotal": "الإجمالي (تقديري)",
    "submitOrder": "إرسال الطلب",
    "fastShipping": "شحن سريع",
    "fastShippingDesc": "توصيل خلال 24 ساعة للمدن الرئيسية وشحن مبرد للمناطق البعيدة.",
    "techSupport": "دعم فني متخصص",
    "techSupportDesc": "فريق مبيعات مخصص لخدمة الجملة متاح طوال أيام الأسبوع.",
    "searchHistory": "سجل البحث والمشاهدات",
    "partNumber": "رقم القطعة",
    "productName": "اسم المنتج",
    "viewDate": "تاريخ المشاهدة",
    "recordedPrice": "السعر المسجل",
    "noSearchHistory": "لا يوجد سجل بحث حتى الآن",
    "sar": "ر.س",
    "enterValidPartNumber": "الرجاء إدخال رقم القطعة بشكل صحيح.",
    "unexpectedError": "حدث خطأ غير متوقع، الرجاء المحاولة مرة أخرى.",
    "orderSubmitError": "حدث خطأ أثناء إرسال الطلب",
    "pageView": "فتح صفحة:",
    "addToCart": "إضافة للسلة",
    "priceModal": {
      "productDetails": "تفاصيل المنتج",
      "wholesalePrice": "سعر الجملة",
      "quantity": "الكمية",
      "total": "الإجمالي",
      "addToCart": "أضف للسلة",
      "close": "إغلاق"
    },
    "duplicateConfirm": {
      "title": "تأكيد الإضافة",
      "message": "هذا المنتج موجود بالفعل في السلة. هل تريد إضافة الكمية؟",
      "confirm": "نعم، أضف الكمية",
      "cancel": "إلغاء"
    },
    "orderSuccess": {
      "title": "تم إرسال الطلب بنجاح!",
      "message": "سيتم التواصل معك قريباً لإتمام الطلب"
    }
  },
  "adminDashboard": {
    "mainSection": "الرئيسية",
    "ordersCustomersSection": "الطلبات والعملاء",
    "settingsSection": "الإعدادات",
    "dashboard": "لوحة القيادة",
    "activityLog": "سجل النشاط",
    "customerOrders": "طلبات العملاء",
    "accountRequests": "طلبات الحسابات",
    "customersCRM": "قاعدة العملاء (CRM)",
    "quoteRequests": "طلبات التسعير",
    "importRequests": "طلبات الاستيراد",
    "missingParts": "النواقص",
    "products": "المنتجات",
    "users": "المستخدمون",
    "systemSettings": "إعدادات النظام",
    "connected": "النظام متصل",
    "slowConnection": "اتصال بطيء",
    "disconnected": "غير متصل",
    "pageTitles": {
      "dashboard": "لوحة القيادة المركزية",
      "ordersManager": "إدارة طلبات العملاء",
      "activityLogs": "سجل النشاطات",
      "accountRequests": "إدارة طلبات فتح الحساب",
      "customers": "قاعدة بيانات العملاء (CRM)",
      "quotes": "إدارة طلبات التسعير",
      "imports": "طلبات الاستيراد",
      "missing": "النواقص",
      "settings": "الإعدادات العامة",
      "users": "إدارة المستخدمين",
      "products": "إدارة المنتجات"
    },
    "stats": {
      "totalRevenue": "إجمالي المبيعات",
      "todayRevenue": "مبيعات اليوم",
      "pendingOrders": "طلبات معلقة",
      "approvedOrders": "طلبات موافق عليها",
      "shippedOrders": "طلبات مشحونة",
      "cancelledOrders": "طلبات ملغاة",
      "totalProducts": "إجمالي المنتجات",
      "outOfStock": "نفاد المخزون",
      "activeBusinesses": "منشآت نشطة",
      "pendingAccounts": "حسابات معلقة",
      "pendingQuotes": "تسعيرات معلقة"
    },
    "kpi": {
      "revenue": "الإيرادات",
      "orders": "الطلبات",
      "inventory": "المخزون",
      "customers": "العملاء"
    },
    "activity": {
      "logins": "عمليات الدخول",
      "ordersCreated": "طلبات جديدة",
      "quotesRequested": "طلبات تسعير",
      "searchesPerformed": "عمليات بحث"
    },
    "charts": {
      "dailyOrders": "الطلبات اليومية",
      "dailyRevenue": "الإيرادات اليومية",
      "topCustomers": "أفضل العملاء",
      "topMissingParts": "أكثر القطع المطلوبة"
    }
  },
  "adminSettings": {
    "systemSettings": "إعدادات النظام",
    "generalSettings": "الإعدادات العامة",
    "bannerManagement": "إدارة البنرات",
    "whySiniCar": "لماذا صيني كار؟",
    "textManagement": "إدارة النصوص",
    "statusLabels": "حالات النظام",
    "apiIntegration": "الربط البرمجي (API)",
    "appearanceIdentity": "المظهر والهوية",
    "siteSettings": "إعدادات الموقع الأساسية",
    "saveChanges": "حفظ التغييرات",
    "saving": "جاري الحفظ...",
    "siteName": "اسم الموقع / المتجر",
    "supportPhone": "رقم الدعم الفني",
    "salesWhatsApp": "رقم واتساب المبيعات",
    "supportEmail": "البريد الإلكتروني للدعم",
    "newsTicker": "شريط الأخبار المتحرك",
    "enableTicker": "تفعيل الشريط",
    "tickerText": "نص الشريط",
    "tickerSpeed": "السرعة (1-10)",
    "bgColor": "لون الخلفية (Hex)",
    "textColor": "لون النص (Hex)",
    "productDisplaySettings": "إعدادات عرض المنتجات والبحث",
    "minVisibleQty": "أقل كمية لظهور المنتج للعملاء",
    "minVisibleQtyNote": "المنتجات التي كميتها أقل من هذا الرقم لن تظهر للعملاء (الافتراضي: 1)",
    "stockThreshold": "عتبة المخزون (نفذت الكمية)",
    "stockThresholdNote": "المنتجات التي كميتها أقل من أو تساوي هذا الرقم تظهر كـ \"نفذت الكمية\" (الافتراضي: 0)",
    "settingsNote": "هذه الإعدادات تؤثر على نتائج البحث وعرض المنتجات للعملاء. المنتجات ذات الكمية المنخفضة ستظهر بدون سعر.",
    "maintenanceMode": "وضع الصيانة",
    "maintenanceModeDesc": "عند تفعيل هذا الخيار، سيظهر الموقع كـ \"مغلق للصيانة\" لجميع العملاء.",
    "bannerAds": "إدارة البنرات الإعلانية",
    "bannerAdsDesc": "تحكم في الصور والعروض التي تظهر في الصفحة الرئيسية",
    "addNewBanner": "إضافة بنر جديد",
    "newBannerData": "بيانات البنر الجديد",
    "mainTitle": "العنوان الرئيسي",
    "subtitle": "الوصف الفرعي",
    "buttonText": "نص الزر (مثال: تسوق الآن)",
    "colorScheme": "اللون",
    "imageUrl": "رابط الصورة (اختياري)",
    "saveAndPublish": "حفظ ونشر",
    "uiTextManagement": "إدارة نصوص واجهة المستخدم",
    "uiTextManagementDesc": "يمكنك تعديل المسميات والعناوين الظاهرة للعملاء مباشرة من هنا.",
    "saveTexts": "حفظ النصوص",
    "erpIntegration": "إعدادات الربط (ERP Integration)",
    "erpIntegrationDesc": "ربط النظام مع Onyx ERP أو أي نظام خارجي",
    "connectionSettings": "إعدادات الاتصال",
    "erpUrl": "رابط النظام المحاسبي (Cloud ERP URL)",
    "apiToken": "مفتاح الربط (API Token)",
    "syncFrequency": "تكرار المزامنة (Sync Frequency)",
    "realtime": "فوري (Real-time)",
    "every15Min": "كل 15 دقيقة",
    "hourly": "كل ساعة",
    "daily": "يومي",
    "environment": "بيئة التشغيل",
    "production": "Production (Live)",
    "sandbox": "Sandbox (Test)",
    "testConnection": "اختبار الاتصال بالنظام",
    "connecting": "جاري الاتصال...",
    "connectionSuccess": "تم الاتصال بالسيرفر بنجاح (200 OK)",
    "connectionFailed": "فشل الاتصال: رمز المصادقة مفقود",
    "sharedData": "البيانات المشاركة عبر API",
    "sharedDataDesc": "حدد أنواع البيانات التي سيتم مزامنتها مع النظام الخارجي",
    "productsItems": "المنتجات والأصناف",
    "productsItemsDesc": "أسماء، أسعار، كميات",
    "ordersData": "الطلبات",
    "ordersDataDesc": "طلبات العملاء وحالاتها",
    "customersData": "العملاء",
    "customersDataDesc": "بيانات العملاء والحسابات",
    "quotesData": "طلبات التسعير",
    "quotesDataDesc": "عروض الأسعار المخصصة",
    "inventoryData": "المخزون",
    "inventoryDataDesc": "كميات المخازن المختلفة",
    "priceLists": "قوائم الأسعار",
    "priceListsDesc": "أسعار الجملة والتجزئة",
    "syncDirection": "اتجاه المزامنة",
    "pullOnly": "سحب من ERP فقط",
    "pullOnlyDesc": "استيراد البيانات من النظام المحاسبي",
    "pushOnly": "دفع إلى ERP فقط",
    "pushOnlyDesc": "إرسال البيانات للنظام المحاسبي",
    "bidirectional": "ثنائي الاتجاه",
    "bidirectionalDesc": "مزامنة كاملة في الاتجاهين",
    "webhooks": "Webhooks (إشعارات فورية)",
    "webhooksDesc": "أضف روابط لاستقبال إشعارات فورية عند حدوث أحداث معينة",
    "addWebhook": "إضافة",
    "events": "أحداث",
    "webhookAdded": "تم إضافة Webhook بنجاح",
    "loadingFailed": "فشل في تحميل الإعدادات",
    "settingsSaved": "تم حفظ الإعدادات بنجاح",
    "saveError": "حدث خطأ أثناء الحفظ",
    "fillTitleAndDesc": "يرجى تعبئة العنوان والوصف",
    "bannerAdded": "تم إضافة البنر",
    "bannerDeleted": "تم حذف البنر",
    "confirmDeleteBanner": "هل أنت متأكد من حذف هذا البنر؟",
    "hide": "إخفاء",
    "show": "إظهار",
    "darkGray": "رمادي داكن (افتراضي)",
    "royalBlue": "أزرق ملكي",
    "vibrantOrange": "برتقالي حيوي",
    "darkGreen": "أخضر داكن",
    "loading": "جاري التحميل...",
    "advancedSettings": "إعدادات متقدمة",
    "loggingLevel": "مستوى التسجيل",
    "loggingLevelBasic": "Basic",
    "loggingLevelDetailed": "Detailed",
    "loggingLevelDebug": "Debug (للمطورين)",
    "retryOnFail": "إعادة المحاولة عند الفشل",
    "retryAttempts": "محاولات",
    "timeout": "مهلة الاستجابة (Timeout)",
    "seconds": "ثانية",
    "featureManagement": "إدارة مزايا \"لماذا صيني كار؟\"",
    "featureManagementDesc": "تخصيص المميزات التي تظهر في الصفحة الرئيسية. يمكنك تغيير النصوص، الأيقونات والألوان.",
    "addNewFeature": "إضافة ميزة جديدة",
    "fillAllFields": "يرجى تعبئة جميع الحقول",
    "featureAdded": "تمت إضافة الميزة بنجاح",
    "featureDeleted": "تم حذف الميزة",
    "title": "العنوان",
    "description": "الوصف",
    "icon": "الأيقونة",
    "iconBox": "صندوق",
    "iconChart": "مخطط",
    "iconAnchor": "مرساة",
    "iconHeadphones": "سماعات",
    "iconTruck": "شاحنة",
    "iconShield": "درع",
    "iconGlobe": "كرة أرضية",
    "iconStar": "نجمة",
    "iconClock": "ساعة",
    "iconAward": "جائزة",
    "iconColor": "لون الأيقونة",
    "colorCyan": "سماوي",
    "colorGreen": "أخضر",
    "colorGold": "ذهبي",
    "colorPurple": "بنفسجي",
    "colorRed": "أحمر",
    "colorBlue": "أزرق",
    "colorPink": "وردي",
    "colorOrange": "برتقالي",
    "appearanceCustomization": "المظهر والتخصيص",
    "primaryColor": "لون الهوية الأساسي",
    "primaryColorDesc": "يؤثر هذا اللون على الأزرار، الروابط، والعناوين الرئيسية.",
    "siteLogo": "شعار الموقع (Logo)",
    "uploadNotAvailable": "خاصية الرفع غير مفعلة في النسخة التجريبية",
    "clickToUploadLogo": "اضغط لرفع الشعار",
    "livePreview": "معاينة حية",
    "livePreviewDesc": "هكذا سيظهر الزر الرئيسي باللون المختار",
    "primaryButtonExample": "مثال للزر الرئيسي",
    "statusLabelsManagement": "إدارة حالات النظام",
    "statusLabelsDescription": "يمكنك من هنا تخصيص مسميات الحالات وألوانها التي تظهر في لوحة التحكم وللعملاء. الحالات النظامية محمية ولا يمكن حذفها، لكن يمكن تعديل اسمها ولونها.",
    "addNewStatus": "إضافة حالة جديدة",
    "statusKey": "المفتاح (بالإنجليزية)",
    "statusLabel": "اسم الحالة",
    "newStatus": "حالة جديدة",
    "backgroundColor": "الخلفية",
    "preview": "معاينة",
    "add": "إضافة",
    "statusUpdated": "تم تحديث الحالة بنجاح",
    "fillKeyAndName": "يرجى تعبئة المفتاح والاسم",
    "keyExists": "هذا المفتاح موجود بالفعل",
    "statusAdded": "تم إضافة الحالة الجديدة بنجاح",
    "cannotDeleteSystem": "لا يمكن حذف حالة نظامية",
    "cannotDeleteInUse": "لا يمكن الحذف، يوجد {{count}} سجل يستخدم هذه الحالة",
    "statusDeleted": "تم حذف الحالة بنجاح",
    "defaultStatusSet": "تم تعيين الحالة الافتراضية",
    "checkingUsage": "جاري التحقق من الاستخدام...",
    "confirmDelete": "هل أنت متأكد من الحذف؟",
    "yesDelete": "نعم، احذف",
    "systemStatus": "نظامي",
    "defaultStatus": "افتراضي",
    "setAsDefault": "تعيين كافتراضي",
    "systemStatuses": "الحالات النظامية",
    "systemStatusesDesc": "محمية ولا يمكن حذفها، لكن يمكنك تعديل الاسم واللون فقط. هذه الحالات مرتبطة بمنطق النظام الأساسي.",
    "defaultStatusInfo": "الحالة الافتراضية",
    "defaultStatusInfoDesc": "تُستخدم عند إنشاء سجلات جديدة. يمكنك تعيين أي حالة كافتراضية عبر أيقونة النجمة.",
    "statusCategories": {
      "orderStatus": "حالات الطلبات (الظاهرة للعميل)",
      "orderInternalStatus": "حالات الطلبات الداخلية",
      "accountRequestStatus": "حالات طلبات الحسابات",
      "quoteRequestStatus": "حالات طلبات التسعير",
      "quoteItemStatus": "حالات أصناف التسعير",
      "missingStatus": "حالات النواقص",
      "importRequestStatus": "حالات طلبات الاستيراد",
      "customerStatus": "حالات العملاء",
      "staffStatus": "حالات الموظفين"
    },
    "guestMode": "وضع الضيف",
    "guestModeSettings": "إعدادات وضع الضيف",
    "guestModeSettingsDesc": "تحكم في ما يراه الزوار غير المسجلين عند تصفح الموقع. يمكنك تفعيل/إيقاف الأقسام المختلفة وضبط مستوى التشويش.",
    "guestBrowsingEnabled": "تفعيل التصفح كضيف",
    "guestBrowsingEnabledDesc": "السماح للزوار بتصفح الموقع دون تسجيل دخول",
    "visibleSections": "الأقسام المرئية (مع تشويش)",
    "visibleSectionsDesc": "حدد الأقسام التي ستظهر للضيوف مع تشويش المحتوى",
    "showBusinessTypes": "قسم \"من نخدم\" (أنواع الأعمال)",
    "showMainServices": "قسم الخدمات الرئيسية",
    "showHowItWorks": "قسم \"كيف تعمل المنظومة\"",
    "showWhySiniCar": "قسم \"لماذا صيني كار\"",
    "showCart": "عربة التسوق الجانبية",
    "showMarketingCards": "بطاقات التسويق الجانبية",
    "blurSettings": "إعدادات التشويش",
    "blurIntensity": "شدة التشويش",
    "blurLight": "خفيف",
    "blurMedium": "متوسط",
    "blurHeavy": "قوي",
    "showBlurOverlay": "إظهار طبقة فوق المحتوى المشوش",
    "showBlurOverlayDesc": "يظهر زر \"سجّل دخولك\" فوق المحتوى المشوش",
    "searchSettings": "إعدادات البحث للضيوف",
    "allowSearch": "السماح بالبحث",
    "allowSearchDesc": "يمكن للضيوف استخدام البحث (النتائج مشوشة)",
    "showSearchResults": "إظهار نتائج البحث",
    "showSearchResultsDesc": "عرض نتائج البحث مع تشويش التفاصيل",
    "guestSettingsSaved": "تم حفظ إعدادات وضع الضيف بنجاح"
  },
  "adminOrders": {
    "title": "إدارة طلبات العملاء",
    "newOrders": "الطلبات الجديدة",
    "inProgress": "قيد المعالجة",
    "readyToShip": "جاهزة للشحن",
    "totalOrders": "إجمالي الطلبات",
    "searchOrder": "بحث برقم الطلب أو اسم العميل...",
    "allStatuses": "كل الحالات",
    "allInternalStatuses": "كل الحالات الداخلية",
    "orderNumber": "رقم الطلب",
    "customer": "العميل",
    "date": "التاريخ",
    "total": "الإجمالي",
    "status": "الحالة",
    "internalStatus": "الحالة الداخلية",
    "actions": "الإجراءات",
    "noOrders": "لا توجد طلبات",
    "orderDetails": "تفاصيل الطلب",
    "customerInfo": "معلومات العميل",
    "orderItems": "عناصر الطلب",
    "statusHistory": "تاريخ الحالات",
    "internalNotes": "ملاحظات داخلية",
    "updateStatus": "تحديث الحالة",
    "updateInternalStatus": "تحديث الحالة الداخلية",
    "externalStatusUpdated": "تم تحديث الحالة الخارجية وإشعار العميل",
    "internalStatusUpdated": "تم تحديث الحالة الداخلية",
    "updateFailed": "فشل التحديث",
    "statusLabels": {
      "pending": "بانتظار الموافقة",
      "approved": "تم الاعتماد",
      "shipped": "تم الشحن",
      "delivered": "تم التسليم",
      "rejected": "مرفوض",
      "cancelled": "ملغي"
    },
    "internalStatusLabels": {
      "new": "طلب جديد",
      "sentToWarehouse": "تم الإرسال للمستودع",
      "waitingPayment": "بانتظار التحويل",
      "paymentConfirmed": "تم تأكيد التحويل",
      "salesInvoiceCreated": "فاتورة المبيعات",
      "readyForShipment": "جاهز للشحن",
      "completedInternal": "مكتمل داخليًا",
      "cancelledInternal": "ملغي داخليًا"
    },
    "details": "التفاصيل",
    "name": "الاسم",
    "userId": "المعرف",
    "product": "المنتج",
    "quantity": "الكمية",
    "price": "السعر",
    "itemTotal": "الإجمالي",
    "grandTotal": "الإجمالي الكلي",
    "changedStatusTo": "غيّر الحالة إلى",
    "noHistory": "لا يوجد سجل سابق",
    "externalStatus": "الحالة للعميل (External)",
    "externalStatusDesc": "سيتم إشعار العميل عند تغيير هذه الحالة.",
    "noStatusPermission": "ليس لديك صلاحية تغيير الحالة",
    "internalStatusTitle": "الحالة الداخلية (Internal)",
    "internalStatusDesc": "للاستخدام الإداري فقط. لا يظهر للعميل.",
    "notesPlaceholder": "اكتب ملاحظة حول سبب تغيير الحالة...",
    "saveNotes": "حفظ الملاحظات",
    "noInternalPermission": "ليس لديك صلاحية تعديل الحالة الداخلية",
    "dangerZone": "منطقة الخطر",
    "cancelOrder": "إلغاء الطلب نهائياً",
    "noPermission": "ليس لديك صلاحية"
  },
  "adminAccounts": {
    "title": "إدارة طلبات فتح الحساب",
    "newRequests": "طلبات جديدة",
    "underReview": "قيد المراجعة",
    "approved": "تمت الموافقة",
    "rejected": "مرفوضة",
    "searchAccount": "بحث باسم المنشأة أو رقم الجوال...",
    "allStatuses": "كل الحالات",
    "businessName": "اسم المنشأة",
    "phone": "الجوال",
    "requestDate": "تاريخ الطلب",
    "status": "الحالة",
    "actions": "الإجراءات",
    "noRequests": "لا توجد طلبات",
    "requestDetails": "تفاصيل الطلب",
    "businessInfo": "معلومات المنشأة",
    "contactInfo": "معلومات التواصل",
    "documents": "المستندات",
    "decision": "القرار",
    "priceLevel": "مستوى التسعير",
    "customerType": "نوع العميل",
    "searchPoints": "نقاط البحث",
    "initialPoints": "نقاط أولية",
    "monthlyPoints": "نقاط شهرية",
    "portalAccess": "صلاحية البوابة",
    "startDate": "تاريخ البداية",
    "endDate": "تاريخ النهاية",
    "openEnded": "مفتوحة",
    "staffAccess": "صلاحيات الموظفين",
    "canCreateStaff": "يمكنه إنشاء موظفين",
    "maxStaffUsers": "الحد الأقصى للموظفين",
    "adminNotes": "ملاحظات المدير",
    "saveDecision": "حفظ القرار",
    "decisionSaved": "تم حفظ القرار بنجاح",
    "saveError": "حدث خطأ أثناء الحفظ",
    "statusLabels": {
      "new": "طلب جديد",
      "underReview": "قيد المراجعة",
      "approved": "تم الموافقة",
      "rejected": "مرفوض",
      "onHold": "مؤجل"
    },
    "documentTypes": {
      "crCertificate": "السجل التجاري",
      "vatCertificate": "شهادة الرقم الضريبي",
      "nationalId": "الهوية الوطنية",
      "authorizationLetter": "خطاب التفويض",
      "other": "مستند آخر"
    }
  },
  "adminAccountRequests": {
    "stats": {
      "newRequests": "طلبات جديدة",
      "underReview": "قيد المراجعة",
      "approved": "تمت الموافقة",
      "rejected": "مرفوضة"
    },
    "status": {
      "new": "طلب جديد",
      "underReview": "قيد المراجعة",
      "approved": "تم الموافقة",
      "rejected": "مرفوض",
      "onHold": "مؤجل"
    },
    "docTypes": {
      "crCertificate": "السجل التجاري",
      "vatCertificate": "شهادة الرقم الضريبي",
      "nationalId": "الهوية الوطنية",
      "authLetter": "خطاب التفويض",
      "other": "مستند آخر"
    },
    "categories": {
      "spareParts": "محل قطع غيار",
      "rental": "تأجير سيارات",
      "insurance": "شركة تأمين",
      "agent": "مندوب"
    },
    "searchPlaceholder": "بحث باسم المنشأة، الجوال...",
    "allStatuses": "جميع الحالات",
    "table": {
      "businessName": "اسم المنشأة / العميل",
      "activityType": "نوع النشاط",
      "city": "المدينة",
      "date": "التاريخ",
      "status": "الحالة",
      "actions": "إجراءات"
    },
    "approvedAccount": "حساب معتمد",
    "view": "عرض",
    "noMatchingRequests": "لا توجد طلبات مطابقة",
    "panel": {
      "title": "تفاصيل طلب الاعتماد",
      "customerData": "بيانات العميل",
      "businessName": "اسم المنشأة",
      "activity": "النشاط",
      "city": "المدينة",
      "contactNumber": "رقم التواصل",
      "crNumber": "السجل التجاري",
      "vatNumber": "الرقم الضريبي",
      "customerNotes": "ملاحظات العميل",
      "attachedDocuments": "المستندات المرفقة",
      "adminDecision": "قرار الإدارة والصلاحيات"
    },
    "form": {
      "requestStatus": "حالة الطلب",
      "statusNew": "جديد",
      "statusUnderReview": "قيد المراجعة",
      "statusApproved": "موافقة (اعتماد)",
      "statusRejected": "رفض",
      "statusOnHold": "معلق",
      "customerType": "تصنيف العميل",
      "typePartsShop": "محل قطع غيار",
      "typeRentalCompany": "شركة تأجير",
      "typeInsuranceCompany": "شركة تأمين",
      "typeSalesAgent": "مندوب",
      "typeFleetCustomer": "أسطول سيارات",
      "typeOther": "أخرى",
      "priceLevel": "مستوى التسعير",
      "level1": "Level 1 (VIP - أفضل سعر)",
      "level2": "Level 2 (جملة)",
      "level3": "Level 3 (تجزئة/صغير)",
      "levelSpecial": "خاص",
      "accessValidity": "صلاحية الدخول",
      "to": "إلى",
      "openEnded": "صلاحية مفتوحة (بدون تاريخ انتهاء)",
      "searchPoints": "رصيد نقاط البحث",
      "initialBalance": "الرصيد الأولي",
      "monthlyRenewal": "تجديد شهري",
      "allowAddStaff": "السماح بإضافة موظفين",
      "maxLimit": "الحد الأقصى",
      "adminNotes": "ملاحظات إدارية (للاستخدام الداخلي)",
      "notesPlaceholder": "اكتب أي ملاحظات حول المراجعة...",
      "saveDecision": "حفظ القرار",
      "cancel": "إلغاء"
    },
    "toast": {
      "saveSuccess": "تم حفظ القرار بنجاح",
      "saveError": "حدث خطأ أثناء الحفظ"
    }
  },
  "adminQuotes": {
    "title": "إدارة طلبات التسعير",
    "pendingQuotes": "تسعيرات معلقة",
    "completedQuotes": "تسعيرات مكتملة",
    "searchQuote": "بحث برقم الطلب أو اسم العميل...",
    "allStatuses": "كل الحالات",
    "quoteNumber": "رقم الطلب",
    "customer": "العميل",
    "date": "التاريخ",
    "itemsCount": "عدد الأصناف",
    "status": "الحالة",
    "actions": "الإجراءات",
    "noQuotes": "لا توجد طلبات تسعير",
    "quoteDetails": "تفاصيل طلب التسعير",
    "requestedItems": "الأصناف المطلوبة",
    "response": "الرد",
    "sendResponse": "إرسال الرد"
  },
  "adminCustomers": {
    "title": "قاعدة بيانات العملاء (CRM)",
    "totalCustomers": "إجمالي العملاء",
    "activeCustomers": "عملاء نشطين",
    "searchCustomer": "بحث باسم المنشأة أو رقم العميل...",
    "allTypes": "كل الأنواع",
    "allLevels": "كل المستويات",
    "customerNumber": "رقم العميل",
    "businessName": "اسم المنشأة",
    "type": "النوع",
    "priceLevel": "مستوى التسعير",
    "ordersCount": "عدد الطلبات",
    "totalSpent": "إجمالي المشتريات",
    "status": "الحالة",
    "actions": "الإجراءات",
    "noCustomers": "لا يوجد عملاء",
    "customerDetails": "تفاصيل العميل",
    "orderHistory": "سجل الطلبات",
    "searchHistory": "سجل البحث"
  },
  "adminProducts": {
    "title": "إدارة المنتجات",
    "totalProducts": "إجمالي المنتجات",
    "activeProducts": "منتجات نشطة",
    "outOfStock": "نفاد المخزون",
    "searchProduct": "بحث باسم المنتج أو رقم القطعة...",
    "allCategories": "كل التصنيفات",
    "allBrands": "كل العلامات",
    "addProduct": "إضافة منتج",
    "importProducts": "استيراد المنتجات",
    "exportProducts": "تصدير المنتجات",
    "partNumber": "رقم القطعة",
    "productName": "اسم المنتج",
    "category": "التصنيف",
    "brand": "العلامة",
    "price": "السعر",
    "stock": "المخزون",
    "status": "الحالة",
    "actions": "الإجراءات",
    "noProducts": "لا توجد منتجات",
    "productDetails": "تفاصيل المنتج",
    "editProduct": "تعديل المنتج",
    "deleteProduct": "حذف المنتج"
  },
  "adminUsers": {
    "title": "إدارة المستخدمين",
    "totalUsers": "إجمالي المستخدمين",
    "activeUsers": "مستخدمين نشطين",
    "searchUser": "بحث باسم المستخدم أو البريد الإلكتروني...",
    "allRoles": "كل الأدوار",
    "addUser": "إضافة مستخدم",
    "userName": "اسم المستخدم",
    "email": "البريد الإلكتروني",
    "role": "الدور",
    "lastLogin": "آخر دخول",
    "status": "الحالة",
    "actions": "الإجراءات",
    "noUsers": "لا يوجد مستخدمين",
    "userDetails": "تفاصيل المستخدم",
    "editUser": "تعديل المستخدم",
    "deleteUser": "حذف المستخدم",
    "permissions": "الصلاحيات",
    "resetPassword": "إعادة تعيين كلمة المرور"
  },
  "accessDenied": {
    "title": "لا تملك صلاحية للوصول",
    "message": "ليس لديك صلاحية لعرض هذه الصفحة أو تنفيذ هذا الإجراء",
    "contactAdmin": "الرجاء التواصل مع مسؤول النظام",
    "requestedPage": "الصفحة المطلوبة",
    "goBack": "العودة",
    "goHome": "لوحة التحكم",
    "errorCode": "رمز الخطأ"
  },
  "adminQuoteManager": {
    "searchPlaceholder": "بحث برقم الطلب، العميل...",
    "allStatuses": "جميع الحالات",
    "table": {
      "requestNumber": "رقم الطلب",
      "businessCustomer": "المنشأة / العميل",
      "uploadDate": "تاريخ الرفع",
      "itemsCount": "عدد الأصناف",
      "priceType": "نوع السعر",
      "status": "الحالة",
      "actions": "إجراءات"
    },
    "reviewDetails": "مراجعة / تفاصيل",
    "noRequests": "لا توجد طلبات",
    "panel": {
      "reviewRequest": "مراجعة الطلب",
      "proposedTotal": "إجمالي المقترح",
      "approving": "جاري الاعتماد...",
      "approveAndSend": "اعتماد وإرسال للعميل",
      "selectAll": "تحديد الكل",
      "changeSelectedStatus": "تغيير حالة المحدد",
      "available": "متوفر (Approved)",
      "unavailable": "غير متوفر (Missing)",
      "rejected": "مرفوض (Rejected)",
      "customerPartNumber": "رقم القطعة (العميل)",
      "customerPartName": "اسم القطعة (العميل)",
      "quantity": "الكمية",
      "matchedProduct": "المطابقة (اسم المنتج)",
      "price": "السعر",
      "decision": "القرار",
      "notes": "ملاحظات",
      "generalNotes": "ملاحظات عامة للعميل",
      "notesPlaceholder": "ملاحظات إضافية ستظهر للعميل...",
      "itemStatus": {
        "approved": "متوفر",
        "missing": "غير متوفر",
        "rejected": "مرفوض",
        "pending": "بالانتظار"
      }
    },
    "status": {
      "new": "جديد",
      "underReview": "قيد المراجعة",
      "partiallyApproved": "معتمد جزئياً",
      "approved": "معتمد بالكامل",
      "quoted": "تم التسعير",
      "processed": "تمت المعالجة",
      "rejected": "مرفوض"
    },
    "toast": {
      "itemsUpdated": "تم تحديث {{count}} صنف",
      "approvedWithoutPriceWarning": "تنبيه: يوجد أصناف معتمدة (Approved) بدون سعر. هل أنت متأكد من المتابعة؟",
      "pricingSentSuccess": "تم اعتماد التسعير وإرسال النتيجة للعميل",
      "saveError": "حدث خطأ أثناء الحفظ"
    }
  },
  "adminMissingParts": {
    "tabs": {
      "all": "الكل",
      "fromSearch": "من البحث",
      "fromQuote": "من التسعير"
    },
    "stats": {
      "totalMissing": "إجمالي النواقص",
      "newMissing": "نواقص جديدة",
      "underReview": "تحت الدراسة",
      "ordered": "تم طلبها",
      "solved": "تم حلها",
      "orderedImport": "تم طلبها / استيراد",
      "addedToStock": "أضيفت للمخزون",
      "fromQuote": "من التسعير",
      "fromSearch": "من البحث"
    },
    "searchPlaceholder": "بحث برقم القطعة...",
    "allStatuses": "جميع الحالات",
    "noMatchingMissing": "لا توجد نواقص مطابقة",
    "table": {
      "partNumber": "رقم القطعة / البحث",
      "partInfo": "معلومات القطعة",
      "requestCount": "عدد الطلبات",
      "requestFrequency": "تكرار الطلب",
      "interestedCustomers": "عملاء مهتمين",
      "source": "المصدر",
      "date": "التاريخ",
      "lastRequest": "آخر طلب",
      "status": "الحالة",
      "actions": "إجراءات"
    },
    "source": {
      "search": "بحث",
      "quote": "تسعير"
    },
    "actions": {
      "details": "تفاصيل",
      "linkToImport": "ربط بطلب استيراد",
      "addToStock": "إضافة للمخزون",
      "saving": "جاري الحفظ...",
      "saveChanges": "حفظ التغييرات"
    },
    "view": "عرض",
    "noMatchingParts": "لا توجد نتائج مطابقة",
    "pagination": {
      "page": "صفحة",
      "of": "من"
    },
    "export": {
      "partNumber": "رقم القطعة",
      "itemName": "اسم الصنف",
      "source": "المصدر",
      "requestCount": "عدد الطلبات",
      "customerCount": "عدد العملاء",
      "status": "الحالة",
      "lastRequest": "آخر طلب",
      "adminNotes": "ملاحظات الإدارة"
    },
    "panel": {
      "title": "تفاصيل الصنف الناقص",
      "missingDetails": "تفاصيل النقص",
      "partDetails": "تفاصيل القطعة",
      "requestedItem": "الصنف المطلوب",
      "suggestedName": "الاسم المقترح",
      "brand": "الماركة",
      "searchQuery": "البحث الأصلي",
      "partNumber": "رقم القطعة",
      "partName": "اسم القطعة",
      "requestCount": "عدد مرات الطلب",
      "differentCustomers": "عملاء مختلفين",
      "source": "مصدر الطلب",
      "sourceQuote": "المصدر: طلب تسعير",
      "firstRequest": "أول طلب",
      "lastRequest": "آخر طلب",
      "requestingCustomers": "العملاء الطالبين",
      "updateStatus": "تحديث الحالة",
      "followUp": "متابعة الطلب",
      "internalNotes": "ملاحظات داخلية",
      "adminNotes": "ملاحظات إدارية",
      "notesPlaceholder": "اكتب ملاحظات للمتابعة (مثال: تم التواصل مع المورد...)",
      "saving": "جاري الحفظ...",
      "saveStatus": "حفظ الحالة"
    },
    "status": {
      "new": "نقص جديد",
      "underReview": "تحت الدراسة",
      "orderPlanned": "مجدول للاستيراد",
      "ordered": "تم طلبه",
      "addedToStock": "مضاف للمخزون",
      "ignored": "تم تجاهله"
    },
    "sourceLabels": {
      "search": "بحث",
      "quote": "تسعير"
    },
    "toast": {
      "statusUpdated": "تم تحديث حالة الصنف بنجاح",
      "saveError": "حدث خطأ أثناء الحفظ",
      "exportSuccess": "تم تصدير التقرير بنجاح",
      "exportFailed": "فشل التصدير",
      "linkImportSoon": "سيتم تفعيل ربط الاستيراد قريباً",
      "redirectToAddProduct": "سيتم نقلك لصفحة إضافة منتج..."
    }
  },
  "adminImport": {
    "stats": {
      "newRequests": "طلبات جديدة",
      "pending": "معلقة",
      "inProgress": "قيد التنفيذ",
      "awaitingCustomer": "بانتظار العميل",
      "completed": "مكتملة",
      "delivered": "تم التسليم"
    },
    "table": {
      "requestNumber": "رقم الطلب",
      "customer": "العميل",
      "service": "الخدمة",
      "requestDate": "تاريخ الطلب",
      "date": "التاريخ",
      "category": "الفئة",
      "status": "الحالة",
      "action": "إجراء",
      "actions": "إجراءات"
    },
    "serviceType": {
      "fullService": "شامل",
      "processingOnly": "تجهيز فقط",
      "fullImport": "استيراد شامل",
      "goodsPreparation": "تجهيز بضاعة"
    },
    "actions": {
      "manageRequest": "إدارة الطلب",
      "startReview": "بدء المراجعة",
      "requestItemsFile": "طلب ملف الأصناف",
      "cancelRequest": "إلغاء الطلب"
    },
    "viewDetails": "عرض التفاصيل",
    "noRequests": "لا توجد طلبات استيراد",
    "modal": {
      "manageRequest": "إدارة طلب الاستيراد",
      "currentStatus": "الحالة الحالية",
      "timeline": "سجل الأحداث (Timeline)"
    },
    "pricing": {
      "preparePricing": "إعداد عرض السعر",
      "customerFile": "ملف العميل",
      "download": "تحميل",
      "waitingForFile": "بانتظار رفع ملف الأصناف من العميل...",
      "totalOffer": "إجمالي العرض (ر.س)",
      "sendToCustomer": "إرسال العرض للعميل"
    },
    "details": {
      "title": "تفاصيل الطلب",
      "requestedBrands": "الماركات المطلوبة",
      "serviceType": "نوع الخدمة",
      "branchesCount": "عدد الفروع",
      "estimatedValue": "قيمة تقديرية",
      "customerNotes": "ملاحظات العميل"
    },
    "statusControl": {
      "title": "تحديث الحالة (يدوي)",
      "hint": "استخدم هذا الخيار للتقدم في مراحل الشحن (المصنع، البحر، الميناء...)"
    },
    "panel": {
      "title": "تفاصيل طلب الاستيراد",
      "requestInfo": "معلومات الطلب",
      "customer": "العميل",
      "category": "الفئة",
      "description": "الوصف",
      "estimatedQuantity": "الكمية التقديرية",
      "timeline": "المسار الزمني",
      "updateStatus": "تحديث الحالة",
      "pricingSection": "قسم التسعير",
      "totalAmount": "المبلغ الإجمالي",
      "enterAmount": "أدخل المبلغ",
      "note": "ملاحظة",
      "notePlaceholder": "ملاحظة للعميل...",
      "sendPricing": "إرسال عرض السعر"
    },
    "status": {
      "new": "طلب جديد",
      "underReview": "قيد المراجعة",
      "waitingCustomerExcel": "بانتظار ملف العميل",
      "pricingInProgress": "جاري التسعير",
      "pricingSent": "تم إرسال العرض",
      "waitingCustomerApproval": "بانتظار الموافقة",
      "approvedByCustomer": "تمت موافقة العميل",
      "inFactory": "في المصنع",
      "shipmentBooked": "تم حجز الشحن",
      "onTheSea": "في البحر",
      "inPort": "وصل الميناء",
      "customsCleared": "تم التخليص",
      "onTheWay": "في الطريق",
      "delivered": "تم التسليم",
      "cancelled": "ملغي"
    },
    "toast": {
      "statusUpdated": "تم تحديث الحالة بنجاح",
      "updateFailed": "فشل التحديث",
      "enterValidAmount": "يرجى إدخال مبلغ صحيح",
      "pricingSent": "تم إرسال عرض السعر للعميل",
      "sendFailed": "فشل الإرسال"
    }
  },
  "adminCustomers": {
    "title": "قاعدة بيانات العملاء (CRM)",
    "loading": "جاري تحميل البيانات...",
    "stats": {
      "totalCustomers": "إجمالي العملاء",
      "activeCustomers": "عملاء نشطين",
      "suspendedBlocked": "موقوفين/محظورين"
    },
    "searchPlaceholder": "بحث باسم المنشأة أو الجوال أو المدينة...",
    "allStatuses": "كل الحالات",
    "table": {
      "customer": "العميل",
      "city": "المدينة",
      "priceLevel": "مستوى السعر",
      "ordersCount": "عدد الطلبات",
      "totalPurchases": "إجمالي المشتريات",
      "status": "الحالة",
      "actions": "إجراءات"
    },
    "view": "عرض",
    "noMatchingCustomers": "لا يوجد عملاء مطابقين",
    "status": {
      "active": "نشط",
      "suspended": "موقوف",
      "blocked": "محظور",
      "pending": "قيد التفعيل",
      "inactive": "غير نشط"
    },
    "panel": {
      "title": "ملف العميل",
      "tabs": {
        "overview": "نظرة عامة",
        "orders": "الطلبات",
        "activity": "النشاط"
      },
      "businessInfo": "معلومات المنشأة",
      "companyName": "اسم المنشأة",
      "city": "المدينة",
      "phone": "الجوال",
      "crNumber": "السجل التجاري",
      "priceLevel": "مستوى التسعير",
      "customerType": "نوع العميل",
      "accountStatus": "حالة الحساب",
      "searchBalance": "رصيد البحث",
      "staffUsers": "الموظفين",
      "accessValidity": "صلاحية الدخول",
      "ordersHistory": "سجل الطلبات",
      "activityLog": "سجل النشاط"
    },
    "toast": {
      "loadError": "فشل في تحميل قاعدة البيانات"
    }
  },
  "adminUsers": {
    "title": "إدارة المستخدمين والأدوار",
    "subtitle": "إدارة حسابات المستخدمين الإداريين والأدوار والصلاحيات",
    "tabs": {
      "users": "المستخدمون",
      "roles": "الأدوار والصلاحيات"
    },
    "searchPlaceholder": "بحث باسم المستخدم أو البريد...",
    "allRoles": "جميع الأدوار",
    "allStatuses": "جميع الحالات",
    "addUser": "إضافة مستخدم",
    "exportUsers": "تصدير البيانات",
    "table": {
      "user": "المستخدم",
      "role": "الدور",
      "contact": "التواصل",
      "lastLogin": "آخر دخول",
      "status": "الحالة",
      "actions": "إجراءات"
    },
    "status": {
      "active": "نشط",
      "inactive": "غير نشط"
    },
    "modal": {
      "addTitle": "إضافة مستخدم جديد",
      "editTitle": "تعديل المستخدم",
      "deleteConfirm": "تأكيد الحذف",
      "deleteMessage": "هل أنت متأكد من حذف هذا المستخدم؟",
      "resetPassword": "إعادة تعيين كلمة المرور",
      "toggleStatus": "تغيير الحالة"
    },
    "form": {
      "fullName": "الاسم الكامل",
      "username": "اسم المستخدم",
      "email": "البريد الإلكتروني",
      "phone": "رقم الجوال",
      "role": "الدور",
      "password": "كلمة المرور",
      "newPassword": "كلمة المرور الجديدة",
      "confirmPassword": "تأكيد كلمة المرور",
      "save": "حفظ",
      "cancel": "إلغاء"
    },
    "validation": {
      "nameRequired": "الاسم مطلوب",
      "usernameRequired": "اسم المستخدم مطلوب",
      "emailRequired": "البريد الإلكتروني مطلوب",
      "emailInvalid": "البريد الإلكتروني غير صالح",
      "passwordRequired": "كلمة المرور مطلوبة",
      "passwordMinLength": "كلمة المرور يجب أن تكون 6 أحرف على الأقل",
      "roleRequired": "الدور مطلوب"
    },
    "toast": {
      "userCreated": "تم إنشاء المستخدم بنجاح",
      "userUpdated": "تم تحديث المستخدم بنجاح",
      "userDeleted": "تم حذف المستخدم بنجاح",
      "passwordReset": "تم إعادة تعيين كلمة المرور",
      "statusChanged": "تم تغيير حالة المستخدم",
      "createError": "فشل في إنشاء المستخدم",
      "updateError": "فشل في تحديث المستخدم",
      "deleteError": "فشل في حذف المستخدم",
      "loadError": "فشل في تحميل المستخدمين"
    },
    "roles": {
      "title": "إدارة الأدوار",
      "addRole": "إضافة دور جديد",
      "editRole": "تعديل الدور",
      "deleteRole": "حذف الدور",
      "roleName": "اسم الدور",
      "roleDescription": "وصف الدور",
      "permissions": "الصلاحيات",
      "usersCount": "عدد المستخدمين",
      "isSystemRole": "دور نظام",
      "noRoles": "لا توجد أدوار",
      "toast": {
        "roleCreated": "تم إنشاء الدور بنجاح",
        "roleUpdated": "تم تحديث الدور بنجاح",
        "roleDeleted": "تم حذف الدور بنجاح"
      }
    }
  },
  "adminProducts": {
    "title": "إدارة المنتجات",
    "subtitle": "إدارة كتالوج المنتجات والأسعار والمخزون",
    "searchPlaceholder": "بحث برقم الصنف أو الاسم...",
    "addProduct": "إضافة منتج",
    "importExcel": "استيراد Excel",
    "exportExcel": "تصدير Excel",
    "columnSettings": "إعدادات الأعمدة",
    "visibilitySettings": "إعدادات الرؤية",
    "stats": {
      "totalProducts": "إجمالي المنتجات",
      "inStock": "متوفر",
      "outOfStock": "غير متوفر",
      "hidden": "مخفي"
    },
    "table": {
      "partNumber": "رقم الصنف",
      "name": "اسم المنتج",
      "brand": "الماركة",
      "quantity": "الكمية",
      "price": "السعر",
      "visibility": "الرؤية",
      "actions": "إجراءات"
    },
    "modal": {
      "addTitle": "إضافة منتج جديد",
      "editTitle": "تعديل المنتج",
      "deleteConfirm": "تأكيد الحذف",
      "deleteMessage": "هل أنت متأكد من حذف هذا المنتج؟",
      "importTitle": "استيراد من Excel",
      "columnSettingsTitle": "إعدادات أعمدة Excel"
    },
    "form": {
      "partNumber": "رقم الصنف",
      "name": "اسم المنتج",
      "brand": "الماركة",
      "quantity": "الكمية",
      "price": "السعر",
      "costPrice": "سعر التكلفة",
      "description": "الوصف",
      "isVisible": "مرئي للعملاء",
      "save": "حفظ",
      "cancel": "إلغاء"
    },
    "import": {
      "selectFile": "اختر ملف Excel",
      "dragDrop": "أو اسحب وأفلت الملف هنا",
      "processing": "جاري المعالجة...",
      "success": "تم الاستيراد بنجاح",
      "imported": "تم استيراد",
      "updated": "تم تحديث",
      "skipped": "تم تخطي",
      "errors": "أخطاء"
    },
    "validation": {
      "partNumberRequired": "رقم الصنف مطلوب",
      "nameRequired": "اسم المنتج مطلوب",
      "priceInvalid": "السعر غير صالح",
      "quantityInvalid": "الكمية غير صالحة"
    },
    "toast": {
      "productCreated": "تم إضافة المنتج بنجاح",
      "productUpdated": "تم تحديث المنتج بنجاح",
      "productDeleted": "تم حذف المنتج بنجاح",
      "importSuccess": "تم استيراد المنتجات بنجاح",
      "createError": "فشل في إضافة المنتج",
      "updateError": "فشل في تحديث المنتج",
      "deleteError": "فشل في حذف المنتج",
      "importError": "فشل في استيراد الملف",
      "loadError": "فشل في تحميل المنتجات",
      "visibilityThresholdSaved": "تم حفظ الحد الأدنى لعرض الكمية"
    },
    "presets": {
      "title": "إعدادات أعمدة الاستيراد",
      "name": "اسم الإعداد",
      "isDefault": "افتراضي",
      "mappings": "ربط الأعمدة",
      "internalField": "الحقل الداخلي",
      "excelHeader": "عمود Excel",
      "enabled": "مفعل",
      "required": "مطلوب",
      "addPreset": "إضافة إعداد جديد",
      "editPreset": "تعديل الإعداد",
      "deletePreset": "حذف الإعداد",
      "savePreset": "حفظ الإعداد",
      "toast": {
        "presetCreated": "تم إنشاء الإعداد بنجاح",
        "presetUpdated": "تم تحديث الإعداد بنجاح",
        "presetDeleted": "تم حذف الإعداد بنجاح",
        "presetSetDefault": "تم تعيين الإعداد كافتراضي"
      }
    }
  }
}
