{
  "common": {
    "appName": "Sini Car",
    "siniCar": "Sini Car",
    "appSlogan": "Wholesale Auto Parts Portal",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "reset": "Reset",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "submit": "Submit",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "view": "View",
    "details": "Details",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "time": "Time",
    "total": "Total",
    "price": "Price",
    "quantity": "Quantity",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "city": "City",
    "region": "Region",
    "country": "Country",
    "notes": "Notes",
    "description": "Description",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "noData": "No data available",
    "noResults": "No results found",
    "selectOption": "Select an option",
    "required": "Required",
    "optional": "Optional",
    "language": "Language",
    "welcome": "Welcome",
    "page": "Page",
    "of": "of",
    "currency": "SAR"
  },
  "login": {
    "wholesaleLogin": "Wholesale Customer Login",
    "b2bPortal": "SINI CAR B2B PORTAL",
    "ownerLogin": "Business Owner",
    "staffLogin": "Staff Login",
    "clientId": "Client ID",
    "phoneNumber": "Phone Number",
    "password": "Password",
    "activationCode": "Activation Code",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "enter": "Login",
    "verifying": "Verifying...",
    "secureConnection": "SECURE CONNECTION ENCRYPTED",
    "securityNote": "This system is protected with high-level security protocols. All operations are logged and monitored.",
    "openNewAccount": "Request New Account",
    "invalidCredentials": "Invalid credentials",
    "loginSuccess": "Login successful",
    "logoutSuccess": "Logout successful",
    "enterAsGuest": "Browse as Guest",
    "guest": "Guest",
    "guestWelcome": "Welcome as a guest! You can browse products only"
  },
  "guestMode": {
    "restrictedTitle": "Exclusive B2B Wholesale Service",
    "restrictedSubtitle": "Sini Car Business Platform",
    "restrictedMessage": "We exclusively serve:",
    "targetAudience": {
      "partsStores": "Auto Parts Stores",
      "insuranceCompanies": "Insurance Companies",
      "rentalCompanies": "Car Rental Companies",
      "salesReps": "Sales Representatives & Agents"
    },
    "benefitsTitle": "Full Membership Benefits",
    "benefits": {
      "prices": "Competitive wholesale prices",
      "catalog": "Complete parts catalog",
      "orders": "Fast orders with real-time tracking",
      "support": "Dedicated technical support"
    },
    "callToAction": "If you're in one of these industries, register now for full membership access!",
    "loginButton": "Login",
    "requestAccountButton": "Request New Account",
    "browseOnly": "Continue Browsing",
    "blurredResultsNote": "Register to view details and prices",
    "loginToAccess": "Login for full access",
    "searchDisabled": "Login to search products"
  },
  "register": {
    "title": "New Account Request",
    "subtitle": "Register to join wholesale customers",
    "businessInfo": "Business Information",
    "businessName": "Business Name",
    "businessNameAr": "Business Name (Arabic)",
    "businessNameEn": "Business Name (English)",
    "commercialRegister": "Commercial Register",
    "taxNumber": "Tax Number",
    "businessType": "Business Type",
    "contactInfo": "Contact Information",
    "ownerName": "Owner Name",
    "ownerPhone": "Owner Phone",
    "ownerEmail": "Email Address",
    "addressInfo": "Address Information",
    "fullAddress": "Full Address",
    "city": "City",
    "region": "Region",
    "postalCode": "Postal Code",
    "submitRequest": "Submit Request",
    "backToLogin": "Back to Login",
    "requestSuccess": "Request submitted successfully",
    "requestPending": "Your request is under review",
    "businessTypes": {
      "workshop": "Maintenance Workshop",
      "store": "Parts Store",
      "distributor": "Distributor",
      "agency": "Agency",
      "other": "Other"
    }
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "products": "Products",
    "catalog": "Catalog",
    "orders": "Orders",
    "myOrders": "My Orders",
    "cart": "Cart",
    "customers": "Customers",
    "users": "Users",
    "roles": "Roles",
    "settings": "Settings",
    "profile": "Profile",
    "notifications": "Notifications",
    "reports": "Reports",
    "analytics": "Analytics",
    "help": "Help",
    "support": "Support",
    "about": "About",
    "contact": "Contact Us",
    "logout": "Logout",
    "accountRequests": "Account Requests",
    "statusLabels": "Status Labels",
    "systemSettings": "System Settings"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome",
    "overview": "Overview",
    "statistics": "Statistics",
    "recentOrders": "Recent Orders",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "totalSales": "Total Sales",
    "totalOrders": "Total Orders",
    "totalCustomers": "Total Customers",
    "totalProducts": "Total Products",
    "pendingOrders": "Pending Orders",
    "processingOrders": "Processing Orders",
    "completedOrders": "Completed Orders",
    "cancelledOrders": "Cancelled Orders",
    "revenue": "Revenue",
    "salesChart": "Sales Chart",
    "topProducts": "Top Selling Products",
    "topCustomers": "Top Customers",
    "lowStock": "Low Stock",
    "newCustomers": "New Customers",
    "monthlyRevenue": "Monthly Revenue",
    "weeklyOrders": "Weekly Orders",
    "dailySales": "Daily Sales",
    "customerDashboard": "Customer Dashboard",
    "adminDashboard": "Admin Dashboard"
  },
  "products": {
    "title": "Products",
    "catalog": "Product Catalog",
    "addProduct": "Add Product",
    "editProduct": "Edit Product",
    "deleteProduct": "Delete Product",
    "productDetails": "Product Details",
    "productName": "Product Name",
    "productNameAr": "Product Name (Arabic)",
    "productNameEn": "Product Name (English)",
    "sku": "SKU",
    "barcode": "Barcode",
    "category": "Category",
    "subcategory": "Subcategory",
    "brand": "Brand",
    "manufacturer": "Manufacturer",
    "price": "Price",
    "wholesalePrice": "Wholesale Price",
    "retailPrice": "Retail Price",
    "costPrice": "Cost Price",
    "stock": "Stock",
    "stockQuantity": "Stock Quantity",
    "minStock": "Minimum Stock",
    "maxStock": "Maximum Stock",
    "unit": "Unit",
    "weight": "Weight",
    "dimensions": "Dimensions",
    "image": "Image",
    "images": "Images",
    "specifications": "Specifications",
    "description": "Description",
    "shortDescription": "Short Description",
    "longDescription": "Long Description",
    "tags": "Tags",
    "status": "Status",
    "available": "Available",
    "outOfStock": "Out of Stock",
    "discontinued": "Discontinued",
    "featured": "Featured",
    "newArrival": "New Arrival",
    "bestSeller": "Best Seller",
    "onSale": "On Sale",
    "discount": "Discount",
    "addToCart": "Add to Cart",
    "buyNow": "Buy Now",
    "quantity": "Quantity",
    "totalPrice": "Total Price",
    "searchProducts": "Search products...",
    "filterByCategory": "Filter by Category",
    "filterByBrand": "Filter by Brand",
    "filterByPrice": "Filter by Price",
    "sortBy": "Sort by",
    "priceAsc": "Price: Low to High",
    "priceDesc": "Price: High to Low",
    "nameAsc": "Name: A-Z",
    "nameDesc": "Name: Z-A",
    "newest": "Newest",
    "oldest": "Oldest",
    "noProducts": "No products found",
    "productAdded": "Product added successfully",
    "productUpdated": "Product updated successfully",
    "productDeleted": "Product deleted successfully"
  },
  "orders": {
    "title": "Orders",
    "myOrders": "My Orders",
    "allOrders": "All Orders",
    "newOrder": "New Order",
    "createOrder": "Create Order",
    "orderDetails": "Order Details",
    "orderNumber": "Order Number",
    "orderDate": "Order Date",
    "orderStatus": "Order Status",
    "orderItems": "Order Items",
    "orderTotal": "Order Total",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "shipping": "Shipping",
    "discount": "Discount",
    "grandTotal": "Grand Total",
    "paymentMethod": "Payment Method",
    "paymentStatus": "Payment Status",
    "shippingAddress": "Shipping Address",
    "billingAddress": "Billing Address",
    "trackOrder": "Track Order",
    "cancelOrder": "Cancel Order",
    "reorder": "Reorder",
    "printInvoice": "Print Invoice",
    "downloadInvoice": "Download Invoice",
    "orderConfirmed": "Order Confirmed",
    "orderShipped": "Shipped",
    "orderDelivered": "Delivered",
    "orderCancelled": "Cancelled",
    "orderPending": "Pending",
    "orderProcessing": "Processing",
    "orderCompleted": "Completed",
    "orderRefunded": "Refunded",
    "noOrders": "No orders found",
    "searchOrders": "Search orders...",
    "filterByStatus": "Filter by Status",
    "filterByDate": "Filter by Date",
    "orderCreated": "Order created successfully",
    "orderUpdated": "Order updated successfully",
    "orderCancelledSuccess": "Order cancelled successfully"
  },
  "cart": {
    "title": "Shopping Cart",
    "emptyCart": "Your cart is empty",
    "addItems": "Add products to your cart",
    "continueShopping": "Continue Shopping",
    "checkout": "Checkout",
    "clearCart": "Clear Cart",
    "updateCart": "Update Cart",
    "itemAdded": "Item added to cart",
    "itemRemoved": "Item removed from cart",
    "cartUpdated": "Cart updated",
    "cartCleared": "Cart cleared",
    "proceedToCheckout": "Proceed to Checkout",
    "estimatedTotal": "Estimated Total"
  },
  "customers": {
    "title": "Customers",
    "allCustomers": "All Customers",
    "addCustomer": "Add Customer",
    "editCustomer": "Edit Customer",
    "customerDetails": "Customer Details",
    "customerName": "Customer Name",
    "clientId": "Client ID",
    "businessName": "Business Name",
    "contactPerson": "Contact Person",
    "phone": "Phone",
    "email": "Email",
    "address": "Address",
    "city": "City",
    "region": "Region",
    "creditLimit": "Credit Limit",
    "currentBalance": "Current Balance",
    "totalPurchases": "Total Purchases",
    "lastOrder": "Last Order",
    "status": "Status",
    "activeCustomer": "Active Customer",
    "inactiveCustomer": "Inactive Customer",
    "blockedCustomer": "Blocked Customer",
    "verifiedCustomer": "Verified Customer",
    "pendingVerification": "Pending Verification",
    "searchCustomers": "Search customers...",
    "noCustomers": "No customers found",
    "customerAdded": "Customer added successfully",
    "customerUpdated": "Customer updated successfully",
    "customerDeleted": "Customer deleted successfully"
  },
  "users": {
    "title": "Users",
    "allUsers": "All Users",
    "addUser": "Add User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "userDetails": "User Details",
    "username": "Username",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone",
    "role": "Role",
    "permissions": "Permissions",
    "status": "Status",
    "activeUser": "Active User",
    "inactiveUser": "Inactive User",
    "lastLogin": "Last Login",
    "createdAt": "Created At",
    "searchUsers": "Search users...",
    "noUsers": "No users found",
    "userAdded": "User added successfully",
    "userUpdated": "User updated successfully",
    "userDeleted": "User deleted successfully",
    "passwordReset": "Password reset successfully",
    "sendPasswordReset": "Send Password Reset"
  },
  "roles": {
    "title": "Roles & Permissions",
    "allRoles": "All Roles",
    "addRole": "Add Role",
    "editRole": "Edit Role",
    "deleteRole": "Delete Role",
    "roleDetails": "Role Details",
    "roleName": "Role Name",
    "roleDescription": "Role Description",
    "permissions": "Permissions",
    "assignedUsers": "Assigned Users",
    "superAdmin": "Super Admin",
    "admin": "Admin",
    "manager": "Manager",
    "salesManager": "Sales Manager",
    "salesAgent": "Sales Agent",
    "viewer": "Viewer",
    "customer": "Customer",
    "staff": "Staff",
    "noRoles": "No roles found",
    "roleAdded": "Role added successfully",
    "roleUpdated": "Role updated successfully",
    "roleDeleted": "Role deleted successfully"
  },
  "permissions": {
    "title": "Permissions",
    "viewDashboard": "View Dashboard",
    "viewProducts": "View Products",
    "manageProducts": "Manage Products",
    "viewOrders": "View Orders",
    "manageOrders": "Manage Orders",
    "viewCustomers": "View Customers",
    "manageCustomers": "Manage Customers",
    "viewUsers": "View Users",
    "manageUsers": "Manage Users",
    "viewRoles": "View Roles",
    "manageRoles": "Manage Roles",
    "viewSettings": "View Settings",
    "manageSettings": "Manage Settings",
    "viewReports": "View Reports",
    "exportData": "Export Data",
    "importData": "Import Data",
    "deleteData": "Delete Data",
    "fullAccess": "Full Access"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "appearance": "Appearance",
    "language": "Language",
    "selectLanguage": "Select Language",
    "notifications": "Notifications",
    "security": "Security",
    "privacy": "Privacy",
    "account": "Account",
    "profile": "Profile",
    "changePassword": "Change Password",
    "twoFactorAuth": "Two-Factor Authentication",
    "sessions": "Sessions",
    "apiKeys": "API Keys",
    "webhooks": "Webhooks",
    "integrations": "Integrations",
    "backup": "Backup",
    "restore": "Restore",
    "export": "Export",
    "import": "Import",
    "theme": "Theme",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "autoMode": "Auto",
    "timezone": "Timezone",
    "dateFormat": "Date Format",
    "currency": "Currency",
    "settingsSaved": "Settings saved",
    "settingsReset": "Settings reset"
  },
  "accountRequests": {
    "title": "Account Requests",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "underReview": "Under Review",
    "requestDate": "Request Date",
    "reviewDate": "Review Date",
    "reviewedBy": "Reviewed By",
    "approve": "Approve",
    "reject": "Reject",
    "requestDetails": "Request Details",
    "noRequests": "No requests found",
    "requestApproved": "Request approved",
    "requestRejected": "Request rejected"
  },
  "statusLabels": {
    "title": "Status Labels",
    "addLabel": "Add Label",
    "editLabel": "Edit Label",
    "deleteLabel": "Delete Label",
    "labelName": "Label Name",
    "labelNameAr": "Label Name (Arabic)",
    "labelNameEn": "Label Name (English)",
    "labelColor": "Label Color",
    "labelType": "Label Type",
    "orderStatus": "Order Status",
    "customerStatus": "Customer Status",
    "productStatus": "Product Status",
    "noLabels": "No labels found",
    "labelAdded": "Label added successfully",
    "labelUpdated": "Label updated successfully",
    "labelDeleted": "Label deleted successfully"
  },
  "reports": {
    "title": "Reports",
    "salesReport": "Sales Report",
    "ordersReport": "Orders Report",
    "customersReport": "Customers Report",
    "productsReport": "Products Report",
    "inventoryReport": "Inventory Report",
    "financialReport": "Financial Report",
    "generateReport": "Generate Report",
    "downloadReport": "Download Report",
    "printReport": "Print Report",
    "dateRange": "Date Range",
    "from": "From",
    "to": "To",
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This Week",
    "lastWeek": "Last Week",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "thisYear": "This Year",
    "custom": "Custom"
  },
  "notifications": {
    "title": "Notifications",
    "allNotifications": "All Notifications",
    "unread": "Unread",
    "read": "Read",
    "markAsRead": "Mark as Read",
    "markAllAsRead": "Mark All as Read",
    "clearAll": "Clear All",
    "noNotifications": "No notifications",
    "newOrder": "New Order",
    "orderUpdate": "Order Update",
    "newCustomer": "New Customer",
    "lowStock": "Low Stock",
    "paymentReceived": "Payment Received",
    "systemUpdate": "System Update"
  },
  "errors": {
    "somethingWrong": "Something went wrong",
    "tryAgain": "Please try again",
    "pageNotFound": "Page not found",
    "accessDenied": "Access denied",
    "sessionExpired": "Session expired",
    "networkError": "Network error",
    "serverError": "Server error",
    "validationError": "Validation error",
    "requiredField": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidPhone": "Invalid phone number",
    "passwordMismatch": "Passwords do not match",
    "weakPassword": "Password is too weak"
  },
  "confirmations": {
    "deleteItem": "Are you sure you want to delete this item?",
    "deleteItems": "Are you sure you want to delete selected items?",
    "cancelOrder": "Are you sure you want to cancel this order?",
    "logout": "Are you sure you want to logout?",
    "clearCart": "Are you sure you want to clear the cart?",
    "discardChanges": "Are you sure you want to discard changes?",
    "actionCannotBeUndone": "This action cannot be undone"
  },
  "intro": {
    "mainServer": "Main Server",
    "connectingServer": "Connecting and verifying identity...",
    "dataSync": "Data Sync",
    "syncingData": "Updating price lists and inventory...",
    "logistics": "Logistics Connection",
    "connectingWarehouses": "Connecting to Sini Car central warehouses..."
  },
  "loading": {
    "verifyingCredentials": "Verifying Secure Credentials",
    "connectingWarehouse": "Connecting to Global Warehouse",
    "loadingCatalog": "Fetching Product Catalog",
    "applyingDiscounts": "Applying Exclusive Wholesale Rates",
    "syncingInventory": "Syncing Real-time Inventory",
    "optimizingLogistics": "Optimizing Logistics Routes",
    "finalizingSetup": "Finalizing Dashboard Setup",
    "accessGranted": "Access Granted"
  },
  "admin": {
    "panel": "Admin Panel",
    "systemSettings": "System Settings",
    "manageAll": "Full Management",
    "superAdmin": "Super Admin",
    "salesManager": "Sales Manager",
    "salesAgent": "Sales Agent",
    "viewer": "Viewer Only"
  },
  "sidebar": {
    "mainMenu": "Main Menu",
    "management": "Management",
    "supportSection": "Support",
    "home": "Home",
    "orders": "Order History",
    "quotes": "Quote Requests",
    "import": "Import from China",
    "history": "Search History",
    "organization": "Organization Management",
    "support": "About / Support",
    "searchCredits": "Remaining Search Credits",
    "unlimitedSearch": "Unlimited Search"
  },
  "customerDashboard": {
    "heroTitle": "Sini Car Wholesale Platform",
    "heroSubtitle": "Unified system for ordering and pricing Chinese auto parts for wholesale customers, insurance companies, rental companies, and parts stores.",
    "searchTip": "Best results when searching by part number",
    "searchPlaceholder": "Quick search: Part number (OO) or item name...",
    "searching": "Searching...",
    "noResults": "No results found",
    "pressSearch": "Press search button for exact search:",
    "partNotAvailable": "Part currently unavailable",
    "noResultsFor": "No results found for:",
    "outOfStock": "Out of Stock",
    "outOfStockMessage": "This part is currently out of stock",
    "available": "Available",
    "priceNotAvailable": "Price unavailable",
    "showPrice": "Price",
    "addToCartTip": "Click (Price) to view details and add product",
    "whoWeServe": "Who We Serve?",
    "partsStores": "Parts Stores",
    "partsStoresDesc": "Organize wholesale orders, manage quotes, and track each order status accurately.",
    "insuranceCompanies": "Insurance Companies",
    "insuranceDesc": "Unified platform for parts requests for accident cases and official approvals management.",
    "rentalCompanies": "Rental Companies",
    "rentalDesc": "Prepare parts for vehicle fleets with complete records of previous orders.",
    "salesReps": "Sales Representatives",
    "salesRepsDesc": "Tool for organizing customer orders you manage in different regions and cities.",
    "mainServices": "Sini Car Main Services",
    "quoteRequests": "Quote Requests (Excel)",
    "quoteRequestsDesc": "Upload your items file and get a complete quote for available and unavailable items in seconds.",
    "importFromChina": "Import from China",
    "importFromChinaDesc": "Custom form for import requests, with our import/export company in three Chinese cities.",
    "wholesaleOrders": "Wholesale Order Management",
    "wholesaleOrdersDesc": "Complete record for each order, with order status, invoice printing, and PDF download.",
    "staffBranches": "Staff & Branch Linking",
    "staffBranchesDesc": "Add staff to your account, set their permissions, and link orders to each branch or rep.",
    "howItWorks": "How Does It Work?",
    "step1Title": "Request Account",
    "step1Desc": "Submit an account request via a form customized for your business type.",
    "step2Title": "Approval & Activation",
    "step2Desc": "We review your data and grant you search and wholesale ordering permissions.",
    "step3Title": "Search & Pricing",
    "step3Desc": "Use smart search by part number or upload Excel files.",
    "step4Title": "Execution & Shipping",
    "step4Desc": "We contact you to complete orders and shipping or special import.",
    "whySiniCar": "Why Sini Car?",
    "expertiseTitle": "Specialized Expertise",
    "expertiseDesc": "Specialists in Chinese auto parts only, ensuring part accuracy.",
    "techTitle": "Technical Integration",
    "techDesc": "Direct link with inventory and accounting system for instant updates.",
    "globalTitle": "Global Presence",
    "globalDesc": "Private import/export offices in 3 major Chinese cities.",
    "supportTitle": "B2B Technical Support",
    "supportDesc": "Dedicated wholesale sales team available all week.",
    "wholesaleCart": "Wholesale Orders Cart",
    "emptyCart": "Cart is empty",
    "useSearchToAdd": "Use search to add items",
    "estimatedTotal": "Estimated Total",
    "submitOrder": "Submit Order",
    "fastShipping": "Fast Shipping",
    "fastShippingDesc": "24-hour delivery to major cities and refrigerated shipping to remote areas.",
    "techSupport": "Specialized Technical Support",
    "techSupportDesc": "Dedicated wholesale sales team available all week.",
    "searchHistory": "Search & View History",
    "partNumber": "Part Number",
    "productName": "Product Name",
    "viewDate": "View Date",
    "recordedPrice": "Recorded Price",
    "noSearchHistory": "No search history yet",
    "sar": "SAR",
    "enterValidPartNumber": "Please enter a valid part number.",
    "unexpectedError": "An unexpected error occurred. Please try again.",
    "orderSubmitError": "Error submitting order",
    "pageView": "Opened page:",
    "addToCart": "Add to Cart",
    "priceModal": {
      "productDetails": "Product Details",
      "wholesalePrice": "Wholesale Price",
      "quantity": "Quantity",
      "total": "Total",
      "addToCart": "Add to Cart",
      "close": "Close"
    },
    "duplicateConfirm": {
      "title": "Confirm Addition",
      "message": "This product is already in the cart. Add more quantity?",
      "confirm": "Yes, Add Quantity",
      "cancel": "Cancel"
    },
    "orderSuccess": {
      "title": "Order Submitted Successfully!",
      "message": "We will contact you soon to complete the order"
    }
  },
  "adminDashboard": {
    "mainSection": "Main",
    "ordersCustomersSection": "Orders & Customers",
    "settingsSection": "Settings",
    "dashboard": "Dashboard",
    "activityLog": "Activity Log",
    "customerOrders": "Customer Orders",
    "accountRequests": "Account Requests",
    "customersCRM": "Customers (CRM)",
    "quoteRequests": "Quote Requests",
    "importRequests": "Import Requests",
    "missingParts": "Missing Parts",
    "products": "Products",
    "users": "Users",
    "systemSettings": "System Settings",
    "connected": "System Connected",
    "slowConnection": "Slow Connection",
    "disconnected": "Disconnected",
    "pageTitles": {
      "dashboard": "Central Dashboard",
      "ordersManager": "Customer Orders Management",
      "activityLogs": "Activity Logs",
      "accountRequests": "Account Opening Requests",
      "customers": "Customer Database (CRM)",
      "quotes": "Quote Requests Management",
      "imports": "Import Requests",
      "missing": "Missing Parts",
      "settings": "General Settings",
      "users": "User Management",
      "products": "Products Management"
    },
    "stats": {
      "totalRevenue": "Total Revenue",
      "todayRevenue": "Today's Revenue",
      "pendingOrders": "Pending Orders",
      "approvedOrders": "Approved Orders",
      "shippedOrders": "Shipped Orders",
      "cancelledOrders": "Cancelled Orders",
      "totalProducts": "Total Products",
      "outOfStock": "Out of Stock",
      "activeBusinesses": "Active Businesses",
      "pendingAccounts": "Pending Accounts",
      "pendingQuotes": "Pending Quotes"
    },
    "kpi": {
      "revenue": "Revenue",
      "orders": "Orders",
      "inventory": "Inventory",
      "customers": "Customers"
    },
    "activity": {
      "logins": "Logins",
      "ordersCreated": "New Orders",
      "quotesRequested": "Quote Requests",
      "searchesPerformed": "Searches"
    },
    "charts": {
      "dailyOrders": "Daily Orders",
      "dailyRevenue": "Daily Revenue",
      "topCustomers": "Top Customers",
      "topMissingParts": "Most Requested Parts"
    }
  },
  "adminSettings": {
    "systemSettings": "System Settings",
    "generalSettings": "General Settings",
    "bannerManagement": "Banner Management",
    "whySiniCar": "Why Sini Car?",
    "textManagement": "Text Management",
    "statusLabels": "System Statuses",
    "apiIntegration": "API Integration",
    "appearanceIdentity": "Appearance & Identity",
    "siteSettings": "Basic Site Settings",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "siteName": "Site/Store Name",
    "supportPhone": "Support Phone",
    "salesWhatsApp": "Sales WhatsApp",
    "supportEmail": "Support Email",
    "newsTicker": "News Ticker",
    "enableTicker": "Enable Ticker",
    "tickerText": "Ticker Text",
    "tickerSpeed": "Speed (1-10)",
    "bgColor": "Background Color (Hex)",
    "textColor": "Text Color (Hex)",
    "productDisplaySettings": "Product Display & Search Settings",
    "minVisibleQty": "Min Quantity for Product Visibility",
    "minVisibleQtyNote": "Products with quantity below this will not be visible to customers (Default: 1)",
    "stockThreshold": "Stock Threshold (Out of Stock)",
    "stockThresholdNote": "Products with quantity at or below this will show as 'Out of Stock' (Default: 0)",
    "settingsNote": "These settings affect search results and product display. Low stock products will show without price.",
    "maintenanceMode": "Maintenance Mode",
    "maintenanceModeDesc": "When enabled, the site will show as 'Closed for Maintenance' to all customers.",
    "bannerAds": "Banner Ads Management",
    "bannerAdsDesc": "Control images and offers displayed on the homepage",
    "addNewBanner": "Add New Banner",
    "newBannerData": "New Banner Data",
    "mainTitle": "Main Title",
    "subtitle": "Subtitle",
    "buttonText": "Button Text (e.g., Shop Now)",
    "colorScheme": "Color",
    "imageUrl": "Image URL (Optional)",
    "saveAndPublish": "Save & Publish",
    "uiTextManagement": "UI Text Management",
    "uiTextManagementDesc": "Edit labels and titles visible to customers directly here.",
    "saveTexts": "Save Texts",
    "erpIntegration": "ERP Integration Settings",
    "erpIntegrationDesc": "Connect with Onyx ERP or any external system",
    "connectionSettings": "Connection Settings",
    "erpUrl": "Cloud ERP URL",
    "apiToken": "API Token",
    "syncFrequency": "Sync Frequency",
    "realtime": "Real-time",
    "every15Min": "Every 15 minutes",
    "hourly": "Hourly",
    "daily": "Daily",
    "environment": "Environment",
    "production": "Production (Live)",
    "sandbox": "Sandbox (Test)",
    "testConnection": "Test System Connection",
    "connecting": "Connecting...",
    "connectionSuccess": "Server connection successful (200 OK)",
    "connectionFailed": "Connection failed: Auth token missing",
    "sharedData": "Shared Data via API",
    "sharedDataDesc": "Select data types to sync with external system",
    "productsItems": "Products & Items",
    "productsItemsDesc": "Names, prices, quantities",
    "ordersData": "Orders",
    "ordersDataDesc": "Customer orders and statuses",
    "customersData": "Customers",
    "customersDataDesc": "Customer data and accounts",
    "quotesData": "Quote Requests",
    "quotesDataDesc": "Custom price quotes",
    "inventoryData": "Inventory",
    "inventoryDataDesc": "Warehouse quantities",
    "priceLists": "Price Lists",
    "priceListsDesc": "Wholesale and retail prices",
    "syncDirection": "Sync Direction",
    "pullOnly": "Pull from ERP Only",
    "pullOnlyDesc": "Import data from accounting system",
    "pushOnly": "Push to ERP Only",
    "pushOnlyDesc": "Send data to accounting system",
    "bidirectional": "Bidirectional",
    "bidirectionalDesc": "Full sync in both directions",
    "webhooks": "Webhooks (Instant Notifications)",
    "webhooksDesc": "Add URLs to receive instant notifications on events",
    "addWebhook": "Add",
    "events": "events",
    "webhookAdded": "Webhook added successfully",
    "loadingFailed": "Failed to load settings",
    "settingsSaved": "Settings saved successfully",
    "saveError": "Error saving settings",
    "fillTitleAndDesc": "Please fill in title and description",
    "bannerAdded": "Banner added",
    "bannerDeleted": "Banner deleted",
    "confirmDeleteBanner": "Are you sure you want to delete this banner?",
    "hide": "Hide",
    "show": "Show",
    "darkGray": "Dark Gray (Default)",
    "royalBlue": "Royal Blue",
    "vibrantOrange": "Vibrant Orange",
    "darkGreen": "Dark Green",
    "loading": "Loading...",
    "advancedSettings": "Advanced Settings",
    "loggingLevel": "Logging Level",
    "loggingLevelBasic": "Basic",
    "loggingLevelDetailed": "Detailed",
    "loggingLevelDebug": "Debug (For Developers)",
    "retryOnFail": "Retry on Failure",
    "retryAttempts": "attempts",
    "timeout": "Response Timeout",
    "seconds": "seconds",
    "featureManagement": "\"Why Sini Car?\" Feature Management",
    "featureManagementDesc": "Customize features displayed on the homepage. You can change texts, icons and colors.",
    "addNewFeature": "Add New Feature",
    "fillAllFields": "Please fill all fields",
    "featureAdded": "Feature added successfully",
    "featureDeleted": "Feature deleted",
    "title": "Title",
    "description": "Description",
    "icon": "Icon",
    "iconBox": "Box",
    "iconChart": "Chart",
    "iconAnchor": "Anchor",
    "iconHeadphones": "Headphones",
    "iconTruck": "Truck",
    "iconShield": "Shield",
    "iconGlobe": "Globe",
    "iconStar": "Star",
    "iconClock": "Clock",
    "iconAward": "Award",
    "iconColor": "Icon Color",
    "colorCyan": "Cyan",
    "colorGreen": "Green",
    "colorGold": "Gold",
    "colorPurple": "Purple",
    "colorRed": "Red",
    "colorBlue": "Blue",
    "colorPink": "Pink",
    "colorOrange": "Orange",
    "appearanceCustomization": "Appearance & Customization",
    "primaryColor": "Primary Brand Color",
    "primaryColorDesc": "This color affects buttons, links, and main headings.",
    "siteLogo": "Site Logo",
    "uploadNotAvailable": "Upload feature not available in demo version",
    "clickToUploadLogo": "Click to upload logo",
    "livePreview": "Live Preview",
    "livePreviewDesc": "This is how the main button will look with the selected color",
    "primaryButtonExample": "Primary Button Example",
    "statusLabelsManagement": "System Status Labels Management",
    "statusLabelsDescription": "Customize status labels and colors displayed in the dashboard and to customers. System statuses are protected and cannot be deleted, but you can modify their names and colors.",
    "addNewStatus": "Add New Status",
    "statusKey": "Key (English)",
    "statusLabel": "Status Name",
    "newStatus": "New Status",
    "backgroundColor": "Background",
    "preview": "Preview",
    "add": "Add",
    "statusUpdated": "Status updated successfully",
    "fillKeyAndName": "Please fill in key and name",
    "keyExists": "This key already exists",
    "statusAdded": "New status added successfully",
    "cannotDeleteSystem": "Cannot delete system status",
    "cannotDeleteInUse": "Cannot delete, {{count}} records using this status",
    "statusDeleted": "Status deleted successfully",
    "defaultStatusSet": "Default status set",
    "checkingUsage": "Checking usage...",
    "confirmDelete": "Are you sure you want to delete?",
    "yesDelete": "Yes, Delete",
    "systemStatus": "System",
    "defaultStatus": "Default",
    "setAsDefault": "Set as Default",
    "systemStatuses": "System Statuses",
    "systemStatusesDesc": "Protected and cannot be deleted, but you can modify name and color only. These statuses are linked to core system logic.",
    "defaultStatusInfo": "Default Status",
    "defaultStatusInfoDesc": "Used when creating new records. You can set any status as default via the star icon.",
    "statusCategories": {
      "orderStatus": "Order Statuses (Customer Visible)",
      "orderInternalStatus": "Internal Order Statuses",
      "accountRequestStatus": "Account Request Statuses",
      "quoteRequestStatus": "Quote Request Statuses",
      "quoteItemStatus": "Quote Item Statuses",
      "missingStatus": "Missing Parts Statuses",
      "importRequestStatus": "Import Request Statuses",
      "customerStatus": "Customer Statuses",
      "staffStatus": "Staff Statuses"
    },
    "guestMode": "Guest Mode",
    "guestModeSettings": "Guest Mode Settings",
    "guestModeSettingsDesc": "Control what unregistered visitors see when browsing the site. You can enable/disable different sections and adjust blur intensity.",
    "guestBrowsingEnabled": "Enable Guest Browsing",
    "guestBrowsingEnabledDesc": "Allow visitors to browse the site without logging in",
    "visibleSections": "Visible Sections (with blur)",
    "visibleSectionsDesc": "Select sections that will be visible to guests with blurred content",
    "showBusinessTypes": "\"Who We Serve\" Section (Business Types)",
    "showMainServices": "Main Services Section",
    "showHowItWorks": "\"How It Works\" Section",
    "showWhySiniCar": "\"Why Sini Car\" Section",
    "showCart": "Side Shopping Cart",
    "showMarketingCards": "Side Marketing Cards",
    "blurSettings": "Blur Settings",
    "blurIntensity": "Blur Intensity",
    "blurLight": "Light",
    "blurMedium": "Medium",
    "blurHeavy": "Heavy",
    "showBlurOverlay": "Show overlay on blurred content",
    "showBlurOverlayDesc": "Shows \"Login\" button over blurred content",
    "searchSettings": "Guest Search Settings",
    "allowSearch": "Allow Search",
    "allowSearchDesc": "Guests can use search (results are blurred)",
    "showSearchResults": "Show Search Results",
    "showSearchResultsDesc": "Display search results with blurred details",
    "guestSettingsSaved": "Guest mode settings saved successfully"
  },
  "adminOrders": {
    "title": "Customer Orders Management",
    "newOrders": "New Orders",
    "inProgress": "In Progress",
    "readyToShip": "Ready to Ship",
    "totalOrders": "Total Orders",
    "searchOrder": "Search by order number or customer name...",
    "allStatuses": "All Statuses",
    "allInternalStatuses": "All Internal Statuses",
    "orderNumber": "Order Number",
    "customer": "Customer",
    "date": "Date",
    "total": "Total",
    "status": "Status",
    "internalStatus": "Internal Status",
    "actions": "Actions",
    "noOrders": "No orders found",
    "orderDetails": "Order Details",
    "customerInfo": "Customer Information",
    "orderItems": "Order Items",
    "statusHistory": "Status History",
    "internalNotes": "Internal Notes",
    "updateStatus": "Update Status",
    "updateInternalStatus": "Update Internal Status",
    "externalStatusUpdated": "External status updated and customer notified",
    "internalStatusUpdated": "Internal status updated",
    "updateFailed": "Update failed",
    "statusLabels": {
      "pending": "Pending Approval",
      "approved": "Approved",
      "shipped": "Shipped",
      "delivered": "Delivered",
      "rejected": "Rejected",
      "cancelled": "Cancelled"
    },
    "internalStatusLabels": {
      "new": "New Order",
      "sentToWarehouse": "Sent to Warehouse",
      "waitingPayment": "Awaiting Payment",
      "paymentConfirmed": "Payment Confirmed",
      "salesInvoiceCreated": "Sales Invoice Created",
      "readyForShipment": "Ready for Shipment",
      "completedInternal": "Completed Internally",
      "cancelledInternal": "Cancelled Internally"
    },
    "details": "Details",
    "name": "Name",
    "userId": "ID",
    "product": "Product",
    "quantity": "Quantity",
    "price": "Price",
    "itemTotal": "Total",
    "grandTotal": "Grand Total",
    "changedStatusTo": "changed status to",
    "noHistory": "No previous history",
    "externalStatus": "Customer Status (External)",
    "externalStatusDesc": "Customer will be notified when this status changes.",
    "noStatusPermission": "You don't have permission to change status",
    "internalStatusTitle": "Internal Status",
    "internalStatusDesc": "For admin use only. Not visible to customer.",
    "notesPlaceholder": "Write a note about the status change...",
    "saveNotes": "Save Notes",
    "noInternalPermission": "You don't have permission to edit internal status",
    "dangerZone": "Danger Zone",
    "cancelOrder": "Cancel Order Permanently",
    "noPermission": "No Permission"
  },
  "adminAccounts": {
    "title": "Account Opening Requests",
    "newRequests": "New Requests",
    "underReview": "Under Review",
    "approved": "Approved",
    "rejected": "Rejected",
    "searchAccount": "Search by business name or phone...",
    "allStatuses": "All Statuses",
    "businessName": "Business Name",
    "phone": "Phone",
    "requestDate": "Request Date",
    "status": "Status",
    "actions": "Actions",
    "noRequests": "No requests found",
    "requestDetails": "Request Details",
    "businessInfo": "Business Information",
    "contactInfo": "Contact Information",
    "documents": "Documents",
    "decision": "Decision",
    "priceLevel": "Price Level",
    "customerType": "Customer Type",
    "searchPoints": "Search Points",
    "initialPoints": "Initial Points",
    "monthlyPoints": "Monthly Points",
    "portalAccess": "Portal Access",
    "startDate": "Start Date",
    "endDate": "End Date",
    "openEnded": "Open Ended",
    "staffAccess": "Staff Access",
    "canCreateStaff": "Can Create Staff",
    "maxStaffUsers": "Max Staff Users",
    "adminNotes": "Admin Notes",
    "saveDecision": "Save Decision",
    "decisionSaved": "Decision saved successfully",
    "saveError": "Error saving decision",
    "statusLabels": {
      "new": "New Request",
      "underReview": "Under Review",
      "approved": "Approved",
      "rejected": "Rejected",
      "onHold": "On Hold"
    },
    "documentTypes": {
      "crCertificate": "Commercial Register",
      "vatCertificate": "VAT Certificate",
      "nationalId": "National ID",
      "authorizationLetter": "Authorization Letter",
      "other": "Other Document"
    }
  },
  "adminAccountRequests": {
    "stats": {
      "newRequests": "New Requests",
      "underReview": "Under Review",
      "approved": "Approved",
      "rejected": "Rejected"
    },
    "status": {
      "new": "New Request",
      "underReview": "Under Review",
      "approved": "Approved",
      "rejected": "Rejected",
      "onHold": "On Hold"
    },
    "docTypes": {
      "crCertificate": "Commercial Register",
      "vatCertificate": "VAT Certificate",
      "nationalId": "National ID",
      "authLetter": "Authorization Letter",
      "other": "Other Document"
    },
    "categories": {
      "spareParts": "Spare Parts Shop",
      "rental": "Car Rental",
      "insurance": "Insurance Company",
      "agent": "Sales Agent"
    },
    "searchPlaceholder": "Search by business name, phone...",
    "allStatuses": "All Statuses",
    "table": {
      "businessName": "Business Name / Customer",
      "activityType": "Activity Type",
      "city": "City",
      "date": "Date",
      "status": "Status",
      "actions": "Actions"
    },
    "approvedAccount": "Approved Account",
    "view": "View",
    "noMatchingRequests": "No matching requests found",
    "panel": {
      "title": "Approval Request Details",
      "customerData": "Customer Data",
      "businessName": "Business Name",
      "activity": "Activity",
      "city": "City",
      "contactNumber": "Contact Number",
      "crNumber": "Commercial Register",
      "vatNumber": "VAT Number",
      "customerNotes": "Customer Notes",
      "attachedDocuments": "Attached Documents",
      "adminDecision": "Admin Decision & Permissions"
    },
    "form": {
      "requestStatus": "Request Status",
      "statusNew": "New",
      "statusUnderReview": "Under Review",
      "statusApproved": "Approved",
      "statusRejected": "Rejected",
      "statusOnHold": "On Hold",
      "customerType": "Customer Type",
      "typePartsShop": "Parts Shop",
      "typeRentalCompany": "Rental Company",
      "typeInsuranceCompany": "Insurance Company",
      "typeSalesAgent": "Sales Agent",
      "typeFleetCustomer": "Fleet Customer",
      "typeOther": "Other",
      "priceLevel": "Price Level",
      "level1": "Level 1 (VIP - Best Price)",
      "level2": "Level 2 (Wholesale)",
      "level3": "Level 3 (Retail/Small)",
      "levelSpecial": "Special",
      "accessValidity": "Access Validity",
      "to": "to",
      "openEnded": "Open-ended (no expiry date)",
      "searchPoints": "Search Points Balance",
      "initialBalance": "Initial Balance",
      "monthlyRenewal": "Monthly Renewal",
      "allowAddStaff": "Allow Adding Staff",
      "maxLimit": "Maximum Limit",
      "adminNotes": "Admin Notes (Internal Use)",
      "notesPlaceholder": "Write any notes about the review...",
      "saveDecision": "Save Decision",
      "cancel": "Cancel"
    },
    "toast": {
      "saveSuccess": "Decision saved successfully",
      "saveError": "Error saving decision"
    }
  },
  "adminQuotes": {
    "title": "Quote Requests Management",
    "pendingQuotes": "Pending Quotes",
    "completedQuotes": "Completed Quotes",
    "searchQuote": "Search by request number or customer...",
    "allStatuses": "All Statuses",
    "quoteNumber": "Request Number",
    "customer": "Customer",
    "date": "Date",
    "itemsCount": "Items Count",
    "status": "Status",
    "actions": "Actions",
    "noQuotes": "No quote requests found",
    "quoteDetails": "Quote Request Details",
    "requestedItems": "Requested Items",
    "response": "Response",
    "sendResponse": "Send Response"
  },
  "adminCustomers": {
    "title": "Customer Database (CRM)",
    "totalCustomers": "Total Customers",
    "activeCustomers": "Active Customers",
    "searchCustomer": "Search by business name or customer ID...",
    "allTypes": "All Types",
    "allLevels": "All Levels",
    "customerNumber": "Customer ID",
    "businessName": "Business Name",
    "type": "Type",
    "priceLevel": "Price Level",
    "ordersCount": "Orders Count",
    "totalSpent": "Total Spent",
    "status": "Status",
    "actions": "Actions",
    "noCustomers": "No customers found",
    "customerDetails": "Customer Details",
    "orderHistory": "Order History",
    "searchHistory": "Search History"
  },
  "adminProducts": {
    "title": "Products Management",
    "totalProducts": "Total Products",
    "activeProducts": "Active Products",
    "outOfStock": "Out of Stock",
    "searchProduct": "Search by product name or part number...",
    "allCategories": "All Categories",
    "allBrands": "All Brands",
    "addProduct": "Add Product",
    "importProducts": "Import Products",
    "exportProducts": "Export Products",
    "partNumber": "Part Number",
    "productName": "Product Name",
    "category": "Category",
    "brand": "Brand",
    "price": "Price",
    "stock": "Stock",
    "status": "Status",
    "actions": "Actions",
    "noProducts": "No products found",
    "productDetails": "Product Details",
    "editProduct": "Edit Product",
    "deleteProduct": "Delete Product"
  },
  "adminUsers": {
    "title": "User Management",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "searchUser": "Search by username or email...",
    "allRoles": "All Roles",
    "addUser": "Add User",
    "userName": "Username",
    "email": "Email",
    "role": "Role",
    "lastLogin": "Last Login",
    "status": "Status",
    "actions": "Actions",
    "noUsers": "No users found",
    "userDetails": "User Details",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "permissions": "Permissions",
    "resetPassword": "Reset Password"
  },
  "accessDenied": {
    "title": "Access Denied",
    "message": "You do not have permission to view this page or perform this action",
    "contactAdmin": "Please contact the system administrator",
    "requestedPage": "Requested Page",
    "goBack": "Go Back",
    "goHome": "Dashboard",
    "errorCode": "Error Code"
  },
  "adminQuoteManager": {
    "searchPlaceholder": "Search by request number, customer...",
    "allStatuses": "All Statuses",
    "table": {
      "requestNumber": "Request Number",
      "businessCustomer": "Business / Customer",
      "uploadDate": "Upload Date",
      "itemsCount": "Items Count",
      "priceType": "Price Type",
      "status": "Status",
      "actions": "Actions"
    },
    "reviewDetails": "Review / Details",
    "noRequests": "No requests found",
    "panel": {
      "reviewRequest": "Review Request",
      "proposedTotal": "Proposed Total",
      "approving": "Approving...",
      "approveAndSend": "Approve and Send to Customer",
      "selectAll": "Select All",
      "changeSelectedStatus": "Change Selected Status",
      "available": "Available (Approved)",
      "unavailable": "Unavailable (Missing)",
      "rejected": "Rejected",
      "customerPartNumber": "Part Number (Customer)",
      "customerPartName": "Part Name (Customer)",
      "quantity": "Quantity",
      "matchedProduct": "Matched Product",
      "price": "Price",
      "decision": "Decision",
      "notes": "Notes",
      "generalNotes": "General Notes for Customer",
      "notesPlaceholder": "Additional notes that will be shown to customer...",
      "itemStatus": {
        "approved": "Available",
        "missing": "Unavailable",
        "rejected": "Rejected",
        "pending": "Pending"
      }
    },
    "status": {
      "new": "New",
      "underReview": "Under Review",
      "partiallyApproved": "Partially Approved",
      "approved": "Fully Approved",
      "quoted": "Quoted",
      "processed": "Processed",
      "rejected": "Rejected"
    },
    "toast": {
      "itemsUpdated": "{{count}} items updated",
      "approvedWithoutPriceWarning": "Warning: Some approved items have no price. Are you sure you want to continue?",
      "pricingSentSuccess": "Pricing approved and sent to customer",
      "saveError": "Error saving changes"
    }
  },
  "adminMissingParts": {
    "tabs": {
      "all": "All",
      "fromSearch": "From Search",
      "fromQuote": "From Quote"
    },
    "stats": {
      "totalMissing": "Total Missing",
      "newMissing": "New Missing",
      "underReview": "Under Review",
      "ordered": "Ordered",
      "solved": "Solved",
      "orderedImport": "Ordered / Import",
      "addedToStock": "Added to Stock",
      "fromQuote": "From Quote",
      "fromSearch": "From Search"
    },
    "searchPlaceholder": "Search by part number...",
    "allStatuses": "All Statuses",
    "noMatchingMissing": "No matching missing parts found",
    "table": {
      "partNumber": "Part Number / Search",
      "partInfo": "Part Information",
      "requestCount": "Request Count",
      "requestFrequency": "Request Frequency",
      "interestedCustomers": "Interested Customers",
      "source": "Source",
      "date": "Date",
      "lastRequest": "Last Request",
      "status": "Status",
      "actions": "Actions"
    },
    "source": {
      "search": "Search",
      "quote": "Quote"
    },
    "actions": {
      "details": "Details",
      "linkToImport": "Link to Import",
      "addToStock": "Add to Stock",
      "saving": "Saving...",
      "saveChanges": "Save Changes"
    },
    "view": "View",
    "noMatchingParts": "No matching results found",
    "pagination": {
      "page": "Page",
      "of": "of"
    },
    "export": {
      "partNumber": "Part Number",
      "itemName": "Item Name",
      "source": "Source",
      "requestCount": "Request Count",
      "customerCount": "Customer Count",
      "status": "Status",
      "lastRequest": "Last Request",
      "adminNotes": "Admin Notes"
    },
    "panel": {
      "title": "Missing Part Details",
      "missingDetails": "Missing Details",
      "partDetails": "Part Details",
      "requestedItem": "Requested Item",
      "suggestedName": "Suggested Name",
      "brand": "Brand",
      "searchQuery": "Original Search",
      "partNumber": "Part Number",
      "partName": "Part Name",
      "requestCount": "Request Count",
      "differentCustomers": "Different Customers",
      "source": "Request Source",
      "sourceQuote": "Source: Quote Request",
      "firstRequest": "First Request",
      "lastRequest": "Last Request",
      "requestingCustomers": "Requesting Customers",
      "updateStatus": "Update Status",
      "followUp": "Follow Up",
      "internalNotes": "Internal Notes",
      "adminNotes": "Admin Notes",
      "notesPlaceholder": "Write follow-up notes (e.g., Contacted supplier...)",
      "saving": "Saving...",
      "saveStatus": "Save Status"
    },
    "status": {
      "new": "New Missing",
      "underReview": "Under Review",
      "orderPlanned": "Scheduled for Import",
      "ordered": "Ordered",
      "addedToStock": "Added to Stock",
      "ignored": "Ignored"
    },
    "sourceLabels": {
      "search": "Search",
      "quote": "Quote"
    },
    "toast": {
      "statusUpdated": "Item status updated successfully",
      "saveError": "Error saving changes",
      "exportSuccess": "Report exported successfully",
      "exportFailed": "Export failed",
      "linkImportSoon": "Import linking will be enabled soon",
      "redirectToAddProduct": "Redirecting to add product page..."
    }
  },
  "adminImport": {
    "stats": {
      "newRequests": "New Requests",
      "pending": "Pending",
      "inProgress": "In Progress",
      "awaitingCustomer": "Awaiting Customer",
      "completed": "Completed",
      "delivered": "Delivered"
    },
    "table": {
      "requestNumber": "Request Number",
      "customer": "Customer",
      "service": "Service",
      "requestDate": "Request Date",
      "date": "Date",
      "category": "Category",
      "status": "Status",
      "action": "Action",
      "actions": "Actions"
    },
    "serviceType": {
      "fullService": "Full Service",
      "processingOnly": "Processing Only",
      "fullImport": "Full Import",
      "goodsPreparation": "Goods Preparation"
    },
    "actions": {
      "manageRequest": "Manage Request",
      "startReview": "Start Review",
      "requestItemsFile": "Request Items File",
      "cancelRequest": "Cancel Request"
    },
    "viewDetails": "View Details",
    "noRequests": "No import requests found",
    "modal": {
      "manageRequest": "Manage Import Request",
      "currentStatus": "Current Status",
      "timeline": "Events Log (Timeline)"
    },
    "pricing": {
      "preparePricing": "Prepare Price Offer",
      "customerFile": "Customer File",
      "download": "Download",
      "waitingForFile": "Waiting for customer to upload items file...",
      "totalOffer": "Total Offer (SAR)",
      "sendToCustomer": "Send Offer to Customer"
    },
    "details": {
      "title": "Request Details",
      "requestedBrands": "Requested Brands",
      "serviceType": "Service Type",
      "branchesCount": "Branches Count",
      "estimatedValue": "Estimated Value",
      "customerNotes": "Customer Notes"
    },
    "statusControl": {
      "title": "Update Status (Manual)",
      "hint": "Use this option to progress through shipping stages (Factory, Sea, Port...)"
    },
    "panel": {
      "title": "Import Request Details",
      "requestInfo": "Request Information",
      "customer": "Customer",
      "category": "Category",
      "description": "Description",
      "estimatedQuantity": "Estimated Quantity",
      "timeline": "Timeline",
      "updateStatus": "Update Status",
      "pricingSection": "Pricing Section",
      "totalAmount": "Total Amount",
      "enterAmount": "Enter amount",
      "note": "Note",
      "notePlaceholder": "Note for customer...",
      "sendPricing": "Send Price Offer"
    },
    "status": {
      "new": "New Request",
      "underReview": "Under Review",
      "waitingCustomerExcel": "Waiting Customer File",
      "pricingInProgress": "Pricing in Progress",
      "pricingSent": "Offer Sent",
      "waitingCustomerApproval": "Waiting Approval",
      "approvedByCustomer": "Customer Approved",
      "inFactory": "In Factory",
      "shipmentBooked": "Shipment Booked",
      "onTheSea": "On the Sea",
      "inPort": "Arrived at Port",
      "customsCleared": "Customs Cleared",
      "onTheWay": "On the Way",
      "delivered": "Delivered",
      "cancelled": "Cancelled"
    },
    "toast": {
      "statusUpdated": "Status updated successfully",
      "updateFailed": "Update failed",
      "enterValidAmount": "Please enter a valid amount",
      "pricingSent": "Price offer sent to customer",
      "sendFailed": "Failed to send"
    }
  },
  "adminCustomers": {
    "title": "Customer Database (CRM)",
    "loading": "Loading data...",
    "stats": {
      "totalCustomers": "Total Customers",
      "activeCustomers": "Active Customers",
      "suspendedBlocked": "Suspended/Blocked"
    },
    "searchPlaceholder": "Search by business name, phone, or city...",
    "allStatuses": "All Statuses",
    "table": {
      "customer": "Customer",
      "city": "City",
      "priceLevel": "Price Level",
      "ordersCount": "Orders Count",
      "totalPurchases": "Total Purchases",
      "status": "Status",
      "actions": "Actions"
    },
    "view": "View",
    "noMatchingCustomers": "No matching customers found",
    "status": {
      "active": "Active",
      "suspended": "Suspended",
      "blocked": "Blocked",
      "pending": "Pending Activation",
      "inactive": "Inactive"
    },
    "panel": {
      "title": "Customer Profile",
      "tabs": {
        "overview": "Overview",
        "orders": "Orders",
        "activity": "Activity"
      },
      "businessInfo": "Business Information",
      "companyName": "Company Name",
      "city": "City",
      "phone": "Phone",
      "crNumber": "Commercial Register",
      "priceLevel": "Price Level",
      "customerType": "Customer Type",
      "accountStatus": "Account Status",
      "searchBalance": "Search Balance",
      "staffUsers": "Staff Users",
      "accessValidity": "Access Validity",
      "ordersHistory": "Orders History",
      "activityLog": "Activity Log"
    },
    "toast": {
      "loadError": "Failed to load database"
    }
  },
  "adminUsers": {
    "title": "Users & Roles Management",
    "subtitle": "Manage admin user accounts, roles and permissions",
    "tabs": {
      "users": "Users",
      "roles": "Roles & Permissions"
    },
    "searchPlaceholder": "Search by username or email...",
    "allRoles": "All Roles",
    "allStatuses": "All Statuses",
    "addUser": "Add User",
    "exportUsers": "Export Data",
    "table": {
      "user": "User",
      "role": "Role",
      "contact": "Contact",
      "lastLogin": "Last Login",
      "status": "Status",
      "actions": "Actions"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "modal": {
      "addTitle": "Add New User",
      "editTitle": "Edit User",
      "deleteConfirm": "Confirm Delete",
      "deleteMessage": "Are you sure you want to delete this user?",
      "resetPassword": "Reset Password",
      "toggleStatus": "Change Status"
    },
    "form": {
      "fullName": "Full Name",
      "username": "Username",
      "email": "Email",
      "phone": "Phone Number",
      "role": "Role",
      "password": "Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "save": "Save",
      "cancel": "Cancel"
    },
    "validation": {
      "nameRequired": "Name is required",
      "usernameRequired": "Username is required",
      "emailRequired": "Email is required",
      "emailInvalid": "Email is invalid",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 6 characters",
      "roleRequired": "Role is required"
    },
    "toast": {
      "userCreated": "User created successfully",
      "userUpdated": "User updated successfully",
      "userDeleted": "User deleted successfully",
      "passwordReset": "Password reset successfully",
      "statusChanged": "User status changed",
      "createError": "Failed to create user",
      "updateError": "Failed to update user",
      "deleteError": "Failed to delete user",
      "loadError": "Failed to load users"
    },
    "roles": {
      "title": "Roles Management",
      "addRole": "Add New Role",
      "editRole": "Edit Role",
      "deleteRole": "Delete Role",
      "roleName": "Role Name",
      "roleDescription": "Role Description",
      "permissions": "Permissions",
      "usersCount": "Users Count",
      "isSystemRole": "System Role",
      "noRoles": "No roles found",
      "toast": {
        "roleCreated": "Role created successfully",
        "roleUpdated": "Role updated successfully",
        "roleDeleted": "Role deleted successfully"
      }
    }
  },
  "adminProducts": {
    "title": "Products Management",
    "subtitle": "Manage product catalog, prices and inventory",
    "searchPlaceholder": "Search by part number or name...",
    "addProduct": "Add Product",
    "importExcel": "Import Excel",
    "exportExcel": "Export Excel",
    "columnSettings": "Column Settings",
    "visibilitySettings": "Visibility Settings",
    "stats": {
      "totalProducts": "Total Products",
      "inStock": "In Stock",
      "outOfStock": "Out of Stock",
      "hidden": "Hidden"
    },
    "table": {
      "partNumber": "Part Number",
      "name": "Product Name",
      "brand": "Brand",
      "quantity": "Quantity",
      "price": "Price",
      "visibility": "Visibility",
      "actions": "Actions"
    },
    "modal": {
      "addTitle": "Add New Product",
      "editTitle": "Edit Product",
      "deleteConfirm": "Confirm Delete",
      "deleteMessage": "Are you sure you want to delete this product?",
      "importTitle": "Import from Excel",
      "columnSettingsTitle": "Excel Column Settings"
    },
    "form": {
      "partNumber": "Part Number",
      "name": "Product Name",
      "brand": "Brand",
      "quantity": "Quantity",
      "price": "Price",
      "costPrice": "Cost Price",
      "description": "Description",
      "isVisible": "Visible to Customers",
      "save": "Save",
      "cancel": "Cancel"
    },
    "import": {
      "selectFile": "Select Excel File",
      "dragDrop": "Or drag and drop file here",
      "processing": "Processing...",
      "success": "Import successful",
      "imported": "Imported",
      "updated": "Updated",
      "skipped": "Skipped",
      "errors": "Errors"
    },
    "validation": {
      "partNumberRequired": "Part number is required",
      "nameRequired": "Product name is required",
      "priceInvalid": "Price is invalid",
      "quantityInvalid": "Quantity is invalid"
    },
    "toast": {
      "productCreated": "Product added successfully",
      "productUpdated": "Product updated successfully",
      "productDeleted": "Product deleted successfully",
      "importSuccess": "Products imported successfully",
      "createError": "Failed to add product",
      "updateError": "Failed to update product",
      "deleteError": "Failed to delete product",
      "importError": "Failed to import file",
      "loadError": "Failed to load products",
      "visibilityThresholdSaved": "Minimum display quantity saved"
    },
    "presets": {
      "title": "Import Column Settings",
      "name": "Preset Name",
      "isDefault": "Default",
      "mappings": "Column Mappings",
      "internalField": "Internal Field",
      "excelHeader": "Excel Column",
      "enabled": "Enabled",
      "required": "Required",
      "addPreset": "Add New Preset",
      "editPreset": "Edit Preset",
      "deletePreset": "Delete Preset",
      "savePreset": "Save Preset",
      "toast": {
        "presetCreated": "Preset created successfully",
        "presetUpdated": "Preset updated successfully",
        "presetDeleted": "Preset deleted successfully",
        "presetSetDefault": "Preset set as default"
      }
    }
  }
}
