{
  "common": {
    "appName": "新尼汽车",
    "siniCar": "新尼汽车",
    "appSlogan": "汽车批发门户",
    "loading": "加载中...",
    "save": "保存",
    "cancel": "取消",
    "confirm": "确认",
    "delete": "删除",
    "edit": "编辑",
    "add": "添加",
    "search": "搜索",
    "filter": "筛选",
    "reset": "重置",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "close": "关闭",
    "submit": "提交",
    "yes": "是",
    "no": "否",
    "all": "全部",
    "none": "无",
    "export": "导出",
    "import": "导入",
    "refresh": "刷新",
    "view": "查看",
    "details": "详情",
    "actions": "操作",
    "status": "状态",
    "date": "日期",
    "time": "时间",
    "total": "总计",
    "price": "价格",
    "quantity": "数量",
    "name": "名称",
    "email": "电子邮件",
    "phone": "电话",
    "address": "地址",
    "city": "城市",
    "region": "地区",
    "country": "国家",
    "notes": "备注",
    "description": "描述",
    "active": "活跃",
    "inactive": "不活跃",
    "enabled": "已启用",
    "disabled": "已禁用",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "noData": "暂无数据",
    "noResults": "未找到结果",
    "selectOption": "请选择",
    "required": "必填",
    "optional": "可选",
    "language": "语言",
    "welcome": "欢迎",
    "page": "第",
    "of": "/",
    "currency": "ر.س"
  },
  "login": {
    "wholesaleLogin": "批发客户登录",
    "b2bPortal": "新尼汽车 B2B 门户",
    "ownerLogin": "企业主",
    "staffLogin": "员工登录",
    "clientId": "客户ID",
    "phoneNumber": "电话号码",
    "password": "密码",
    "activationCode": "激活码",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "enter": "登录",
    "verifying": "验证中...",
    "secureConnection": "安全加密连接",
    "securityNote": "本系统受高级安全协议保护。所有操作均被记录和监控。",
    "openNewAccount": "申请新账户",
    "invalidCredentials": "凭证无效",
    "loginSuccess": "登录成功",
    "logoutSuccess": "退出成功",
    "enterAsGuest": "以访客身份浏览",
    "guest": "访客",
    "guestWelcome": "欢迎访客！您只能浏览产品"
  },
  "guestMode": {
    "restrictedTitle": "B2B批发专属服务",
    "restrictedSubtitle": "新尼汽车商业平台",
    "restrictedMessage": "我们专为以下客户提供服务：",
    "targetAudience": {
      "partsStores": "汽车配件商店",
      "insuranceCompanies": "保险公司",
      "rentalCompanies": "汽车租赁公司",
      "salesReps": "销售代表和代理商"
    },
    "benefitsTitle": "完整会员权益",
    "benefits": {
      "prices": "有竞争力的批发价格",
      "catalog": "完整的配件目录",
      "orders": "快速下单实时追踪",
      "support": "专业技术支持"
    },
    "callToAction": "如果您属于以上行业，立即注册获取完整会员资格！",
    "loginButton": "登录",
    "requestAccountButton": "申请新账户",
    "browseOnly": "继续浏览",
    "blurredResultsNote": "注册查看详情和价格",
    "loginToAccess": "登录获取完整访问权限",
    "searchDisabled": "登录以搜索产品"
  },
  "register": {
    "title": "新账户申请",
    "subtitle": "注册成为批发客户",
    "businessInfo": "企业信息",
    "businessName": "企业名称",
    "businessNameAr": "企业名称（阿拉伯语）",
    "businessNameEn": "企业名称（英语）",
    "commercialRegister": "商业登记",
    "taxNumber": "税号",
    "businessType": "企业类型",
    "contactInfo": "联系信息",
    "ownerName": "负责人姓名",
    "ownerPhone": "负责人电话",
    "ownerEmail": "电子邮件",
    "addressInfo": "地址信息",
    "fullAddress": "详细地址",
    "city": "城市",
    "region": "地区",
    "postalCode": "邮政编码",
    "submitRequest": "提交申请",
    "backToLogin": "返回登录",
    "requestSuccess": "申请提交成功",
    "requestPending": "您的申请正在审核中",
    "businessTypes": {
      "workshop": "维修车间",
      "store": "配件店",
      "distributor": "经销商",
      "agency": "代理商",
      "other": "其他"
    }
  },
  "nav": {
    "home": "首页",
    "dashboard": "仪表盘",
    "products": "产品",
    "catalog": "目录",
    "orders": "订单",
    "myOrders": "我的订单",
    "cart": "购物车",
    "customers": "客户",
    "users": "用户",
    "roles": "角色",
    "settings": "设置",
    "profile": "个人资料",
    "notifications": "通知",
    "reports": "报表",
    "analytics": "分析",
    "help": "帮助",
    "support": "支持",
    "about": "关于",
    "contact": "联系我们",
    "logout": "退出登录",
    "accountRequests": "账户申请",
    "statusLabels": "状态标签",
    "systemSettings": "系统设置"
  },
  "dashboard": {
    "title": "仪表盘",
    "welcome": "欢迎",
    "overview": "概览",
    "statistics": "统计",
    "recentOrders": "最近订单",
    "recentActivity": "最近活动",
    "quickActions": "快捷操作",
    "totalSales": "总销售额",
    "totalOrders": "总订单数",
    "totalCustomers": "总客户数",
    "totalProducts": "总产品数",
    "pendingOrders": "待处理订单",
    "processingOrders": "处理中订单",
    "completedOrders": "已完成订单",
    "cancelledOrders": "已取消订单",
    "revenue": "收入",
    "salesChart": "销售图表",
    "topProducts": "热销产品",
    "topCustomers": "顶级客户",
    "lowStock": "库存不足",
    "newCustomers": "新客户",
    "monthlyRevenue": "月收入",
    "weeklyOrders": "周订单",
    "dailySales": "日销售",
    "customerDashboard": "客户仪表盘",
    "adminDashboard": "管理员仪表盘"
  },
  "products": {
    "title": "产品",
    "catalog": "产品目录",
    "addProduct": "添加产品",
    "editProduct": "编辑产品",
    "deleteProduct": "删除产品",
    "productDetails": "产品详情",
    "productName": "产品名称",
    "productNameAr": "产品名称（阿拉伯语）",
    "productNameEn": "产品名称（英语）",
    "sku": "SKU",
    "barcode": "条形码",
    "category": "分类",
    "subcategory": "子分类",
    "brand": "品牌",
    "manufacturer": "制造商",
    "price": "价格",
    "wholesalePrice": "批发价",
    "retailPrice": "零售价",
    "costPrice": "成本价",
    "stock": "库存",
    "stockQuantity": "库存数量",
    "minStock": "最低库存",
    "maxStock": "最高库存",
    "unit": "单位",
    "weight": "重量",
    "dimensions": "尺寸",
    "image": "图片",
    "images": "图片",
    "specifications": "规格",
    "description": "描述",
    "shortDescription": "简短描述",
    "longDescription": "详细描述",
    "tags": "标签",
    "status": "状态",
    "available": "有货",
    "outOfStock": "缺货",
    "discontinued": "已停产",
    "featured": "精选",
    "newArrival": "新品",
    "bestSeller": "畅销",
    "onSale": "促销",
    "discount": "折扣",
    "addToCart": "加入购物车",
    "buyNow": "立即购买",
    "quantity": "数量",
    "totalPrice": "总价",
    "searchProducts": "搜索产品...",
    "filterByCategory": "按分类筛选",
    "filterByBrand": "按品牌筛选",
    "filterByPrice": "按价格筛选",
    "sortBy": "排序",
    "priceAsc": "价格：从低到高",
    "priceDesc": "价格：从高到低",
    "nameAsc": "名称：A-Z",
    "nameDesc": "名称：Z-A",
    "newest": "最新",
    "oldest": "最旧",
    "noProducts": "未找到产品",
    "productAdded": "产品添加成功",
    "productUpdated": "产品更新成功",
    "productDeleted": "产品删除成功"
  },
  "orders": {
    "title": "订单",
    "myOrders": "我的订单",
    "allOrders": "所有订单",
    "newOrder": "新订单",
    "createOrder": "创建订单",
    "orderDetails": "订单详情",
    "orderNumber": "订单号",
    "orderDate": "订单日期",
    "orderStatus": "订单状态",
    "orderItems": "订单项目",
    "orderTotal": "订单总额",
    "subtotal": "小计",
    "tax": "税费",
    "shipping": "运费",
    "discount": "折扣",
    "grandTotal": "合计",
    "paymentMethod": "支付方式",
    "paymentStatus": "支付状态",
    "shippingAddress": "配送地址",
    "billingAddress": "账单地址",
    "trackOrder": "跟踪订单",
    "cancelOrder": "取消订单",
    "reorder": "再次订购",
    "printInvoice": "打印发票",
    "downloadInvoice": "下载发票",
    "orderConfirmed": "订单已确认",
    "orderShipped": "已发货",
    "orderDelivered": "已送达",
    "orderCancelled": "已取消",
    "orderPending": "待处理",
    "orderProcessing": "处理中",
    "orderCompleted": "已完成",
    "orderRefunded": "已退款",
    "noOrders": "未找到订单",
    "searchOrders": "搜索订单...",
    "filterByStatus": "按状态筛选",
    "filterByDate": "按日期筛选",
    "orderCreated": "订单创建成功",
    "orderUpdated": "订单更新成功",
    "orderCancelledSuccess": "订单取消成功"
  },
  "cart": {
    "title": "购物车",
    "emptyCart": "购物车是空的",
    "addItems": "添加产品到购物车",
    "continueShopping": "继续购物",
    "checkout": "结账",
    "clearCart": "清空购物车",
    "updateCart": "更新购物车",
    "itemAdded": "已添加到购物车",
    "itemRemoved": "已从购物车移除",
    "cartUpdated": "购物车已更新",
    "cartCleared": "购物车已清空",
    "proceedToCheckout": "前往结账",
    "estimatedTotal": "预估总额"
  },
  "customers": {
    "title": "客户",
    "allCustomers": "所有客户",
    "addCustomer": "添加客户",
    "editCustomer": "编辑客户",
    "customerDetails": "客户详情",
    "customerName": "客户名称",
    "clientId": "客户ID",
    "businessName": "企业名称",
    "contactPerson": "联系人",
    "phone": "电话",
    "email": "邮箱",
    "address": "地址",
    "city": "城市",
    "region": "地区",
    "creditLimit": "信用额度",
    "currentBalance": "当前余额",
    "totalPurchases": "总购买额",
    "lastOrder": "最后订单",
    "status": "状态",
    "activeCustomer": "活跃客户",
    "inactiveCustomer": "非活跃客户",
    "blockedCustomer": "已冻结客户",
    "verifiedCustomer": "已验证客户",
    "pendingVerification": "待验证",
    "searchCustomers": "搜索客户...",
    "noCustomers": "未找到客户",
    "customerAdded": "客户添加成功",
    "customerUpdated": "客户更新成功",
    "customerDeleted": "客户删除成功"
  },
  "users": {
    "title": "用户",
    "allUsers": "所有用户",
    "addUser": "添加用户",
    "editUser": "编辑用户",
    "deleteUser": "删除用户",
    "userDetails": "用户详情",
    "username": "用户名",
    "fullName": "全名",
    "email": "邮箱",
    "phone": "电话",
    "role": "角色",
    "permissions": "权限",
    "status": "状态",
    "activeUser": "活跃用户",
    "inactiveUser": "非活跃用户",
    "lastLogin": "最后登录",
    "createdAt": "创建时间",
    "searchUsers": "搜索用户...",
    "noUsers": "未找到用户",
    "userAdded": "用户添加成功",
    "userUpdated": "用户更新成功",
    "userDeleted": "用户删除成功",
    "passwordReset": "密码重置成功",
    "sendPasswordReset": "发送密码重置"
  },
  "roles": {
    "title": "角色与权限",
    "allRoles": "所有角色",
    "addRole": "添加角色",
    "editRole": "编辑角色",
    "deleteRole": "删除角色",
    "roleDetails": "角色详情",
    "roleName": "角色名称",
    "roleDescription": "角色描述",
    "permissions": "权限",
    "assignedUsers": "已分配用户",
    "superAdmin": "超级管理员",
    "admin": "管理员",
    "manager": "经理",
    "salesManager": "销售经理",
    "salesAgent": "销售代理",
    "viewer": "查看者",
    "customer": "客户",
    "staff": "员工",
    "noRoles": "未找到角色",
    "roleAdded": "角色添加成功",
    "roleUpdated": "角色更新成功",
    "roleDeleted": "角色删除成功"
  },
  "permissions": {
    "title": "权限",
    "viewDashboard": "查看仪表盘",
    "viewProducts": "查看产品",
    "manageProducts": "管理产品",
    "viewOrders": "查看订单",
    "manageOrders": "管理订单",
    "viewCustomers": "查看客户",
    "manageCustomers": "管理客户",
    "viewUsers": "查看用户",
    "manageUsers": "管理用户",
    "viewRoles": "查看角色",
    "manageRoles": "管理角色",
    "viewSettings": "查看设置",
    "manageSettings": "管理设置",
    "viewReports": "查看报表",
    "exportData": "导出数据",
    "importData": "导入数据",
    "deleteData": "删除数据",
    "fullAccess": "完全访问"
  },
  "settings": {
    "title": "设置",
    "general": "常规",
    "appearance": "外观",
    "language": "语言",
    "selectLanguage": "选择语言",
    "notifications": "通知",
    "security": "安全",
    "privacy": "隐私",
    "account": "账户",
    "profile": "个人资料",
    "changePassword": "修改密码",
    "twoFactorAuth": "两步验证",
    "sessions": "会话",
    "apiKeys": "API密钥",
    "webhooks": "Webhooks",
    "integrations": "集成",
    "backup": "备份",
    "restore": "恢复",
    "export": "导出",
    "import": "导入",
    "theme": "主题",
    "darkMode": "深色模式",
    "lightMode": "浅色模式",
    "autoMode": "自动",
    "timezone": "时区",
    "dateFormat": "日期格式",
    "currency": "货币",
    "settingsSaved": "设置已保存",
    "settingsReset": "设置已重置"
  },
  "accountRequests": {
    "title": "账户申请",
    "pending": "待处理",
    "approved": "已批准",
    "rejected": "已拒绝",
    "underReview": "审核中",
    "requestDate": "申请日期",
    "reviewDate": "审核日期",
    "reviewedBy": "审核人",
    "approve": "批准",
    "reject": "拒绝",
    "requestDetails": "申请详情",
    "noRequests": "未找到申请",
    "requestApproved": "申请已批准",
    "requestRejected": "申请已拒绝"
  },
  "statusLabels": {
    "title": "状态标签",
    "addLabel": "添加标签",
    "editLabel": "编辑标签",
    "deleteLabel": "删除标签",
    "labelName": "标签名称",
    "labelNameAr": "标签名称（阿拉伯语）",
    "labelNameEn": "标签名称（英语）",
    "labelColor": "标签颜色",
    "labelType": "标签类型",
    "orderStatus": "订单状态",
    "customerStatus": "客户状态",
    "productStatus": "产品状态",
    "noLabels": "未找到标签",
    "labelAdded": "标签添加成功",
    "labelUpdated": "标签更新成功",
    "labelDeleted": "标签删除成功"
  },
  "reports": {
    "title": "报表",
    "salesReport": "销售报表",
    "ordersReport": "订单报表",
    "customersReport": "客户报表",
    "productsReport": "产品报表",
    "inventoryReport": "库存报表",
    "financialReport": "财务报表",
    "generateReport": "生成报表",
    "downloadReport": "下载报表",
    "printReport": "打印报表",
    "dateRange": "日期范围",
    "from": "从",
    "to": "到",
    "today": "今天",
    "yesterday": "昨天",
    "thisWeek": "本周",
    "lastWeek": "上周",
    "thisMonth": "本月",
    "lastMonth": "上月",
    "thisYear": "今年",
    "custom": "自定义"
  },
  "notifications": {
    "title": "通知",
    "allNotifications": "所有通知",
    "unread": "未读",
    "read": "已读",
    "markAsRead": "标为已读",
    "markAllAsRead": "全部标为已读",
    "clearAll": "清除全部",
    "noNotifications": "暂无通知",
    "newOrder": "新订单",
    "orderUpdate": "订单更新",
    "newCustomer": "新客户",
    "lowStock": "库存不足",
    "paymentReceived": "收到付款",
    "systemUpdate": "系统更新"
  },
  "errors": {
    "somethingWrong": "出了点问题",
    "tryAgain": "请重试",
    "pageNotFound": "页面未找到",
    "accessDenied": "访问被拒绝",
    "sessionExpired": "会话已过期",
    "networkError": "网络错误",
    "serverError": "服务器错误",
    "validationError": "验证错误",
    "requiredField": "此字段为必填项",
    "invalidEmail": "无效的电子邮件地址",
    "invalidPhone": "无效的电话号码",
    "passwordMismatch": "密码不匹配",
    "weakPassword": "密码太弱"
  },
  "confirmations": {
    "deleteItem": "您确定要删除此项目吗？",
    "deleteItems": "您确定要删除所选项目吗？",
    "cancelOrder": "您确定要取消此订单吗？",
    "logout": "您确定要退出登录吗？",
    "clearCart": "您确定要清空购物车吗？",
    "discardChanges": "您确定要放弃更改吗？",
    "actionCannotBeUndone": "此操作无法撤销"
  },
  "intro": {
    "mainServer": "主服务器",
    "connectingServer": "正在连接并验证身份...",
    "dataSync": "数据同步",
    "syncingData": "正在更新价格表和库存...",
    "logistics": "物流连接",
    "connectingWarehouses": "正在连接新尼汽车中央仓库..."
  },
  "loading": {
    "verifyingCredentials": "正在验证安全凭证",
    "connectingWarehouse": "正在连接全球仓库",
    "loadingCatalog": "正在获取产品目录",
    "applyingDiscounts": "正在应用专属批发价",
    "syncingInventory": "正在同步实时库存",
    "optimizingLogistics": "正在优化物流路线",
    "finalizingSetup": "正在完成仪表盘设置",
    "accessGranted": "访问已授权"
  },
  "admin": {
    "panel": "管理面板",
    "systemSettings": "系统设置",
    "manageAll": "全面管理",
    "superAdmin": "超级管理员",
    "salesManager": "销售经理",
    "salesAgent": "销售代理",
    "viewer": "仅查看"
  },
  "sidebar": {
    "mainMenu": "主菜单",
    "management": "管理",
    "supportSection": "支持",
    "home": "首页",
    "orders": "订单历史",
    "quotes": "报价请求",
    "import": "从中国进口",
    "history": "搜索历史",
    "organization": "组织管理",
    "support": "关于 / 支持",
    "searchCredits": "剩余搜索积分",
    "unlimitedSearch": "无限搜索"
  },
  "customerDashboard": {
    "heroTitle": "新尼汽车批发平台",
    "heroSubtitle": "为批发客户、保险公司、租赁公司和配件店提供中国汽车配件订购和报价的统一系统。",
    "searchTip": "按零件号搜索效果最佳",
    "searchPlaceholder": "快速搜索：零件号（OO）或商品名称...",
    "searching": "搜索中...",
    "noResults": "未找到结果",
    "pressSearch": "按搜索按钮进行精确搜索：",
    "partNotAvailable": "零件目前不可用",
    "noResultsFor": "未找到以下结果：",
    "outOfStock": "缺货",
    "outOfStockMessage": "此零件目前缺货",
    "available": "有货",
    "priceNotAvailable": "价格不可用",
    "showPrice": "价格",
    "addToCartTip": "点击（价格）查看详情并添加产品",
    "whoWeServe": "我们服务谁？",
    "partsStores": "配件店",
    "partsStoresDesc": "组织批发订单，管理报价，准确跟踪每个订单状态。",
    "insuranceCompanies": "保险公司",
    "insuranceDesc": "用于事故案件配件请求和官方审批管理的统一平台。",
    "rentalCompanies": "租赁公司",
    "rentalDesc": "为车队准备配件，并保留以前订单的完整记录。",
    "salesReps": "销售代表",
    "salesRepsDesc": "用于组织您在不同地区和城市管理的客户订单的工具。",
    "mainServices": "新尼汽车主要服务",
    "quoteRequests": "报价请求（Excel）",
    "quoteRequestsDesc": "上传您的商品文件，几秒钟内获得可用和不可用商品的完整报价。",
    "importFromChina": "从中国进口",
    "importFromChinaDesc": "进口请求的定制表格，我们在三个中国城市设有进出口公司。",
    "wholesaleOrders": "批发订单管理",
    "wholesaleOrdersDesc": "每个订单的完整记录，包括订单状态、发票打印和PDF下载。",
    "staffBranches": "员工和分支机构链接",
    "staffBranchesDesc": "将员工添加到您的账户，设置其权限，并将订单链接到每个分支机构或代表。",
    "howItWorks": "如何运作？",
    "step1Title": "申请账户",
    "step1Desc": "通过为您的业务类型定制的表格提交账户申请。",
    "step2Title": "审批和激活",
    "step2Desc": "我们审核您的数据，并授予您搜索和批发订购权限。",
    "step3Title": "搜索和定价",
    "step3Desc": "按零件号使用智能搜索或上传Excel文件。",
    "step4Title": "执行和发货",
    "step4Desc": "我们会联系您完成订单和发货或特殊进口。",
    "whySiniCar": "为什么选择新尼汽车？",
    "expertiseTitle": "专业技能",
    "expertiseDesc": "只专注于中国汽车配件，确保零件精确度。",
    "techTitle": "技术整合",
    "techDesc": "与库存和会计系统直接连接，即时更新。",
    "globalTitle": "全球布局",
    "globalDesc": "在3个主要中国城市设有私人进出口办事处。",
    "supportTitle": "B2B技术支持",
    "supportDesc": "专门的批发销售团队全周可用。",
    "wholesaleCart": "批发订单购物车",
    "emptyCart": "购物车为空",
    "useSearchToAdd": "使用搜索添加商品",
    "estimatedTotal": "预估总计",
    "submitOrder": "提交订单",
    "fastShipping": "快速发货",
    "fastShippingDesc": "主要城市24小时送达，偏远地区冷链运输。",
    "techSupport": "专业技术支持",
    "techSupportDesc": "专门的批发销售团队全周可用。",
    "searchHistory": "搜索和查看历史",
    "partNumber": "零件号",
    "productName": "产品名称",
    "viewDate": "查看日期",
    "recordedPrice": "记录价格",
    "noSearchHistory": "暂无搜索历史",
    "sar": "SAR",
    "enterValidPartNumber": "请输入有效的零件号。",
    "unexpectedError": "发生意外错误，请重试。",
    "orderSubmitError": "提交订单时出错",
    "pageView": "打开页面：",
    "addToCart": "加入购物车",
    "priceModal": {
      "productDetails": "产品详情",
      "wholesalePrice": "批发价",
      "quantity": "数量",
      "total": "总计",
      "addToCart": "加入购物车",
      "close": "关闭"
    },
    "duplicateConfirm": {
      "title": "确认添加",
      "message": "此产品已在购物车中。添加更多数量？",
      "confirm": "是的，添加数量",
      "cancel": "取消"
    },
    "orderSuccess": {
      "title": "订单提交成功！",
      "message": "我们将尽快联系您完成订单"
    }
  },
  "adminDashboard": {
    "mainSection": "主要",
    "ordersCustomersSection": "订单和客户",
    "settingsSection": "设置",
    "dashboard": "仪表板",
    "activityLog": "活动日志",
    "customerOrders": "客户订单",
    "accountRequests": "账户申请",
    "customersCRM": "客户 (CRM)",
    "quoteRequests": "报价请求",
    "importRequests": "进口请求",
    "missingParts": "缺货零件",
    "products": "产品",
    "users": "用户",
    "systemSettings": "系统设置",
    "connected": "系统已连接",
    "slowConnection": "连接缓慢",
    "disconnected": "已断开连接",
    "pageTitles": {
      "dashboard": "中央仪表板",
      "ordersManager": "客户订单管理",
      "activityLogs": "活动日志",
      "accountRequests": "开户申请",
      "customers": "客户数据库 (CRM)",
      "quotes": "报价请求管理",
      "imports": "进口请求",
      "missing": "缺货零件",
      "settings": "一般设置",
      "users": "用户管理",
      "products": "产品管理"
    },
    "stats": {
      "totalRevenue": "总收入",
      "todayRevenue": "今日收入",
      "pendingOrders": "待处理订单",
      "approvedOrders": "已批准订单",
      "shippedOrders": "已发货订单",
      "cancelledOrders": "已取消订单",
      "totalProducts": "产品总数",
      "outOfStock": "缺货",
      "activeBusinesses": "活跃企业",
      "pendingAccounts": "待处理账户",
      "pendingQuotes": "待处理报价"
    },
    "kpi": {
      "revenue": "收入",
      "orders": "订单",
      "inventory": "库存",
      "customers": "客户"
    },
    "activity": {
      "logins": "登录",
      "ordersCreated": "新订单",
      "quotesRequested": "报价请求",
      "searchesPerformed": "搜索"
    },
    "charts": {
      "dailyOrders": "每日订单",
      "dailyRevenue": "每日收入",
      "topCustomers": "顶级客户",
      "topMissingParts": "最常请求的零件"
    }
  },
  "adminSettings": {
    "systemSettings": "系统设置",
    "generalSettings": "常规设置",
    "bannerManagement": "横幅管理",
    "whySiniCar": "为什么选择Sini Car？",
    "textManagement": "文本管理",
    "statusLabels": "系统状态",
    "apiIntegration": "API集成",
    "appearanceIdentity": "外观和标识",
    "siteSettings": "基本站点设置",
    "saveChanges": "保存更改",
    "saving": "正在保存...",
    "siteName": "站点/商店名称",
    "supportPhone": "支持电话",
    "salesWhatsApp": "销售WhatsApp",
    "supportEmail": "支持邮箱",
    "newsTicker": "新闻滚动条",
    "enableTicker": "启用滚动条",
    "tickerText": "滚动条文本",
    "tickerSpeed": "速度 (1-10)",
    "bgColor": "背景颜色 (Hex)",
    "textColor": "文本颜色 (Hex)",
    "productDisplaySettings": "产品显示和搜索设置",
    "minVisibleQty": "产品可见性最低数量",
    "minVisibleQtyNote": "数量低于此值的产品将不对客户显示（默认：1）",
    "stockThreshold": "库存阈值（缺货）",
    "stockThresholdNote": "数量等于或低于此值的产品将显示为缺货（默认：0）",
    "settingsNote": "这些设置会影响搜索结果和产品显示。",
    "maintenanceMode": "维护模式",
    "maintenanceModeDesc": "启用后，网站将对所有客户显示为维护中关闭。",
    "bannerAds": "横幅广告管理",
    "bannerAdsDesc": "控制首页显示的图片和优惠",
    "addNewBanner": "添加新横幅",
    "newBannerData": "新横幅数据",
    "mainTitle": "主标题",
    "subtitle": "副标题",
    "buttonText": "按钮文本",
    "colorScheme": "颜色",
    "imageUrl": "图片URL（可选）",
    "saveAndPublish": "保存并发布",
    "uiTextManagement": "UI文本管理",
    "uiTextManagementDesc": "在此处直接编辑对客户可见的标签和标题。",
    "saveTexts": "保存文本",
    "erpIntegration": "ERP集成设置",
    "erpIntegrationDesc": "连接Onyx ERP或任何外部系统",
    "connectionSettings": "连接设置",
    "erpUrl": "云ERP URL",
    "apiToken": "API令牌",
    "syncFrequency": "同步频率",
    "realtime": "实时",
    "every15Min": "每15分钟",
    "hourly": "每小时",
    "daily": "每天",
    "environment": "环境",
    "production": "生产 (Live)",
    "sandbox": "沙箱 (Test)",
    "testConnection": "测试系统连接",
    "connecting": "正在连接...",
    "connectionSuccess": "服务器连接成功 (200 OK)",
    "connectionFailed": "连接失败：缺少认证令牌",
    "sharedData": "通过API共享的数据",
    "sharedDataDesc": "选择要与外部系统同步的数据类型",
    "productsItems": "产品和项目",
    "productsItemsDesc": "名称、价格、数量",
    "ordersData": "订单",
    "ordersDataDesc": "客户订单和状态",
    "customersData": "客户",
    "customersDataDesc": "客户数据和账户",
    "quotesData": "报价请求",
    "quotesDataDesc": "自定义价格报价",
    "inventoryData": "库存",
    "inventoryDataDesc": "仓库数量",
    "priceLists": "价格表",
    "priceListsDesc": "批发和零售价格",
    "syncDirection": "同步方向",
    "pullOnly": "仅从ERP拉取",
    "pullOnlyDesc": "从会计系统导入数据",
    "pushOnly": "仅推送到ERP",
    "pushOnlyDesc": "向会计系统发送数据",
    "bidirectional": "双向",
    "bidirectionalDesc": "双向完全同步",
    "webhooks": "Webhooks（即时通知）",
    "webhooksDesc": "添加URL以在事件发生时接收即时通知",
    "addWebhook": "添加",
    "events": "事件",
    "webhookAdded": "Webhook添加成功",
    "loadingFailed": "加载设置失败",
    "settingsSaved": "设置保存成功",
    "saveError": "保存设置时出错",
    "fillTitleAndDesc": "请填写标题和描述",
    "bannerAdded": "横幅已添加",
    "bannerDeleted": "横幅已删除",
    "confirmDeleteBanner": "您确定要删除此横幅吗？",
    "hide": "隐藏",
    "show": "显示",
    "darkGray": "深灰（默认）",
    "royalBlue": "皇家蓝",
    "vibrantOrange": "亮橙色",
    "darkGreen": "深绿",
    "loading": "正在加载...",
    "advancedSettings": "高级设置",
    "loggingLevel": "日志级别",
    "loggingLevelBasic": "基本",
    "loggingLevelDetailed": "详细",
    "loggingLevelDebug": "调试（开发者用）",
    "retryOnFail": "失败时重试",
    "retryAttempts": "次尝试",
    "timeout": "响应超时",
    "seconds": "秒",
    "featureManagement": "\"为什么选择Sini Car？\"功能管理",
    "featureManagementDesc": "自定义首页显示的功能。您可以更改文本、图标和颜色。",
    "addNewFeature": "添加新功能",
    "fillAllFields": "请填写所有字段",
    "featureAdded": "功能添加成功",
    "featureDeleted": "功能已删除",
    "title": "标题",
    "description": "描述",
    "icon": "图标",
    "iconBox": "盒子",
    "iconChart": "图表",
    "iconAnchor": "锚点",
    "iconHeadphones": "耳机",
    "iconTruck": "卡车",
    "iconShield": "盾牌",
    "iconGlobe": "地球",
    "iconStar": "星星",
    "iconClock": "时钟",
    "iconAward": "奖项",
    "iconColor": "图标颜色",
    "colorCyan": "青色",
    "colorGreen": "绿色",
    "colorGold": "金色",
    "colorPurple": "紫色",
    "colorRed": "红色",
    "colorBlue": "蓝色",
    "colorPink": "粉色",
    "colorOrange": "橙色",
    "appearanceCustomization": "外观和自定义",
    "primaryColor": "主要品牌颜色",
    "primaryColorDesc": "此颜色影响按钮、链接和主要标题。",
    "siteLogo": "站点标志",
    "uploadNotAvailable": "演示版本不支持上传功能",
    "clickToUploadLogo": "点击上传标志",
    "livePreview": "实时预览",
    "livePreviewDesc": "这是主按钮使用所选颜色的外观",
    "primaryButtonExample": "主要按钮示例",
    "statusLabelsManagement": "系统状态标签管理",
    "statusLabelsDescription": "自定义仪表板和客户看到的状态标签和颜色。系统状态受保护且无法删除，但您可以修改其名称和颜色。",
    "addNewStatus": "添加新状态",
    "statusKey": "键（英文）",
    "statusLabel": "状态名称",
    "newStatus": "新状态",
    "backgroundColor": "背景",
    "preview": "预览",
    "add": "添加",
    "statusUpdated": "状态更新成功",
    "fillKeyAndName": "请填写键和名称",
    "keyExists": "此键已存在",
    "statusAdded": "新状态添加成功",
    "cannotDeleteSystem": "无法删除系统状态",
    "cannotDeleteInUse": "无法删除，{{count}}条记录正在使用此状态",
    "statusDeleted": "状态删除成功",
    "defaultStatusSet": "默认状态已设置",
    "checkingUsage": "正在检查使用情况...",
    "confirmDelete": "您确定要删除吗？",
    "yesDelete": "是的，删除",
    "systemStatus": "系统",
    "defaultStatus": "默认",
    "setAsDefault": "设为默认",
    "systemStatuses": "系统状态",
    "systemStatusesDesc": "受保护且无法删除，但您只能修改名称和颜色。这些状态与核心系统逻辑相关联。",
    "defaultStatusInfo": "默认状态",
    "defaultStatusInfoDesc": "创建新记录时使用。您可以通过星形图标将任何状态设为默认。",
    "statusCategories": {
      "orderStatus": "订单状态（客户可见）",
      "orderInternalStatus": "内部订单状态",
      "accountRequestStatus": "账户请求状态",
      "quoteRequestStatus": "报价请求状态",
      "quoteItemStatus": "报价项目状态",
      "missingStatus": "缺件状态",
      "importRequestStatus": "进口请求状态",
      "customerStatus": "客户状态",
      "staffStatus": "员工状态"
    },
    "guestMode": "访客模式",
    "guestModeSettings": "访客模式设置",
    "guestModeSettingsDesc": "控制未注册访客浏览网站时看到的内容。您可以启用/禁用不同的部分并调整模糊强度。",
    "guestBrowsingEnabled": "启用访客浏览",
    "guestBrowsingEnabledDesc": "允许访客无需登录即可浏览网站",
    "visibleSections": "可见部分（带模糊）",
    "visibleSectionsDesc": "选择将向访客显示的模糊内容部分",
    "showBusinessTypes": "\"我们服务谁\"部分（业务类型）",
    "showMainServices": "主要服务部分",
    "showHowItWorks": "\"如何运作\"部分",
    "showWhySiniCar": "\"为什么选择新尼汽车\"部分",
    "showCart": "侧边购物车",
    "showMarketingCards": "侧边营销卡片",
    "blurSettings": "模糊设置",
    "blurIntensity": "模糊强度",
    "blurLight": "轻度",
    "blurMedium": "中度",
    "blurHeavy": "重度",
    "showBlurOverlay": "在模糊内容上显示覆盖层",
    "showBlurOverlayDesc": "在模糊内容上显示\"登录\"按钮",
    "searchSettings": "访客搜索设置",
    "allowSearch": "允许搜索",
    "allowSearchDesc": "访客可以使用搜索（结果模糊）",
    "showSearchResults": "显示搜索结果",
    "showSearchResultsDesc": "显示带有模糊详情的搜索结果",
    "guestSettingsSaved": "访客模式设置保存成功"
  },
  "adminOrders": {
    "title": "客户订单管理",
    "newOrders": "新订单",
    "inProgress": "进行中",
    "readyToShip": "准备发货",
    "totalOrders": "订单总数",
    "searchOrder": "按订单号或客户名称搜索...",
    "allStatuses": "所有状态",
    "allInternalStatuses": "所有内部状态",
    "orderNumber": "订单号",
    "customer": "客户",
    "date": "日期",
    "total": "总计",
    "status": "状态",
    "internalStatus": "内部状态",
    "actions": "操作",
    "noOrders": "未找到订单",
    "orderDetails": "订单详情",
    "customerInfo": "客户信息",
    "orderItems": "订单项目",
    "statusHistory": "状态历史",
    "internalNotes": "内部备注",
    "updateStatus": "更新状态",
    "updateInternalStatus": "更新内部状态",
    "externalStatusUpdated": "外部状态已更新并通知客户",
    "internalStatusUpdated": "内部状态已更新",
    "updateFailed": "更新失败",
    "statusLabels": {
      "pending": "待批准",
      "approved": "已批准",
      "shipped": "已发货",
      "delivered": "已送达",
      "rejected": "已拒绝",
      "cancelled": "已取消"
    },
    "internalStatusLabels": {
      "new": "新订单",
      "sentToWarehouse": "已发送至仓库",
      "waitingPayment": "等待付款",
      "paymentConfirmed": "付款已确认",
      "salesInvoiceCreated": "销售发票已创建",
      "readyForShipment": "准备发货",
      "completedInternal": "内部完成",
      "cancelledInternal": "内部取消"
    },
    "details": "详情",
    "name": "名称",
    "userId": "ID",
    "product": "产品",
    "quantity": "数量",
    "price": "价格",
    "itemTotal": "小计",
    "grandTotal": "总计",
    "changedStatusTo": "将状态更改为",
    "noHistory": "暂无历史记录",
    "externalStatus": "客户状态（外部）",
    "externalStatusDesc": "此状态更改时将通知客户。",
    "noStatusPermission": "您没有权限更改状态",
    "internalStatusTitle": "内部状态",
    "internalStatusDesc": "仅供管理员使用。客户不可见。",
    "notesPlaceholder": "写下关于状态更改的备注...",
    "saveNotes": "保存备注",
    "noInternalPermission": "您没有权限编辑内部状态",
    "dangerZone": "危险区域",
    "cancelOrder": "永久取消订单",
    "noPermission": "无权限"
  },
  "adminAccounts": {
    "title": "开户申请",
    "newRequests": "新申请",
    "underReview": "审核中",
    "approved": "已批准",
    "rejected": "已拒绝",
    "searchAccount": "按企业名称或电话搜索...",
    "allStatuses": "所有状态",
    "businessName": "企业名称",
    "phone": "电话",
    "requestDate": "申请日期",
    "status": "状态",
    "actions": "操作",
    "noRequests": "未找到申请",
    "requestDetails": "申请详情",
    "businessInfo": "企业信息",
    "contactInfo": "联系信息",
    "documents": "文件",
    "decision": "决定",
    "priceLevel": "价格等级",
    "customerType": "客户类型",
    "searchPoints": "搜索积分",
    "initialPoints": "初始积分",
    "monthlyPoints": "月度积分",
    "portalAccess": "门户访问权限",
    "startDate": "开始日期",
    "endDate": "结束日期",
    "openEnded": "无限期",
    "staffAccess": "员工访问权限",
    "canCreateStaff": "可以创建员工",
    "maxStaffUsers": "最大员工用户数",
    "adminNotes": "管理员备注",
    "saveDecision": "保存决定",
    "decisionSaved": "决定保存成功",
    "saveError": "保存决定时出错",
    "statusLabels": {
      "new": "新申请",
      "underReview": "审核中",
      "approved": "已批准",
      "rejected": "已拒绝",
      "onHold": "暂停"
    },
    "documentTypes": {
      "crCertificate": "商业登记证",
      "vatCertificate": "增值税证书",
      "nationalId": "国民身份证",
      "authorizationLetter": "授权书",
      "other": "其他文件"
    }
  },
  "adminAccountRequests": {
    "stats": {
      "newRequests": "新申请",
      "underReview": "审核中",
      "approved": "已批准",
      "rejected": "已拒绝"
    },
    "status": {
      "new": "新申请",
      "underReview": "审核中",
      "approved": "已批准",
      "rejected": "已拒绝",
      "onHold": "暂停"
    },
    "docTypes": {
      "crCertificate": "商业登记证",
      "vatCertificate": "增值税证书",
      "nationalId": "国民身份证",
      "authLetter": "授权书",
      "other": "其他文件"
    },
    "categories": {
      "spareParts": "汽车配件店",
      "rental": "汽车租赁",
      "insurance": "保险公司",
      "agent": "销售代理"
    },
    "searchPlaceholder": "按企业名称、电话搜索...",
    "allStatuses": "所有状态",
    "table": {
      "businessName": "企业名称 / 客户",
      "activityType": "活动类型",
      "city": "城市",
      "date": "日期",
      "status": "状态",
      "actions": "操作"
    },
    "approvedAccount": "已批准账户",
    "view": "查看",
    "noMatchingRequests": "未找到匹配的申请",
    "panel": {
      "title": "审批申请详情",
      "customerData": "客户数据",
      "businessName": "企业名称",
      "activity": "活动",
      "city": "城市",
      "contactNumber": "联系电话",
      "crNumber": "商业登记号",
      "vatNumber": "增值税号",
      "customerNotes": "客户备注",
      "attachedDocuments": "附件",
      "adminDecision": "管理员决定和权限"
    },
    "form": {
      "requestStatus": "申请状态",
      "statusNew": "新建",
      "statusUnderReview": "审核中",
      "statusApproved": "已批准",
      "statusRejected": "已拒绝",
      "statusOnHold": "暂停",
      "customerType": "客户类型",
      "typePartsShop": "配件店",
      "typeRentalCompany": "租赁公司",
      "typeInsuranceCompany": "保险公司",
      "typeSalesAgent": "销售代理",
      "typeFleetCustomer": "车队客户",
      "typeOther": "其他",
      "priceLevel": "价格等级",
      "level1": "Level 1 (VIP - 最优价格)",
      "level2": "Level 2 (批发)",
      "level3": "Level 3 (零售/小型)",
      "levelSpecial": "特殊",
      "accessValidity": "访问有效期",
      "to": "至",
      "openEnded": "无限期（无到期日）",
      "searchPoints": "搜索积分余额",
      "initialBalance": "初始余额",
      "monthlyRenewal": "月度更新",
      "allowAddStaff": "允许添加员工",
      "maxLimit": "最大限制",
      "adminNotes": "管理员备注（内部使用）",
      "notesPlaceholder": "写下关于审核的任何备注...",
      "saveDecision": "保存决定",
      "cancel": "取消"
    },
    "toast": {
      "saveSuccess": "决定保存成功",
      "saveError": "保存决定时出错"
    }
  },
  "adminQuotes": {
    "title": "报价请求管理",
    "pendingQuotes": "待处理报价",
    "completedQuotes": "已完成报价",
    "searchQuote": "按请求号或客户搜索...",
    "allStatuses": "所有状态",
    "quoteNumber": "请求号",
    "customer": "客户",
    "date": "日期",
    "itemsCount": "项目数量",
    "status": "状态",
    "actions": "操作",
    "noQuotes": "未找到报价请求",
    "quoteDetails": "报价请求详情",
    "requestedItems": "请求的项目",
    "response": "回复",
    "sendResponse": "发送回复"
  },
  "adminCustomers": {
    "title": "客户数据库 (CRM)",
    "totalCustomers": "客户总数",
    "activeCustomers": "活跃客户",
    "searchCustomer": "按企业名称或客户ID搜索...",
    "allTypes": "所有类型",
    "allLevels": "所有级别",
    "customerNumber": "客户ID",
    "businessName": "企业名称",
    "type": "类型",
    "priceLevel": "价格等级",
    "ordersCount": "订单数量",
    "totalSpent": "总消费",
    "status": "状态",
    "actions": "操作",
    "noCustomers": "未找到客户",
    "customerDetails": "客户详情",
    "orderHistory": "订单历史",
    "searchHistory": "搜索历史"
  },
  "adminProducts": {
    "title": "产品管理",
    "totalProducts": "产品总数",
    "activeProducts": "活跃产品",
    "outOfStock": "缺货",
    "searchProduct": "按产品名称或零件号搜索...",
    "allCategories": "所有分类",
    "allBrands": "所有品牌",
    "addProduct": "添加产品",
    "importProducts": "导入产品",
    "exportProducts": "导出产品",
    "partNumber": "零件号",
    "productName": "产品名称",
    "category": "分类",
    "brand": "品牌",
    "price": "价格",
    "stock": "库存",
    "status": "状态",
    "actions": "操作",
    "noProducts": "未找到产品",
    "productDetails": "产品详情",
    "editProduct": "编辑产品",
    "deleteProduct": "删除产品"
  },
  "adminUsers": {
    "title": "用户管理",
    "totalUsers": "用户总数",
    "activeUsers": "活跃用户",
    "searchUser": "按用户名或邮箱搜索...",
    "allRoles": "所有角色",
    "addUser": "添加用户",
    "userName": "用户名",
    "email": "邮箱",
    "role": "角色",
    "lastLogin": "最后登录",
    "status": "状态",
    "actions": "操作",
    "noUsers": "未找到用户",
    "userDetails": "用户详情",
    "editUser": "编辑用户",
    "deleteUser": "删除用户",
    "permissions": "权限",
    "resetPassword": "重置密码"
  },
  "accessDenied": {
    "title": "访问被拒绝",
    "message": "您没有权限查看此页面或执行此操作",
    "contactAdmin": "请联系系统管理员",
    "requestedPage": "请求的页面",
    "goBack": "返回",
    "goHome": "控制面板",
    "errorCode": "错误代码"
  },
  "adminQuoteManager": {
    "searchPlaceholder": "按请求号、客户搜索...",
    "allStatuses": "所有状态",
    "table": {
      "requestNumber": "请求号",
      "businessCustomer": "企业 / 客户",
      "uploadDate": "上传日期",
      "itemsCount": "项目数量",
      "priceType": "价格类型",
      "status": "状态",
      "actions": "操作"
    },
    "reviewDetails": "审核 / 详情",
    "noRequests": "未找到请求",
    "panel": {
      "reviewRequest": "审核请求",
      "proposedTotal": "建议总额",
      "approving": "审批中...",
      "approveAndSend": "批准并发送给客户",
      "selectAll": "全选",
      "changeSelectedStatus": "更改所选状态",
      "available": "可用 (Approved)",
      "unavailable": "不可用 (Missing)",
      "rejected": "已拒绝 (Rejected)",
      "customerPartNumber": "零件号（客户）",
      "customerPartName": "零件名称（客户）",
      "quantity": "数量",
      "matchedProduct": "匹配产品",
      "price": "价格",
      "decision": "决定",
      "notes": "备注",
      "generalNotes": "给客户的一般备注",
      "notesPlaceholder": "将向客户显示的附加备注...",
      "itemStatus": {
        "approved": "可用",
        "missing": "不可用",
        "rejected": "已拒绝",
        "pending": "待处理"
      }
    },
    "status": {
      "new": "新建",
      "underReview": "审核中",
      "partiallyApproved": "部分批准",
      "approved": "完全批准",
      "quoted": "已报价",
      "processed": "已处理",
      "rejected": "已拒绝"
    },
    "toast": {
      "itemsUpdated": "已更新 {{count}} 个项目",
      "approvedWithoutPriceWarning": "警告：某些已批准的项目没有价格。您确定要继续吗？",
      "pricingSentSuccess": "定价已批准并发送给客户",
      "saveError": "保存更改时出错"
    }
  },
  "adminMissingParts": {
    "tabs": {
      "all": "全部",
      "fromSearch": "来自搜索",
      "fromQuote": "来自报价"
    },
    "stats": {
      "totalMissing": "缺货总数",
      "newMissing": "新缺货",
      "underReview": "审核中",
      "ordered": "已订购",
      "solved": "已解决",
      "orderedImport": "已订购 / 进口",
      "addedToStock": "已添加到库存",
      "fromQuote": "来自报价",
      "fromSearch": "来自搜索"
    },
    "searchPlaceholder": "按零件号搜索...",
    "allStatuses": "所有状态",
    "noMatchingMissing": "未找到匹配的缺货零件",
    "table": {
      "partNumber": "零件号 / 搜索",
      "partInfo": "零件信息",
      "requestCount": "请求次数",
      "requestFrequency": "请求频率",
      "interestedCustomers": "感兴趣的客户",
      "source": "来源",
      "date": "日期",
      "lastRequest": "最后请求",
      "status": "状态",
      "actions": "操作"
    },
    "source": {
      "search": "搜索",
      "quote": "报价"
    },
    "actions": {
      "details": "详情",
      "linkToImport": "关联到进口",
      "addToStock": "添加到库存",
      "saving": "保存中...",
      "saveChanges": "保存更改"
    },
    "view": "查看",
    "noMatchingParts": "未找到匹配结果",
    "pagination": {
      "page": "页",
      "of": "共"
    },
    "export": {
      "partNumber": "零件号",
      "itemName": "项目名称",
      "source": "来源",
      "requestCount": "请求次数",
      "customerCount": "客户数量",
      "status": "状态",
      "lastRequest": "最后请求",
      "adminNotes": "管理员备注"
    },
    "panel": {
      "title": "缺货零件详情",
      "missingDetails": "缺货详情",
      "partDetails": "零件详情",
      "requestedItem": "请求的项目",
      "suggestedName": "建议名称",
      "brand": "品牌",
      "searchQuery": "原始搜索",
      "partNumber": "零件号",
      "partName": "零件名称",
      "requestCount": "请求次数",
      "differentCustomers": "不同客户",
      "source": "请求来源",
      "sourceQuote": "来源：报价请求",
      "firstRequest": "首次请求",
      "lastRequest": "最后请求",
      "requestingCustomers": "请求客户",
      "updateStatus": "更新状态",
      "followUp": "跟进",
      "internalNotes": "内部备注",
      "adminNotes": "管理员备注",
      "notesPlaceholder": "写跟进备注（例如，已联系供应商...）",
      "saving": "保存中...",
      "saveStatus": "保存状态"
    },
    "status": {
      "new": "新缺货",
      "underReview": "审核中",
      "orderPlanned": "计划进口",
      "ordered": "已订购",
      "addedToStock": "已添加到库存",
      "ignored": "已忽略"
    },
    "sourceLabels": {
      "search": "搜索",
      "quote": "报价"
    },
    "toast": {
      "statusUpdated": "项目状态更新成功",
      "saveError": "保存更改时出错",
      "exportSuccess": "报告导出成功",
      "exportFailed": "导出失败",
      "linkImportSoon": "进口关联即将启用",
      "redirectToAddProduct": "正在重定向到添加产品页面..."
    }
  },
  "adminImport": {
    "stats": {
      "newRequests": "新请求",
      "pending": "待处理",
      "inProgress": "进行中",
      "awaitingCustomer": "等待客户",
      "completed": "已完成",
      "delivered": "已交付"
    },
    "table": {
      "requestNumber": "请求号",
      "customer": "客户",
      "service": "服务",
      "requestDate": "请求日期",
      "date": "日期",
      "category": "类别",
      "status": "状态",
      "action": "操作",
      "actions": "操作"
    },
    "serviceType": {
      "fullService": "全套服务",
      "processingOnly": "仅处理",
      "fullImport": "全套进口",
      "goodsPreparation": "货物准备"
    },
    "actions": {
      "manageRequest": "管理请求",
      "startReview": "开始审核",
      "requestItemsFile": "请求项目文件",
      "cancelRequest": "取消请求"
    },
    "viewDetails": "查看详情",
    "noRequests": "未找到进口请求",
    "modal": {
      "manageRequest": "管理进口请求",
      "currentStatus": "当前状态",
      "timeline": "事件日志（时间线）"
    },
    "pricing": {
      "preparePricing": "准备报价",
      "customerFile": "客户文件",
      "download": "下载",
      "waitingForFile": "等待客户上传项目文件...",
      "totalOffer": "总报价 (SAR)",
      "sendToCustomer": "发送报价给客户"
    },
    "details": {
      "title": "请求详情",
      "requestedBrands": "请求的品牌",
      "serviceType": "服务类型",
      "branchesCount": "分店数量",
      "estimatedValue": "估计价值",
      "customerNotes": "客户备注"
    },
    "statusControl": {
      "title": "更新状态（手动）",
      "hint": "使用此选项在运输阶段（工厂、海运、港口...）中前进"
    },
    "panel": {
      "title": "进口请求详情",
      "requestInfo": "请求信息",
      "customer": "客户",
      "category": "类别",
      "description": "描述",
      "estimatedQuantity": "预计数量",
      "timeline": "时间线",
      "updateStatus": "更新状态",
      "pricingSection": "定价部分",
      "totalAmount": "总金额",
      "enterAmount": "输入金额",
      "note": "备注",
      "notePlaceholder": "给客户的备注...",
      "sendPricing": "发送报价"
    },
    "status": {
      "new": "新请求",
      "underReview": "审核中",
      "waitingCustomerExcel": "等待客户文件",
      "pricingInProgress": "定价中",
      "pricingSent": "报价已发送",
      "waitingCustomerApproval": "等待批准",
      "approvedByCustomer": "客户已批准",
      "inFactory": "在工厂",
      "shipmentBooked": "已预订装运",
      "onTheSea": "海运中",
      "inPort": "已到港口",
      "customsCleared": "已清关",
      "onTheWay": "运输中",
      "delivered": "已交付",
      "cancelled": "已取消"
    },
    "toast": {
      "statusUpdated": "状态更新成功",
      "updateFailed": "更新失败",
      "enterValidAmount": "请输入有效金额",
      "pricingSent": "报价已发送给客户",
      "sendFailed": "发送失败"
    }
  },
  "adminCustomers": {
    "title": "客户数据库 (CRM)",
    "loading": "正在加载数据...",
    "stats": {
      "totalCustomers": "客户总数",
      "activeCustomers": "活跃客户",
      "suspendedBlocked": "暂停/封禁"
    },
    "searchPlaceholder": "按企业名称、电话或城市搜索...",
    "allStatuses": "所有状态",
    "table": {
      "customer": "客户",
      "city": "城市",
      "priceLevel": "价格等级",
      "ordersCount": "订单数量",
      "totalPurchases": "总购买额",
      "status": "状态",
      "actions": "操作"
    },
    "view": "查看",
    "noMatchingCustomers": "未找到匹配的客户",
    "status": {
      "active": "活跃",
      "suspended": "暂停",
      "blocked": "封禁",
      "pending": "待激活",
      "inactive": "不活跃"
    },
    "panel": {
      "title": "客户资料",
      "tabs": {
        "overview": "概览",
        "orders": "订单",
        "activity": "活动"
      },
      "businessInfo": "企业信息",
      "companyName": "公司名称",
      "city": "城市",
      "phone": "电话",
      "crNumber": "商业登记号",
      "priceLevel": "价格等级",
      "customerType": "客户类型",
      "accountStatus": "账户状态",
      "searchBalance": "搜索余额",
      "staffUsers": "员工用户",
      "accessValidity": "访问有效期",
      "ordersHistory": "订单历史",
      "activityLog": "活动日志"
    },
    "toast": {
      "loadError": "加载数据库失败"
    }
  },
  "adminUsers": {
    "title": "用户和角色管理",
    "subtitle": "管理管理员用户账户、角色和权限",
    "tabs": {
      "users": "用户",
      "roles": "角色和权限"
    },
    "searchPlaceholder": "按用户名或邮箱搜索...",
    "allRoles": "所有角色",
    "allStatuses": "所有状态",
    "addUser": "添加用户",
    "exportUsers": "导出数据",
    "table": {
      "user": "用户",
      "role": "角色",
      "contact": "联系方式",
      "lastLogin": "最后登录",
      "status": "状态",
      "actions": "操作"
    },
    "status": {
      "active": "活跃",
      "inactive": "不活跃"
    },
    "modal": {
      "addTitle": "添加新用户",
      "editTitle": "编辑用户",
      "deleteConfirm": "确认删除",
      "deleteMessage": "您确定要删除此用户吗？",
      "resetPassword": "重置密码",
      "toggleStatus": "更改状态"
    },
    "form": {
      "fullName": "全名",
      "username": "用户名",
      "email": "邮箱",
      "phone": "电话号码",
      "role": "角色",
      "password": "密码",
      "newPassword": "新密码",
      "confirmPassword": "确认密码",
      "save": "保存",
      "cancel": "取消"
    },
    "validation": {
      "nameRequired": "姓名必填",
      "usernameRequired": "用户名必填",
      "emailRequired": "邮箱必填",
      "emailInvalid": "邮箱无效",
      "passwordRequired": "密码必填",
      "passwordMinLength": "密码至少需要6个字符",
      "roleRequired": "角色必填"
    },
    "toast": {
      "userCreated": "用户创建成功",
      "userUpdated": "用户更新成功",
      "userDeleted": "用户删除成功",
      "passwordReset": "密码重置成功",
      "statusChanged": "用户状态已更改",
      "createError": "创建用户失败",
      "updateError": "更新用户失败",
      "deleteError": "删除用户失败",
      "loadError": "加载用户失败"
    },
    "roles": {
      "title": "角色管理",
      "addRole": "添加新角色",
      "editRole": "编辑角色",
      "deleteRole": "删除角色",
      "roleName": "角色名称",
      "roleDescription": "角色描述",
      "permissions": "权限",
      "usersCount": "用户数量",
      "isSystemRole": "系统角色",
      "noRoles": "未找到角色",
      "toast": {
        "roleCreated": "角色创建成功",
        "roleUpdated": "角色更新成功",
        "roleDeleted": "角色删除成功"
      }
    }
  },
  "adminProducts": {
    "title": "产品管理",
    "subtitle": "管理产品目录、价格和库存",
    "searchPlaceholder": "按零件号或名称搜索...",
    "addProduct": "添加产品",
    "importExcel": "导入Excel",
    "exportExcel": "导出Excel",
    "columnSettings": "列设置",
    "visibilitySettings": "可见性设置",
    "stats": {
      "totalProducts": "产品总数",
      "inStock": "有库存",
      "outOfStock": "缺货",
      "hidden": "隐藏"
    },
    "table": {
      "partNumber": "零件号",
      "name": "产品名称",
      "brand": "品牌",
      "quantity": "数量",
      "price": "价格",
      "visibility": "可见性",
      "actions": "操作"
    },
    "modal": {
      "addTitle": "添加新产品",
      "editTitle": "编辑产品",
      "deleteConfirm": "确认删除",
      "deleteMessage": "您确定要删除此产品吗？",
      "importTitle": "从Excel导入",
      "columnSettingsTitle": "Excel列设置"
    },
    "form": {
      "partNumber": "零件号",
      "name": "产品名称",
      "brand": "品牌",
      "quantity": "数量",
      "price": "价格",
      "costPrice": "成本价",
      "description": "描述",
      "isVisible": "对客户可见",
      "save": "保存",
      "cancel": "取消"
    },
    "import": {
      "selectFile": "选择Excel文件",
      "dragDrop": "或拖放文件到此处",
      "processing": "处理中...",
      "success": "导入成功",
      "imported": "已导入",
      "updated": "已更新",
      "skipped": "已跳过",
      "errors": "错误"
    },
    "validation": {
      "partNumberRequired": "零件号必填",
      "nameRequired": "产品名称必填",
      "priceInvalid": "价格无效",
      "quantityInvalid": "数量无效"
    },
    "toast": {
      "productCreated": "产品添加成功",
      "productUpdated": "产品更新成功",
      "productDeleted": "产品删除成功",
      "importSuccess": "产品导入成功",
      "createError": "添加产品失败",
      "updateError": "更新产品失败",
      "deleteError": "删除产品失败",
      "importError": "导入文件失败",
      "loadError": "加载产品失败",
      "visibilityThresholdSaved": "最小显示数量已保存"
    },
    "presets": {
      "title": "导入列设置",
      "name": "预设名称",
      "isDefault": "默认",
      "mappings": "列映射",
      "internalField": "内部字段",
      "excelHeader": "Excel列",
      "enabled": "启用",
      "required": "必填",
      "addPreset": "添加新预设",
      "editPreset": "编辑预设",
      "deletePreset": "删除预设",
      "savePreset": "保存预设",
      "toast": {
        "presetCreated": "预设创建成功",
        "presetUpdated": "预设更新成功",
        "presetDeleted": "预设删除成功",
        "presetSetDefault": "预设已设为默认"
      }
    }
  }
}
