Create a complete “Admin Users Management” page in the admin panel. 
This task is ONLY for the Users page — no roles system and no permissions logic yet.

All UI text must be in Arabic.

-----------------------------------------
1) Sidebar Menu
-----------------------------------------

• Add a new menu item under "الإعدادات" called:
   → "المستخدمون"

• Clicking it opens a new admin page:
   → "/admin/settings/users"

-----------------------------------------
2) Data Model (mockApi/localStorage)
-----------------------------------------

Define a simple AdminUser model:

{
  id: string,
  fullName: string,
  username: string,
  phone: string,
  email?: string,
  role: string,          // plain Arabic text for now (e.g. "مشرف عام")
  isActive: boolean,
  lastLoginAt?: string   // ISO timestamp
}

Store all users in mockApi/localStorage under:
   "adminUsers"

Seed at least 3 example users:

1) مشرف عام (active)
2) موظف مبيعات (active)
3) موظف خدمة عملاء (inactive)

-----------------------------------------
3) Users Table UI
-----------------------------------------

Create a card/table in Arabic with these columns:

• الاسم الكامل  
• اسم المستخدم  
• رقم الجوال  
• البريد الإلكتروني  
• الدور  
• الحالة  
• آخر تسجيل دخول  
• الإجراءات

If list is empty:
→ Show: "لا يوجد مستخدمون حتى الآن"

-----------------------------------------
4) Page Actions
-----------------------------------------

### (A) إضافة مستخدم جديد

Add a button:  "إضافة مستخدم"

Opens a modal with fields:

- الاسم الكامل (required)
- رقم الجوال (required)
- البريد الإلكتروني (optional)
- اسم المستخدم (required, must be unique)
- كلمة المرور (required)
- الدور (text input for now)
- الحالة (نشط / موقوف)

Validation:
- username must be unique
- password cannot be empty

Save to mockApi/localStorage.

### (B) تعديل مستخدم

In the actions column, add an Edit button:

Editable fields:
- fullName
- phone
- email
- role
- isActive

Include option: "إعادة تعيين كلمة المرور"  
→ opens mini-modal asking for a new password.

### (C) إيقاف / تفعيل مستخدم

Toggle isActive with confirmation:

Message:
"هل تريد تغيير حالة هذا المستخدم؟"

### (D) حذف مستخدم

Add a delete button with confirmation:

"هل أنت متأكد أنك تريد حذف هذا المستخدم؟"

Rules:
- Do NOT allow deleting the currently logged-in admin.
- Do NOT allow deleting the last remaining "مشرف عام".

-----------------------------------------
5) UI / UX Requirements
-----------------------------------------

• Page must match existing admin design system (cards, tables, modals).
• Use Arabic labels everywhere.
• Buttons placed clearly:
  - إضافة مستخدم → top right
  - Actions → inside each row
• Add loading states if needed.

-----------------------------------------
6) Output Required After Completion
-----------------------------------------

When finished, DO NOT start new tasks.  
Instead, reply with:

1) A list of all files created.
2) A list of all files modified.
3) The final path to open the Users page.
4) How to add a new user from the UI.

Do not begin Phase 2 (Roles and Permissions) until I confirm Phase 1 is complete.
