ูุฐุง ูุดุฑูุน ุงุณูู SINI CAR โ ูุธุงู ุนููุงุก ุงูุฌููุฉ B2B ูุฎุตุต ูุดุฑูุฉ ุตููู ูุงุฑ (ูุทุน ุบูุงุฑ ุณูุงุฑุงุช ุตูููุฉ) ูุฅุฏุงุฑุฉ ุทูุจุงุช ุงูุฌููุฉ ุจูู ุงูุนููุงุก (ุงูุชุฌูุงุฑ) ูุจูู ุงูุฅุฏุงุฑุฉ.

โ๏ธ ููู ุฌุฏูุง:
ุฃุฑูุฏู ุฃู ุชุนูู ุนูู ูุฐุง ุงููุดุฑูุน ููุง ููุ ูุง ุชุนูุฏ ุจูุงุกู ูู ุงูุตูุฑุ ูุง ุชุญุฐู ูููุงุชุ ูุง ุชูุบู ุฃููุงุน (Types)ุ ูุง ุชุบููุฑ ููุงุชูุญ LocalStorageุ ููุง ุชุณุชุจุฏู ููุทู ุงูู mockApi.
ุงููุทููุจ ูู: ุชูููุฉ ุงููุดุฑูุนุ ุฅุตูุงุญ ุงูุฃุฎุทุงุกุ ูุฑุจุท ููุญุฉ ุงูุนููุงุก ุจููุญุฉ ุชุญูู ุงูุฃุฏููุ ูุน ูุญุต ูู ุงูุฃุฒุฑุงุฑ.

๐งฉ 1) ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ (Tech Stack)

ุงููุดุฑูุน ูุจูู ุนูู:

React + Vite

TypeScript

Tailwind CSS

ูุธุงู ุจูุงูุงุช ุฏุงุฎูู ุนุจุฑ:

ููู types.ts ูุชุนุฑูู ุฌููุน ุฃููุงุน ุงูุจูุงูุงุช

ููู services/mockApi.ts ููุญุงูุงุฉ ุงูู Backend ูุชุฎุฒูู ูู ุดูุก ูู localStorage

ุจุนุถ ุงูุฃุฏูุงุช ูู utils/ ูุซู:

arabicSearch.ts ููุจุญุซ ุงูุนุฑุจู ุงูุฐูู

partNumberUtils.ts ูุชูุญูุฏ ู Normalization ูุฃุฑูุงู ุงููุทุน

dateUtils.ts ูุชูุณูู ุงูุชูุงุฑูุฎ ูุงูู Timeline

LanguageContext ูุฅุฏุงุฑุฉ ุงููุบุฉ (ุนุฑุจู/ุฅูุฌููุฒู)

ToastContext ู Toast ููุฅุดุนุงุฑุงุช ุงูุฏุงุฎููุฉ

ููุงุญุธุฉ ูููุฉ:
ูู ูุฐุง ูุฌุจ ุฃู ูุจูู ููุง ููุ ููุท ูููููู ูููู.

๐งฑ 2) ุจููุฉ ุงููุดุฑูุน (Architecture Overview)

App.tsx

ูุณุคูู ุนู:

ุดุงุดุฉ ุชุณุฌูู ุงูุฏุฎูู (Login)

ุชุญุฏูุฏ ููุน ุงููุณุชุฎุฏู: admin ุฃู employee ุฃู customer

ุนุฑุถ ููุญุฉ ุงูุนููู (Dashboard ุงูุนููู) ุฃู ููุญุฉ ุงูุฃุฏูู ุญุณุจ ุงูุฏูุฑ UserRole.

types.ts
ูุญุชูู ุฃููุงุน ูููุฉ ูุซู:

User, UserRole, EmployeeRole

CustomerAccount, CustomerType

Product

QuoteRequest, QuoteItem

MissingPartRequest

ImportRequest

ActivityLogEntry

ุฅุนุฏุงุฏุงุช ุนุงูุฉุ ุตูุงุญูุงุชุ ุญุงูุฉ ุญุณุงุจ ุงูุนูููุ ุฅูุฎ.

ุฑุฌุงุกู ูุง ุชุบููุฑ ุฃุณูุงุก ูุฐู ุงูุฃููุงุน ููุง ุงูุญููู ุงูููุฌูุฏุฉ ูููุง. ุฅุฐุง ุงุญุชุฌุช ุชุถููุ ุฃุถู ุจุฏูู ุญุฐู ุฃู ุชุนุฏูู ุฌุฐุฑู.

services/mockApi.ts

ูุฐุง ูู ููุจ ุงููุธุงู ุงูุขู.

ูุญุชูู ูุงุฆู ุฃู ููุงุณ ุงุณูู ูุซูุงู MockApi ูููู ุจู:

ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุญุณุงุจุงุช (Customers / Employees / Admin)

ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช Products

ุฅุฏุงุฑุฉ ุนุฑูุถ ุงูุฃุณุนุงุฑ QuoteRequests

ุฅุฏุงุฑุฉ ุทูุจุงุช ุงูููุงูุต MissingPartRequest

ุฅุฏุงุฑุฉ ุทูุจุงุช ุงูุงุณุชูุฑุงุฏ ูู ุงูุตูู ImportRequest

ุฅุฏุงุฑุฉ ุงูุณุฌู / ุงูุชุงุฑูุฎ ActivityLogEntry

ูู ุฐูู ูุญููุธ ูู localStorage ุจุงุณุชุฎุฏุงู ููุงุชูุญ ุซุงุจุชุฉ ููุฌูุฏุฉ ูู STORAGE_KEYS.

๐ด ููู:
ูุง ุชุบููุฑ ููุงุชูุญ STORAGE_KEYS ุฃู ุฃุณูุงุก ุงูุญููู ูู ุงูุจูุงูุงุช ุงููุฎุฒูุฉ.
ุงููุฏู ุฃู ุชุจูู ุงูุจูุงูุงุช ุงููุฏููุฉ ูุชูุงููุฉ (Backward Compatible).

components/

ุณุชุฌุฏ ููู ุตูุญุงุช ูููููุงุช ูุซู (ุงูุฃุณูุงุก ุชูุฑูุจูุฉ ุญุณุจ ุงููุดุฑูุน):

Dashboard.tsx
โ ููุญุฉ ุงูุนููู (B2B Customer Dashboard)

AdminDashboard.tsx
โ ููุญุฉ ุชุญูู ุงูุฃุฏูู ูุน ุฅุญุตุงุฆูุงุช ูููุฎุตุงุช

QuoteRequestPage.tsx / AdminQuoteManager.tsx
โ ุฅุฏุงุฑุฉ ุนุฑูุถ ุงูุฃุณุนุงุฑ (ูู ุฌูุฉ ุงูุนููู + ุฌูุฉ ุงูุฃุฏูู)

OrdersPage.tsx / AdminOrdersManager.tsx
โ ุฅุฏุงุฑุฉ ุงูุทูุจุงุช (ุงูุทูุจุงุช ุงูููุจููุฉ / ุงููุญุฌูุฒุฉ / ุงูููุชููุฉโฆ)

AdminMissingParts.tsx
โ ุดุงุดุฉ ุงูุฃุฏูู ูุทูุจุงุช (ุงูููุงูุต / ุงูููุชุฌุงุช ุบูุฑ ุงููุชููุฑุฉ)

ImportFromChinaPage.tsx + AdminImportManager.tsx
โ ุดุงุดุงุช ุทูุจุงุช ุงูุงุณุชูุฑุงุฏ ูู ุงูุตูู (ุนููู + ุฃุฏูู)

AdminCustomersPage.tsx
โ ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุงูุนููุงุก (CRM)

OrganizationPage.tsx
โ ุฅุฏุงุฑุฉ ุงูููุธููู ูุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช

AdminSettings.tsx
โ ุฅุนุฏุงุฏุงุช ุนุงูุฉ ูููุธุงู

NotificationBell.tsx
โ ุฃููููุฉ ุงูุฅุดุนุงุฑุงุช ููุนููู/ุงูุฃุฏูู ูุฑุชุจุทุฉ ุจุณุฌู ุงููุดุงุท

UsageIntroModal.tsx, Modal.tsx, Toast.tsx
โ ูุงุฌูุงุช ูุณุงุนุฏุฉุ ููุงูุฐ ููุจุซูุฉุ ุฑุณุงุฆู ูุฌุงุญ/ุฎุทุฃ

โ๏ธ 3) ููุทู ุงูุนูู (Business Logic / Flow)
ุฃ) ูู ุฌูุฉ ุงูุนููู (Customer Flow)

ุงูุนููู ูุณุฌู ุงูุฏุฎูู ุฅูู ููุญุฉ ุงูุนููู.

ูุณุชุทูุน ุฃู:

ูุชุตูุญ ุงูููุชุฌุงุช (ุงููุณุชูุฑุฏุฉ ูู Excel ุฃู ุงููุถุงูุฉ ูุฏูููุง).

ูุทูุจ ุนุฑุถ ุณุนุฑ (Quote Request) ูุนุฏุฉ ูุทุน.

ุฅุฐุง ูู ูุฌุฏ ูุทุนุฉ:

ููุฏู ุทูุจ ููุชุฌ ุบูุฑ ูุชููุฑ โ ูุชุญูู ุฅูู MissingPartRequest.

ุฅุฐุง ูุงู ุทูุจ ูุจูุฑ ุฃู ุฎุงุต ุงุณุชูุฑุงุฏ:

ููุฏู ุทูุจ ุงุณุชูุฑุงุฏ ูู ุงูุตูู โ ูุชุญูู ุฅูู ImportRequest.

ูู ุนูููุฉ ูููู ุจูุง ุงูุนููู (ุฅุฑุณุงู ุทูุจุ ุชุนุฏููุ ุฅูุบุงุกโฆ)
ูุฌุจ ุฃู ุชูุณุฌู ูู ActivityLogEntry ูุชุธูุฑ ูู ุงูู Timeline ููุฃุฏูู ูุงูุนููู.

ุจ) ูู ุฌูุฉ ุงูุฃุฏูู (Admin Flow)

ุงูุฃุฏูู ูุฏุฎู ููุญุฉ ุงูุชุญูู.

ูุดุงูุฏ:

Dashboard ุงูุฃุฏูู:

ุนุฏุฏ ุงูุนููุงุก ุงููุดุทูู

ุนุฏุฏ ุนุฑูุถ ุงูุฃุณุนุงุฑ ุงูููุชูุญุฉ/ุงููุบููุฉ

ุนุฏุฏ ุทูุจุงุช ุงูููุงูุต

ุนุฏุฏ ุทูุจุงุช ุงูุงุณุชูุฑุงุฏ

ุขุฎุฑ ูุดุงุท (Activity Log)

ุตูุญุฉ ุนุฑูุถ ุงูุฃุณุนุงุฑ:

ูู QuoteRequest ุงููุฑุณูุฉ ูู ุงูุนููุงุก.

ููููู ุชุบููุฑ ุญุงูุฉ ุงูุทูุจ (ุฌุฏูุฏุ ุชุญุช ุงููุฑุงุฌุนุฉุ ุชู ุฅุฑุณุงู ุนุฑุถ ุณุนุฑุ ููุจููุ ูุฑููุถโฆ).

ุฅุถุงูุฉ ููุงุญุธุงุช ุฏุงุฎููุฉ ุฃู ููุงุญุธุงุช ููุนููู.

ุตูุญุฉ ุงูููุงูุต:

ูุงุฆูุฉ ุจูู MissingPartRequest ูุน ุฅููุงููุฉ:

ุชุบููุฑ ุงูุญุงูุฉ (ููุฏ ุงูุจุญุซุ ุชู ุชูููุฑูุงุ ูุง ูููู ุชูููุฑูุงโฆ).

ุฑุจุทูุง ุจุนุฑุถ ุณุนุฑ ุฃู ุทูุจ ุงุณุชูุฑุงุฏ ุฅุฐุง ูุฒู.

ุตูุญุฉ ุงูุงุณุชูุฑุงุฏ ูู ุงูุตูู:

ูุชุงุจุนุฉ ImportRequest ุญุณุจ ุงูุญุงูุฉ:

ููุฏ ุงูุชุณุนูุฑ ูู ุงูุตูู

ูู ุงููุตูุน

ุชู ุญุฌุฒ ุงูุดุญู

ูู ุงูุจุญุฑ

ูู ุงููููุงุก

ุชู ุงูุชุฎููุต ุงูุฌูุฑูู

ุฌุงูุฒ ููุงุณุชูุงู

CRM / ุงูุนููุงุก:

ุฅุฏุงุฑุฉ CustomerAccount

ุชูุนูู/ุชุนููู ุงูุญุณุงุจ

ุฑุคูุฉ ุชุงุฑูุฎ ุงูุนููู (ุนุฑูุถ ุฃุณุนุงุฑุ ุทูุจุงุช ููุงูุตุ ุงุณุชูุฑุงุฏโฆ).

Organization / ุงูููุธููู:

ุงูููุธููู ูุฃุฏูุงุฑูู EmployeeRole

ุชุญุฏูุฏ ุงูุตูุงุญูุงุช (ูู ููููู ุฑุคูุฉ ูุงุฐุง)

ุฃู ุญุฑูุฉ ูููู ุจูุง ุงูุฃุฏูู ุฃู ุงูููุธู (ุชุบููุฑ ุญุงูุฉุ ุฅุถุงูุฉ ููุงุญุธุฉุ ุชูุนูู ุญุณุงุจโฆ)
ูุฌุจ ุฃู ุชูุณุฌู ุฃูุถูุง ูู ActivityLogEntry ูุชุธูุฑ ูู Timeline.

๐ฏ 4) ุงููุทููุจ ููู (ููุงูู ุจุงูุชุญุฏูุฏ)
ุฃูููุง: ุงุญุชุฑุงู ุงูููุฏ ุงูุญุงูู

ูุง ุชุนูุฏ ุฅูุดุงุก ุงููุดุฑูุน.

ูุง ุชุญุฐู ุตูุญุงุช ุฃู ููููุงุช.

ูุง ุชุบูุฑ ุชุตููู ุงููููุน ุฅูุง ุชุบููุฑุงุช ุจุณูุทุฉ ุถุฑูุฑูุฉ (ุฅุตูุงุญ ุชูุณูู/ูุญุงุฐุงุฉ).

ูุง ุชุบูุฑ ุฃุณูุงุก ุงููููุงุช ุฃู ุฃููุงุน TypeScript ุงูููุฌูุฏุฉ ูู types.ts.

ูุง ุชุบูุฑ ููุงุชูุญ ุงูุชุฎุฒูู ูู localStorage.

ุซุงูููุง: ุฑุจุท ููุญุฉ ุงูุนููู ุจููุญุฉ ุชุญูู ุงูุฃุฏูู

ุฑุจุท ุนุฑูุถ ุงูุฃุณุนุงุฑ

ุนูุฏ ููุงู ุงูุนููู ุจุฅูุดุงุก QuoteRequest ูู Dashboard ุฃู QuoteRequestPage:

ูุฌุจ ุฃู ุชูุญูุธ ูู MockApi ูุชุธูุฑ ูุจุงุดุฑุฉ ูู ุดุงุดุฉ ุงูุฃุฏูู AdminQuoteManager / AdminDashboard.

ุนูุฏ ุชุบููุฑ ุงูุฃุฏูู ุญุงูุฉ ุนุฑุถ ุงูุณุนุฑ:

ูุธูุฑ ุงูุชุญุฏูุซ ุนูุฏ ุงูุนููู ูู ุตูุญุฉ ุนุฑูุถ ุงูุฃุณุนุงุฑ ุงูุฎุงุตุฉ ุจู (ูุซูุงู "ุนุฑุถ ุงูุณุนุฑ ููุฏ ุงููุฑุงุฌุนุฉ" โ "ุชู ุฅุฑุณุงู ุนุฑุถ ุณุนุฑ" โ "ุชู ุงูููุงููุฉ").

ุฑุจุท ุทูุจุงุช ุงูููุงูุต (Missing Parts)

ุนูุฏูุง ูุฑุณู ุงูุนููู ุทูุจ "ููุชุฌ ุบูุฑ ูุชููุฑ" ูู ููุญุฉ ุงูุนููู:

ูุชุณุฌู MissingPartRequest ูู MockApi.

ูุธูุฑ ูู ุตูุญุฉ AdminMissingParts.

ุชุบููุฑ ุญุงูุฉ ุงูุทูุจ ูู ุงูุฃุฏูู ูุฌุจ ุฃู ูุธูุฑ ููุนููู (ูุซูุงู "ููุฏ ุงูุจุญุซ" โ "ุชู ุชูููุฑ ุงููุทุนุฉ").

ุฑุจุท ุทูุจุงุช ุงูุงุณุชูุฑุงุฏ ูู ุงูุตูู

ุนูุฏูุง ููุฏู ุงูุนููู ุทูุจ ุงุณุชูุฑุงุฏ ูู ููุญุฉ ImportFromChinaPage:

ุชุญูุธ ูู ImportRequest ูู MockApi.

ุชุธูุฑ ูู AdminImportManager.

ุนูุฏ ุชุนุฏูู ุญุงูุฉ ุงูุทูุจ ูู ููุญุฉ ุงูุฃุฏูู:

ูุชุญุฏุซ ูุถุน ุงูุทูุจ ูู ูุงุฌูุฉ ุงูุนููู (ุงูุฎุท ุงูุฒููู ูุงุณุชูุฑุงุฏ ุงูุดุญูุฉ).

ุฑุจุท CRM / ุงูุนููุงุก

ุชุฃูุฏ ุฃู ูู ุนููู CustomerAccount ูุฑุชุจุท ุจูู ุทูุจุงุชู:

ุนุฑูุถ ุฃุณุนุงุฑ

ููุงูุต

ุงุณุชูุฑุงุฏ

ูู ุตูุญุฉ AdminCustomersPage ูููู ุฑุคูุฉ ููุฎุต ููุดุงุท ูู ุนููู.

ุซุงูุซูุง: ุชูุนูู ุงูุจุญุซ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู ู Normalization

ุชุฃูุฏ ุฃู ูู ุงูุตูุญุงุช ุงูุชู ูููุง ุจุญุซ ุนู ุฑูู ูุทุนุฉ ุฃู ุงุณู:

ุชุณุชุฎุฏู ุฏุงูุฉ normalizePartNumber (ูู partNumberUtils.ts) ูุจู ุงูููุงุฑูุฉุ
ุจุญูุซ:

ุฅุฒุงูุฉ ุงููุฑุงุบุงุช

ุชูุญูุฏ ุงูุฃุญุฑู

ุชุฌุงูู ุงูุดุฑุทุงุช ูุงูุฑููุฒ ุบูุฑ ุงููููุฉ

ุงูุชุฃูุฏ ูู ุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงูุจุญุซ ุงูุนุฑุจู ูู arabicSearch.ts ูู ุงูุดุงุดุงุช ุงูุชู ุชุนุฑุถ ุฃุณูุงุก ุนุฑุจูุฉ.

ูู ููู ุฒุฑ ุฃู ุฎูุงุฑ ูู "ุจุญุซ ุฐูู" ุฃู "Smart Search" ุชุฃูุฏ ุฃูู ูุนููุ ุฃู ุงุชุฑู ููููู ููุฌูุฏูุง ููู ุจุฏูู ุชุนุทูู ุฃู ุดูุก ุขุฎุฑ.

ุฑุงุจุนูุง: ุงูุฅุดุนุงุฑุงุช + ุงูู Timeline

ุชุฃูุฏ ุฃู ูููู NotificationBell.tsx:

ููุฑุฃ ูู ActivityLogEntry ุฃู ูุตุฏุฑ ุงููุดุงุท.

ูุนุฑุถ ุนุฏุฏ ุงูุฅุดุนุงุฑุงุช ุงูุฌุฏูุฏุฉ.

ููุชุญ ูุงุฆูุฉ ุจุขุฎุฑ ุงูุฃุญุฏุงุซ.

ุชุฃูุฏ ุฃู ุฃู ุนูููุฉ ูููุฉ (ุฅูุดุงุก ุนุฑุถ ุณุนุฑุ ุทูุจ ููุตุ ุทูุจ ุงุณุชูุฑุงุฏุ ุชุบููุฑ ุญุงูุฉุ ุชุนููู ุญุณุงุจุ ุชูุนูู ุญุณุงุจโฆ) ุชุณุฌู ูู ุงูุณุฌู ูุน:

ุงูุชุงุฑูุฎ

ููุน ุงูุญุฏุซ

ุงููุณุชุฎุฏู ุงูุฐู ูุงู ุจู (ุนููู / ููุธู / ุฃุฏูู)

ุงุณุชุฎุฏู dateUtils ูุชูุณูู ุงูุชุงุฑูุฎ ูุงูููุช.

ุฎุงูุณูุง: ุงุณุชูุฑุงุฏ ุงูููุชุฌุงุช ูู Excel

ููุฌุฏ ููุทู ุฃู ุตูุญุฉ ูุงุณุชูุฑุงุฏ ุงูููุชุฌุงุช ูู ููู Excel (ุตูุบุฉ Onyx Pro).

ุชุฃูุฏ ุฃู:

ุงูุฃุนูุฏุฉ ุงููุทููุจุฉ (ุฑูู ุงูุตููุ ุงุณู ุงูุตููุ ูุณุชููุงุช ุงูุชุณุนูุฑุ ุงููููุฉ...) ุชูุฑุฃ ุจุดูู ุตุญูุญ.

ูุชู ุชุญููููุง ุฅูู Product ููู ุงูููุน ุงูููุฌูุฏ ูู types.ts.

ูุชู ุฅุถุงูุชูุง ุฅูู ุงูุจูุงูุงุช ุงูุญุงููุฉ ุจุฏูู ุญุฐู ููุชุฌุงุช ููุฌูุฏุฉ ูุณุจููุง.

ุณุงุฏุณูุง: ุงูุตูุงุญูุงุช ูุงูุฃุฏูุงุฑ (Permissions)

ุชุฃูุฏ ุฃู:

admin ููููู ุฑุคูุฉ ูู ุดูุก.

employee ูุณูุญ ูู ููุท ุจูุง ุชุญุฏุฏู ุงูุฃููุงุน ุฃู ุงูููุทู ุงูุญุงูู (ูุซูุงู ุฅุฏุงุฑุฉ ุงูุทูุจุงุช ููุทุ ุฃู ุงูุชุณุนูุฑ ููุท).

customer ูุง ูุฑู ุตูุญุงุช ุงูุฃุฏูู ููุง ุฃู ุจูุงูุงุช ุชุฎุต ุนููุงุก ุขุฎุฑูู.

ุงุณุชุฎุฏู ุงูุญููู ุงูููุฌูุฏุฉ ูู UserRole / EmployeeRole / CustomerAccount ุจุฏูู ุชุบููุฑ ุฃุณูุงุฆูุง.

๐งช 5) ูุญุต ุดุงูู ูููููุน (QA)

ุฃุฑูุฏู ุจุนุฏ ุฅููุงู ุงูุฑุจุท ูุงูุฅุตูุงุญ ุฃู ุชููู ุจุงูุชุงูู:

ุงูุชุญ ูู ุตูุญุฉ ูู ุงููุดุฑูุน (ุนููู + ุฃุฏูู).

ุฌุฑูุจ ูู ุฒุฑ:

ุฅูุดุงุก ุนุฑุถ ุณุนุฑ

ุฅุถุงูุฉ ุนูุตุฑ ููุตูู ูู ุนุฑุถ ุงูุณุนุฑ

ุฅุฑุณุงู ุงูุทูุจ

ุชุบููุฑ ุญุงูุฉ ุงูุทูุจ

ุฅูุดุงุก ุทูุจ ููุต

ุฅูุดุงุก ุทูุจ ุงุณุชูุฑุงุฏ

ุฅุถุงูุฉ ุนููู

ุชุนุฏูู ุจูุงูุงุช ุนููู

ุชุบููุฑ ุตูุงุญูุงุช ููุธู

ุงุณุชูุฑุงุฏ ููู Excel (ูู ูุชููุฑ)

ุชุฃูุฏ ุฃูู ูุง ููุฌุฏ:

ุฃุฎุทุงุก ูู ุงููููุณูู (Console errors)

ุชุญุฐูุฑุงุช TypeScript ุฎุทูุฑุฉ (Type errors)

ูุฑุงุด ุฃู ุตูุญุงุช ุจูุถุงุก ุจูุง ุณุจุจ

ุฃู ุฎุทุฃ ุชุฌุฏู:

ุฃุตูุญู ูู ุฏูู ุญุฐู ุงูููุทู ุฃู ุชุจุณูุทู ุจุดูู ููุบูู.

ุฅุฐุง ุงุญุชุฌุช ุชุถูู ุญูู ุฌุฏูุฏ ุฃู ุญุงูุฉ ุฌุฏูุฏุฉุ ุฃุถููุง ุจุฃุณููุจ ูุชูุงูู ูุน ุงูููุฌูุฏ.

๐ ููุฎุต ููุงุฆู

ูุง ุชุนูุฏ ุจูุงุก ุงููุดุฑูุน.

ูุง ุชุญุฐู ุดูุก.

ูุง ุชุบููุฑ Types ุฃู ููุงุชูุญ LocalStorage.

ุงุฑุจุท ููุญุฉ ุงูุนููู ุจููุญุฉ ุงูุฃุฏูู ูู:

ุนุฑูุถ ุงูุฃุณุนุงุฑ

ุงูููุงูุต

ุงูุงุณุชูุฑุงุฏ ูู ุงูุตูู

CRM

Activity Log + Notifications

ูุนูู ุงูุจุญุซ ูุงูู Normalization ูุฃุฑูุงู ุงููุทุน ูู ูู ุงูุตูุญุงุช ุงููุชุนููุฉ.

ูููู ุงูููุงูุต ุงูุตุบูุฑุฉ ูุชุฃูุฏ ุฃู ูู ุงูุฃุฒุฑุงุฑ ุชุนูู ุจุดูู ุตุญูุญ.

ุงููุฏู ุงูููุงุฆู:
ูุธุงู SINI CAR B2B ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงููุนูู ูุชุฌุฑุจุฉ ุฃูููุฉุ ูุชูุงูู ุจูู ุงูุนููู ูุงูุฃุฏููุ ููุจูู ุนูู ุงูููุฏ ุงูุญุงูู ููุท.