<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sini Car - بوابة عملاء الجملة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Tajawal', 'IBM Plex Sans Arabic', 'system-ui', 'sans-serif'],
              display: ['Tajawal', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb', // Royal Blue (Primary)
                700: '#1d4ed8',
                800: '#1e40af',
                900: '#0f172a', // Navy Dark (Sidebar)
              },
              action: {
                400: '#fb923c',
                500: '#f97316', // Orange (Buttons/CTA)
                600: '#ea580c',
              },
              slate: {
                50: '#f8fafc', // Main Background
                100: '#f1f5f9',
                200: '#e2e8f0', // Borders
                300: '#cbd5e1',
                400: '#94a3b8',
                500: '#64748b',
                600: '#475569',
                700: '#334155', // Darker text for readability
                800: '#1e293b', // Main text
                900: '#0f172a', // Headings
              }
            },
            boxShadow: {
              'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
              'card': '0 0 0 1px rgba(0,0,0,0.03), 0 2px 8px rgba(0,0,0,0.04)',
              'card-hover': '0 0 0 1px rgba(37,99,235,0.1), 0 10px 30px -5px rgba(0,0,0,0.08)',
            }
          }
        }
      }
    </script>
    <style type="text/tailwindcss">
      @layer base {
        body {
          @apply bg-slate-100 text-slate-800 font-sans antialiased;
        }
        h1, h2, h3, h4, h5, h6 {
          @apply font-bold text-slate-900;
        }
      }
      
      .btn-primary {
        @apply bg-brand-600 hover:bg-brand-700 text-white font-bold py-2.5 px-6 rounded-lg transition-all duration-200 shadow-sm hover:shadow-md active:transform active:scale-95 text-sm md:text-base;
      }
      
      .btn-secondary {
        @apply bg-white border border-slate-200 text-slate-700 hover:bg-slate-50 hover:text-brand-700 font-bold py-2.5 px-6 rounded-lg transition-all duration-200 text-sm md:text-base;
      }

      .btn-action {
        @apply bg-action-500 hover:bg-action-600 text-white font-bold py-2 px-4 rounded-lg shadow-sm hover:shadow transition-all;
      }

      .card {
        @apply bg-white rounded-xl shadow-card border border-slate-100;
      }

      /* Custom Scrollbar for Sidebar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "xlsx": "https://aistudiocdn.com/xlsx@^0.18.5",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.4",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>